.transcript-message
  .timecode = link_to "0:00:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:00"
  .speaker Andy
  .message-content Hi everybody. Andy here. Before this episode, I wanted to jump in real quick to offer a thank you, actually. So quick back story, Matt and I have been looking for someone to sponsor transcripts, that's like typed out, you know, what everyone's said on each episode of the show, typed out so you can read it, for a long time now and XYZ Type stepped up. I actually have Ben and Jesse from XYZ Type on the line right now. Hello, Ben and Jesse.

.transcript-message
  .timecode = link_to "0:00:25", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:25"
  .speaker Ben Kiel
  .message-content Hello.

.transcript-message
  .timecode = link_to "0:00:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:26"
  .speaker Jesse Ragan
  .message-content Hello.

.transcript-message
  .timecode = link_to "0:00:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:26"
  .speaker Andy
  .message-content I want to talk a little bit about why I wanted to do transcripts and then I'm curious to hear more about XYZ Type, obviously, so we can tell everybody about it and if you stay tuned for this entire little ad, you'll get a free poster in the mail, I'm led to believe.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:00:39", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:39"
  .speaker Andy
  .message-content So, there's a little carrot for you. But yeah, basically, we've wanted transcripts for a while and the big reason is frankly because I think there's a lot of people out there that don't like listening to podcasts, especially not hour-long podcasts of people just talking. So, I think the idea of bringing the content to a new medium is exciting because some people could read the episode where they might have otherwise not listened to it in the first place.

.transcript-message
  .timecode = link_to "0:01:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:00"
  .speaker Andy
  .message-content Another big advantage of this is that it does open up the show to people that can't hear or are hard of hearing. If people can't hear the show, can't listen to it, now they can read it instead which is nice. And then the last thing it does for us, is it lets us much more easily search the archives of our episodes to find a specific thing we mentioned or figure out where some comment or conversation happened, and that is where XYZ Type have stepped up. So, Ben or Jesse, why don't you just tell everybody what XYZ Type is?

.transcript-message
  .timecode = link_to "0:01:27", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:27"
  .speaker Jesse
  .message-content So we're a new digital type foundry. We just started at the beginning of May, and started selling our typefaces online. It's just the two of us, Ben and me.

.transcript-message
  .timecode = link_to "0:01:36", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:36"
  .speaker Ben
  .message-content Jesse used digital again.

.transcript-message
  .timecode = link_to "0:01:38", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:38"
  .speaker Andy
  .message-content I was gonna ask about that. So, you said a digital type foundry, what is the distinction? I mean obviously you're not making lead type, but what else beyond that?

.transcript-message
  .timecode = link_to "0:01:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:46"
  .speaker Jesse
  .message-content Everyone's a digital type foundry these days, but it just always seems funny to say type foundry and people who aren't in the industry always say, "Oh, so you cast metal?" or whatever, so...

.transcript-message
  .timecode = link_to "0:01:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:56"
  .speaker Andy
  .message-content Do you actually get that at parties and stuff? They're like, "You're making lead type?"

.transcript-message
  .timecode = link_to "0:01:58", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:58"
  .speaker Ben
  .message-content Yes.

.transcript-message
  .timecode = link_to "0:02:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:00"
  .speaker Jesse
  .message-content Occasionally, now yeah.

.transcript-message
  .timecode = link_to "0:02:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:01"
  .speaker Ben
  .message-content Not really, type, but people are like, "Oh, you have a forge?" and we're like, "no".

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:02:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:06"
  .speaker Jesse
  .message-content I'm not that exciting. I have a screen.

.transcript-message
  .timecode = link_to "0:02:10", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:10"
  .speaker Andy
  .message-content I know that a lot of designers feel like there's just a billion, million options of places you can buy fonts from out there so why is it worth checking out your site specifically? What are different about your products from somebody else's?

.transcript-message
  .timecode = link_to "0:02:21", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:21"
  .speaker Jesse
  .message-content Well I think that what sets us apart, because there are so many type foundries out there, what sets us apart really is the specific products that we have to offer.

.transcript-message
  .timecode = link_to "0:02:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:30"
  .speaker Ben
  .message-content So, in terms of licensing, I guess one thing that does make us different, or stand out, is if you buy a desktop font, it includes an ebook license for whatever you wanna do. If you are printing a book, you could buy one copy of the typeface, design the book, send it to the printer. We don't think it's any different than an ebook these days, so an ebook license is included in the desktop license. Our webfont license is permanent, so you buy it once for your site. We actually have something a little different, I think, than most people for their webfonts. Our base webfont license... We kinda realize that people have small sites, portfolio sites, maybe you want export for your wedding website. So, we have a really small, low traffic, cheap webfont license for small personal sites. And then of course, if you're CNN and decide to use export for something, we have a license for you. We try and cover a broad range of usages. So you don't have to pay more than you need to pay.

.transcript-message
  .timecode = link_to "0:03:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:03:32"
  .speaker Andy
  .message-content Check out xyztype.com to see their current offerings. Can you give us a hint at what's coming down the line? What are some of the things you have in the works right now?

.transcript-message
  .timecode = link_to "0:03:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:03:40"
  .speaker Jesse
  .message-content So, we've already released Aglet Slab that I designed, and over the past few weeks, I've been really buckling down and working on the Aglet Sans companion to that and that's been an interesting process, just figuring out what Aglet Sans wants to be without just loping of the serifs of Aglet Slab. Letting it have its own voice. So, that's one thing. Ben has another exciting thing in the works. You wanna talk about that?

.transcript-message
  .timecode = link_to "0:04:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:04:06"
  .speaker Ben
  .message-content So, yeah, the interface font that the website uses is a typeface called Grep, which I've been cooking on for a long time. It initially started as a pitch for an online payment services company, so it's a part of a pitch that didn't make it. So, that's getting fleshed out, and that's a screen font design for small sizes in user interfaces.

.transcript-message
  .timecode = link_to "0:04:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:04:32"
  .speaker Jesse
  .message-content And of course, we have a Geometric Sans as well, because every foundry has to have their Geometric Sans.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:04:39", "https://soundcloud.com/workingfile/ep#{id}#t=0:04:39"
  .speaker Jesse
  .message-content But that's gonna be the one...

.transcript-message
  .timecode = link_to "0:04:39", "https://soundcloud.com/workingfile/ep#{id}#t=0:04:39"
  .speaker Andy
  .message-content What's gonna be quirky about yours?

.transcript-message
  .timecode = link_to "0:04:41", "https://soundcloud.com/workingfile/ep#{id}#t=0:04:41"
  .speaker Jesse
  .message-content Well, it's... You know, it's always that trick of finding something that's quirky, but not too quirky and it's not something that I would have tried to do, but I actually had a client come to me with specific reference material. It was some architectural detailing in an existing building, and they're actually renovating that building and wanted a new typeface that matched what was there. So, I worked up this typeface for them that's inspired by that.

.transcript-message
  .timecode = link_to "0:05:09", "https://soundcloud.com/workingfile/ep#{id}#t=0:05:09"
  .speaker Ben
  .message-content If you go to our website, xyztype.com, we have free trials of all of our faces. It's a limited character set, but it's there for you. If you're a student and you need something for a poster project, it's got most of what you need. If you're an agency and you want to try something out for a pitch, it's there for you to use. It's on every single page, so you just go up to... You go up to free trial, give us your email address and your name. If it's your name or not, we won't know, but you need to put your real email address in. We would appreciate it if you would click on subscribing to our newsletter. We don't send them very often, but you'll find out when our new fonts come out and then you'll get a link to our entire collection as free trial fonts.

.transcript-message
  .timecode = link_to "0:05:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:05:52"
  .speaker Andy
  .message-content A really great thing to offer.

.transcript-message
  .timecode = link_to "0:05:54", "https://soundcloud.com/workingfile/ep#{id}#t=0:05:54"
  .speaker Jesse
  .message-content Yeah. Well I think it's no secret in the industry that people often do borrow a font from someone to try it out on a page or something. We're aware of that so we'd rather take the friction away and give you a legal way to use our fonts to sell it to the clients, so that we can hopefully get you on the hook to actually buy it.

.transcript-message
  .timecode = link_to "0:06:19", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:19"
  .speaker Andy
  .message-content I heard mention of a free poster for people. They emailed a secret code to the correct secret address. Do I just spoil that now?

.transcript-message
  .timecode = link_to "0:06:29", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:29"
  .speaker Ben
  .message-content You make it sound more secret than it actually is. If you email your address to poster@xyztype.com...

.transcript-message
  .timecode = link_to "0:06:36", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:36"
  .speaker Jesse
  .message-content And the secret password which is "poster"

.transcript-message
  .timecode = link_to "0:06:38", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:38"
  .speaker Ben
  .message-content Poster. We are going to mail you a poster. So, the secret code word is "poster".

.transcript-message
  .timecode = link_to "0:06:45", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:45"
  .speaker Andy
  .message-content If I send my address to sandwich@xyztype.com, will you send me a nice hoagie or something?

.transcript-message
  .timecode = link_to "0:06:51", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:51"
  .speaker Ben
  .message-content You can try and see. I don't know what'll happen, actually.

.transcript-message
  .timecode = link_to "0:06:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:53"
  .speaker Jesse
  .message-content So if you wanna find us on Twitter, we're xyz_type. The same on Instagram. And then on Facebook, it's xyztype, one word.

.transcript-message
  .timecode = link_to "0:07:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:06"
  .speaker Andy
  .message-content What more could you ask for? Free trials of all their families, sensible licensing, and even a free poster. Visit xyztype.com, check out their offerings today, and get that sweet free stuff. Ben, Jesse, thank you both so much. I could not be more excited to finally be bringing transcripts to the show and I can't think of a better partner than xyztype. With that, here's the show.

.transcript-message
  .timecode = link_to "0:07:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:30"
  .speaker Andy
  .message-content You are listening to Working File, a podcast about design practice and its relationship with the world. My name is Andy Mangold.

.transcript-message
  .timecode = link_to "0:07:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:37"
  .speaker Matt
  .message-content And I'm Matt McInerney.

.transcript-message
  .timecode = link_to "0:07:38", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:38"
  .speaker Andy
  .message-content On this episode, we're joined by Kara Haupt and Lola Landekic to answer your questions.

.transcript-message
  .timecode = link_to "0:07:43", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:43"
  .speaker Matt
  .message-content Apologies to the thousands and thousands of questions that we won't get to. We'll try our best.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "0:08:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:07"
  .speaker Andy
  .message-content How is everyone doing tonight? Lola and Kara, thank you for joining us.

.transcript-message
  .timecode = link_to "0:08:10", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:10"
  .speaker Lola
  .message-content Pleasure to be here, as always.

.transcript-message
  .timecode = link_to "0:08:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:11"
  .speaker Kara
  .message-content Yeah. So happy to be here.

.transcript-message
  .timecode = link_to "0:08:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:13"
  .speaker Andy
  .message-content Matt, you said you're gettin' over a little bit of illness.

.transcript-message
  .timecode = link_to "0:08:15", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:15"
  .speaker Matt
  .message-content Yeah, but I was gonna try to trick everybody into thinking I wasn't sick. So, if you didn't catch it, then I'm not sick. Who cares?

.transcript-message
  .timecode = link_to "0:08:21", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:21"
  .speaker Andy
  .message-content I don't think you've got any extra weird frogginess in your voice. I think you're totally normal.

.transcript-message
  .timecode = link_to "0:08:25", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:25"
  .speaker Matt
  .message-content Perfect.

.transcript-message
  .timecode = link_to "0:08:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:26"
  .speaker Andy
  .message-content This is a very special episode. Not really special, I mean, just different than other episodes, but if I say special, I'll get you excited about it, which is that we're answering listener questions this episode. We spent the past week polling people on Twitter and through other formats for various questions they might have for us to answer, and that we're gonna just do that and we'll dive right in.

.transcript-message
  .timecode = link_to "0:08:45", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:45"
  .speaker Matt
  .message-content We got thousands and thousands of questions and I think we'll pick the top 1% of questions to answer.

.transcript-message
  .timecode = link_to "0:08:50", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:50"
  .speaker Ben
  .message-content Yes, exactly. We didn't get... Not an overwhelming number of questions but the questions we did get I thought were very thoughtful which I appreciated. And I think maybe people, we haven't done a Q&A episode before, maybe people didn't know what to expect. Maybe once they hear us answering questions, it will dawn on them, "Oh, that could be my question" and they'll have all kinds of questions for us to do.

.transcript-message
  .timecode = link_to "0:09:09", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:09"
  .speaker Matt
  .message-content I think that's just a reflection of our audience. Very few people listen to us, but we really like the people that do. Is that fair?

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:09:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:16"
  .speaker Andy
  .message-content Quality over quantity. That's the number one way to monetize content these days, right?

.transcript-message
  .timecode = link_to "0:09:20", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:20"
  .speaker Matt
  .message-content That's how you sell to sponsors. Be like, there are at least two people who listen but they really like Casper mattresses. What do you think Casper?

.transcript-message
  .timecode = link_to "0:09:27", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:27"
  .speaker Lola
  .message-content Yup. [chuckle]

.transcript-message
  .timecode = link_to "0:09:28", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:28"
  .speaker Ben
  .message-content How would you like to reach the two most very genuinely kind people? Very nice listeners that we have. Now let's just dive right in. I'm not gonna direct these to anybody, so if you feel like you have something to say, just pipe up and say a thing. We're gonna start off with a nice easy one. Not easy, a short one, I will say. This comes to us from Christina Allen on Twitter, thank you Christina Allen @christinaallen. She says, on a team, what do you look for in a leader/design director? What is the most helpful thing they have done to help your team succeed?

.transcript-message
  .timecode = link_to "0:09:57", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:57"
  .speaker Matt
  .message-content I'll answer what I think the best thing is. I think the best kind of leader in that sense is someone who kind of keeps things moving forward as efficient about making sure everyone is on task and on schedule, but doesn't reveal the stresses and any sort of disasters, and disturb the surface, if that makes sense.

.transcript-message
  .timecode = link_to "0:10:22", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:22"
  .speaker Andy
  .message-content Like a shock absorber.

.transcript-message
  .timecode = link_to "0:10:24", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:24"
  .speaker Matt
  .message-content Yeah. They don't tell you every anxiety the client has ever had if it's kind of a leader/project manager role, but they make sure you get things done on time, but they're not afraid to be running in the room like, "Oh my God, guess what just happened? We have to change everything." Somewhere in there, I appreciate that kind of thing. At least that's what I try to do myself if I'm in that position.

.transcript-message
  .timecode = link_to "0:10:44", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:44"
  .speaker Kara
  .message-content Is there a difference between a design director and your immediate manager? I mean I'm sure there are in certain type of organizations, but I think there's certainly good signs of a manager like consistent check-ins, and one-on-ones that are really thoughtful and prepared, and leaders that are really interested and excited in your personal growth and what you can add to the team. So, I would say that is a really big sign of a good design director, a good manager. And I think also from a design perspective, the last design director that I had was a design director on the Hillary campaign, Jennifer Kinon, and she just had a lot of experience working on a brand 'cause that's what she'd been doing for 20 years. And so, I think that I always just felt like it was in really good hands, in really good experienced hands, and I think years of experience also make my comfort in a design director more quality. So, I feel like those are the things that I look for. And also just some of that, for the most part is inspirational and encouraging.

.transcript-message
  .timecode = link_to "0:12:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:08"
  .speaker Matt
  .message-content I guess I just assumed they would have experience, but I guess that's not always the case, huh?

.transcript-message
  .timecode = link_to "0:12:10", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:10"
  .speaker Andy
  .message-content Unfortunately not.

.transcript-message
  .timecode = link_to "0:12:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:11"
  .speaker Kara
  .message-content Well, I think there's a difference between... I mean, I'm a young person, so I'm not going to like <span class="censored">shit</span> on young people, but there's a difference between four years of experience being in a high leadership position and then somebody that's been doing it for 15 or 20 years, which I think I valued after having worked with a wide range of people with different experience sets, but maybe that is a given.

.transcript-message
  .timecode = link_to "0:12:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:40"
  .speaker Matt
  .message-content Do you think some people are better natural leaders or is that just is... A leader is also just an experience thing, like pretty much everything else?

.transcript-message
  .timecode = link_to "0:12:47", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:47"
  .speaker Kara
  .message-content I think there probably are natural leaders. I mean, I feel like we've all probably been managed by someone who wasn't naturally good at managing or wasn't interested in being a good manager. And I think that, I don't know that's a natural inclination as it is, like a natural enjoyment of something, or an interest in something, so I think that makes a difference.

.transcript-message
  .timecode = link_to "0:13:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:13:07"
  .speaker Lola
  .message-content Yeah. And you know, I think I would agree based on Matt's comments and Kara's comments. I think enthusiasm and keeping the energy up in a project goes a really long way. And I guess for me, what I really appreciate in a leader is when they give you a sense of trust in you as, let's say, like maybe if you're a subordinate to them, or if you're like a member of their team, if they trust you and they take an interest in your work, and then if they allow you to trust them and let them have a story, and they're more than just a figure head, they allow you to kind of get to know them, and you can actually depend on each other. In my mind, that's a really great leadership trait.

.transcript-message
  .timecode = link_to "0:13:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:13:52"
  .speaker Matt
  .message-content Andy, when do we start with this question did we say design leader or manager? I can't remember what the phrase was...

.transcript-message
  .timecode = link_to "0:13:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:13:56"
  .speaker Andy
  .message-content Specifically, both. It was leader/desiiiiiiiiiigggggnnnnn director. I scrolled up, and you can just cut that little thing where I stretched that word out, so it sounds totally natural. Yeah, the original question was leader/design director. And in my experience, I found that sometimes there are people that are working under me that are, in many ways, I would say more talented designers than me, right? The things they sit down and come up with out of their little brains and hands are like really impressive. Things that I would be thrilled if I made but I haven't made. So, I think that one of the things I've noticed is that the thing that I can do that as having a little bit of experience doing management that I noticed a lot of younger designers maybe can't do is like that translation between the clients and what the thing that we actually should make is, which we work in consulting, so I'm not at a in-house place where I'm working at the same brand for 20 years, something like that.

.transcript-message
  .timecode = link_to "0:14:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:14:52"
  .speaker Andy
  .message-content So, the needs are always coming from the client in our situation, and I found that if we have a junior designer in a meeting with myself and the clients, and we talk about something, we come out of that meeting, our takeaways would oftentimes be very different, they're like, "Well, they said they like this so we should do that." I am like, "Well, actually they said that this is what they wanted. But really, what that means is that they feel like X is lacking." And I can't think of a good example right now, which is a shame. But oftentimes, the things people say or the way they describe things are little indicators of a deeper thing. And if you solve that deeper thing in a different way, you can sometimes do something more interesting and better than if you just kind of listened to what they said and kind of took it literally. So, I find that translating is something that has been important for me, at least in my role. And I imagine it's probably similar if you work in a big company, you're probably translating the corporate vision, or you're translating the limitations of production in some way, more so than whatever a client says, but that translation has been important for me at least in my career.

.transcript-message
  .timecode = link_to "0:15:50", "https://soundcloud.com/workingfile/ep#{id}#t=0:15:50"
  .speaker Matt
  .message-content Yeah. Well, I think I found it to be like moving from just literally doing what the client says, to maybe understanding why they are frustrated or anxious or something about a problem, and then speaking to that which usually works a lot better than just being like, "Eh, I did the one thing" And then they're like, "Well, that didn't solve the problem I thought it was going to," but that's not really their job, that's more your job.

.transcript-message
  .timecode = link_to "0:16:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:16:12"
  .speaker Andy
  .message-content Yeah. And I get self-conscious sometimes 'cause it sounds when I describe it out loud, I feel like I'm describing some kind of like BS like vision making, thought leadership, where like I'm just saying, "I'm really good at listening to what they're saying." and then like, doing some little mental trickery and magic, and coming up with a good prompt for us to work towards. But even though I feel self-conscious, but I do genuinely feel like that's one of the things I bring to the table is that I can listen to what somebody is saying and figure out and get to the root of what the real issue is, maybe more quickly than other people can. I think it's just a matter of experience. I don't know if there is anything natural there, but you know I've been doing this for 6 years professionally, and I'm more casually on the side as a freelancer, and I think as with time comes, you hear things differently than you do when you first start.

.transcript-message
  .timecode = link_to "0:16:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:16:55"
  .speaker Matt
  .message-content I think a less pretentious way of saying that is just, "People don't always say exactly what they mean or sometimes they don't know how to say what they mean", which is, I mean, you just wanted to expect that.

.transcript-message
  .timecode = link_to "0:17:04", "https://soundcloud.com/workingfile/ep#{id}#t=0:17:04"
  .speaker Andy
  .message-content Yeah. Communication's hard. Alright, I wanna move on to a little more involved question. A little longer one. This one comes to us from Stephanie Olson. Thank you, Stephanie, for sending this in. And she says, "I recently had an interview where I got really weird feedback for using creative staffing agencies. The creative director went on a tirade against them, called them "soul-sucking leeches" who were choking our industry. Said I was a duped into their scheme, and it was in my best interest professionally to not use them." So, the question is, are the creative staffing agencies really a problem in our industry? And was this guy an anomaly or do you know people who feel this way?" And basically asking us about our experience and perspective on creative staffing agencies. But I have to say, I have never worked with an agency like this in design, specifically. Part of it might be that I'm in Baltimore, which is a smaller market for this kind of work. I know these kind of things exist in New York and other places. But I've never heard of anyone here in Baltimore, and I've never had a direct experience with them. Has anybody else done anything with their creative staffing agency?

.transcript-message
  .timecode = link_to "0:18:05", "https://soundcloud.com/workingfile/ep#{id}#t=0:18:05"
  .speaker Lola
  .message-content I have not personally, no.

.transcript-message
  .timecode = link_to "0:18:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:18:07"
  .speaker Kara
  .message-content I, when I was looking for a job right out of school, and right when I moved to New York City, I applied to a whole bunch of them. And I got a couple of initial phone calls or initial meetings with them, and I think I got offered to go in for one interview but I didn't take it 'cause it was a horrible fit, so, I didn't have anything come of me pursuing that.

.transcript-message
  .timecode = link_to "0:18:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:18:31"
  .speaker Lola
  .message-content I know a lot of people that have great success with those agencies, especially in like larger markets: LA, New York. But my first reaction to that kind of situation that was described is this person holds a personal vendetta. Clearly, they've had a terrible experience and it has colored the entire industry for them, so that would be my response to that.

.transcript-message
  .timecode = link_to "0:18:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:18:56"
  .speaker Andy
  .message-content They could just be an elite jerk. They might not have had a horrible experience. You never know.

.transcript-message
  .timecode = link_to "0:19:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:00"
  .speaker Lola
  .message-content Well, the other thing that I've heard is one thing that can be difficult is then if you, for example, you work with a, like a creative agency finds you a position with another placement, and they get a cut of your fee and you work for them for, let's say, three months. If the company then wants to take you on, they have to buy you out of the creative agency, and I can see how that would be a problem, you know?

.transcript-message
  .timecode = link_to "0:19:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:26"
  .speaker Andy
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:19:27", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:27"
  .speaker Lola
  .message-content It would dissuade them from hiring people as full-timers, right?

.transcript-message
  .timecode = link_to "0:19:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:31"
  .speaker Matt
  .message-content Yeah, well I've also heard situations where... I guess one question is, is there any difference between a creative staffing agency and a recruiter that hires for creative jobs, whatever? Is that exactly the same thing or is there some difference in connotation?

.transcript-message
  .timecode = link_to "0:19:45", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:45"
  .speaker Lola
  .message-content I feel like there's just so many different models that it's hard to speak about it so generally.

.transcript-message
  .timecode = link_to "0:19:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:49"
  .speaker Matt
  .message-content 'Cause I've heard of recruiters that will do... The staffing agency does the same thing, right? They will take a cut of the job that you would've otherwise got if you'd gotten it directly, which makes sense, I get that. But I've also heard it where even if it's like a recruiter looking for a full-time job where they would take a cut of your salary, and somehow that seems grosser to me. I don't know why, it's the same principle, but it seems very weird, which sounds like a very similar thing to what you were just describing.

.transcript-message
  .timecode = link_to "0:20:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:16"
  .speaker Lola
  .message-content I also just think like anybody who's necessarily looking down on you for having to hustle, having to find work where you can, isn't really going to be the leader that you may be looking for. It's a hard economy out there.

.transcript-message
  .timecode = link_to "0:20:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:32"
  .speaker Andy
  .message-content Way to tie it together, Lola. Nice. I like that transition. That was good.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:20:35", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:35"
  .speaker Lola
  .message-content Well, it's true, because even if let's say, you have to bus tables in between finding your dream design gig or anything, being practical like that shouldn't be something that you get shamed for. You have to work, we all have to pay our bills, but if a creative agency is the best way you can do that, why not? You're not trying to devalue anything, you're trying to work.

.transcript-message
  .timecode = link_to "0:20:57", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:57"
  .speaker Andy
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:20:58", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:58"
  .speaker Matt
  .message-content Yeah. I actually feel really strongly about that. The more I've learned about how people get work and find work in whatever... I've never met anybody who hasn't at some point struggled with trying to pay the bills whether they run an agency or they're doing freelance work or whatever. Even really prestigious places...

.transcript-message
  .timecode = link_to "0:21:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:21:16"
  .speaker Andy
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:21:17", "https://soundcloud.com/workingfile/ep#{id}#t=0:21:17"
  .speaker Matt
  .message-content Have struggled with that, so I mean it makes me feel better about life 'cause I'm like, "Oh." I'm always worried about that kind of stuff, "Where does the next job come from?" But yeah, it's hard to be too much of a jerk about it because everybody goes through their ups and downs, and I have a really hard time looking down on anyone trying to find work any way they can, especially in a field where we do such a specific thing, right?

.transcript-message
  .timecode = link_to "0:21:42", "https://soundcloud.com/workingfile/ep#{id}#t=0:21:42"
  .speaker Andy
  .message-content And Stephanie didn't ask this question explicitly, but I will say that my skin definitely crawled a little bit at the idea of somebody going on a tirade and telling you that you were duped by someone's scheme during an interview, which seems totally inappropriate, even though you didn't ask I would say don't work for this person. He seems like a total jerk.

.transcript-message
  .timecode = link_to "0:22:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:22:00"
  .speaker Lola
  .message-content Yeah. Not steady.

.transcript-message
  .timecode = link_to "0:22:02", "https://soundcloud.com/workingfile/ep#{id}#t=0:22:02"
  .speaker Andy
  .message-content But to your second question of "Is this person an anomaly or do we know people who feel this way?" I don't know people that feel this way about this specific issue, but I definitely know people who have a thing they feel a way about and they are willing to... Somebody they first just met, they're willing to, in an interview, explain why they think their position on something is objectively correct and this person needs to change their life plan to better align with their particular values which is... I don't know. I can't support that really.

.transcript-message
  .timecode = link_to "0:22:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:22:30"
  .speaker Matt
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:22:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:22:30"
  .speaker Andy
  .message-content Especially in an interview context when there's like that power differential. I know how seriously people take something you say and something like in interview context, right? When you are frankly very vulnerable. You're in a place where you're looking for employment, you're trying to get a job somewhere and you're interviewing with somebody who presumably will be your superior at whatever job you're gonna get, at this situation that this person seems like maybe the kind of abusing, in like, kind of just spouting their particular opinions.

.transcript-message
  .timecode = link_to "0:22:57", "https://soundcloud.com/workingfile/ep#{id}#t=0:22:57"
  .speaker Matt
  .message-content Yeah. Well, I was gonna say, I think it makes sense. I can understand that opinion and all things being equal, or when all options are on the table, I would much rather work with someone directly than through a middleman, right? So, that opinion makes sense. I get it. I agree with that. It's just more about... It's how forceful about it and how judgmental you wanna be about it, right?

.transcript-message
  .timecode = link_to "0:23:17", "https://soundcloud.com/workingfile/ep#{id}#t=0:23:17"
  .speaker Andy
  .message-content Yeah. And I'm not sure I would say that they're soul-sucking leeches who are choking our industry, which seems to be the words this person used.

.transcript-message
  .timecode = link_to "0:23:23", "https://soundcloud.com/workingfile/ep#{id}#t=0:23:23"
  .speaker Lola
  .message-content It is very extreme. [chuckle]

.transcript-message
  .timecode = link_to "0:23:25", "https://soundcloud.com/workingfile/ep#{id}#t=0:23:25"
  .speaker Andy
  .message-content My thoughts are that if there is a agency that is providing something other than literally just connecting the dots, right? If they have a framework for how they work, if they figured out a really interesting way to bill that's novel and it makes sense, and they maybe do some of the work to do some of the accounting in between and maybe they offer you some sort of protections as an employee to make sure that if you lose this job through this person, they're gonna get you placed somewhere quickly afterwards. If they are providing some additional service other than literally just saying, "This person needs somebody that has the creative suite on their computer and here's somebody that knows how to work Photoshop" and just kinda put them together, then I can see the value of it more. I'm sure there are agencies that exist that are literally just playing that middle role and disconnecting people, and taking money and providing no real value to either side, other than making them having to go on to the internet to find an employee or employer.

.transcript-message
  .timecode = link_to "0:24:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:24:16"
  .speaker Andy
  .message-content I will say that it seems to me like the longer that we live in a world that is dominated by the internet, the more it seems like it would be difficult to run an agency like this, where kind of just offering this middle connection, connective tissue. I feel like in other industries, it's kind of been waiting too. When I graduated, I know that pretty much every illustrator in the year I graduated, the goal was you got to get a rep. The illustration industry works differently than graphic design. There's not many full-time in-house illustrators, you're getting individual gigs to do a big illustration for a publication or to do some sort of editorial piece. And so, getting a rep was what you did as an illustrator, and from talking to some students now that are graduating, it seems like that's an option, but it's not the only thing you do. It's easier now to just kind of find work on your own. And I would have to guess, given the trend of technology and the communication age, that that will just continue to get easier to do without that sort of middle person.

.transcript-message
  .timecode = link_to "0:25:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:25:13"
  .speaker Matt
  .message-content Yeah, man. Record labels are dead. [chuckle]

.transcript-message
  .timecode = link_to "0:25:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:25:16"
  .speaker Andy
  .message-content Therefore, so is making money off of music. Whoops!

.transcript-message
  .timecode = link_to "0:25:20", "https://soundcloud.com/workingfile/ep#{id}#t=0:25:20"
  .speaker Matt
  .message-content I would be interested know if any of our listeners have some very specific experience or there's some universal truth we're missing here, but it seems like just an extreme opinion, right?

.transcript-message
  .timecode = link_to "0:25:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:25:31"
  .speaker Andy
  .message-content Yeah. It would be nicer to have a really condensed, clean cut opinion, but I think the answer is just like everything else. It's a gray area, and there's probably good ones and bad ones, and anybody that is going to talk your ear off about how great their opinions are in an interview, maybe not the person you should be spending your time with.

.transcript-message
  .timecode = link_to "0:25:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:25:49"
  .speaker Lola
  .message-content I would also say, if this person make you feel really uncomfortable in the interview, while this tirade was happening, that should be another clue for you.

.transcript-message
  .timecode = link_to "0:25:58", "https://soundcloud.com/workingfile/ep#{id}#t=0:25:58"
  .speaker Matt
  .message-content That's not the only time that ever happens. [chuckle]

.transcript-message
  .timecode = link_to "0:26:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:00"
  .speaker Lola
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:26:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:00"
  .speaker Andy
  .message-content There'll probably more tirades in this particular creative director's in the future, I would have to guess. Alright.

.transcript-message
  .timecode = link_to "0:26:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:06"
  .speaker Lola
  .message-content Next.

.transcript-message
  .timecode = link_to "0:26:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:06"
  .speaker Andy
  .message-content Next, moving on. [chuckle] I hope Stephanie feels supported and able to go on to either find a better job or maybe to tell a person to shove it. I don't know. So, this question comes to us through Twitter from Jendrick Costecki and they ask, "How is design changing as consumers of creative content are more empowered than ever before, I.e., skipping titles, filtering content, blocking ads, etcetera. Is this something that has come up in any of your work, the idea that these people are... People more expect to be able to kind of control their experience than in past times?"

.transcript-message
  .timecode = link_to "0:26:43", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:43"
  .speaker Lola
  .message-content Certainly for me, and our work with Art of the Title, mostly in terms of designer's anxiety. But also I think audiences are happy for it. I know that we monitor a lot of certain key words and conversations on Twitter, and because Art of the Title is dedicated to title sequences, we try to keep up with all the conversations the people are having about titles, especially when they're watching a show, they're constantly talking about their favorite title sequences, and like Teen Wolf. People are obsessed with Teen Wolf and its titles, every time it changes. Or American Horror Story, and stuff like that. And so, they're constantly talking about what they like and then they're also constantly talking about what they don't like, and a lot of people get really bored having to watch a title sequence over and over again when they're binge watching. And so, I think one of the reasons Netflix introduced this skip titles button is for that reason because the medium has changed so much that now people are binge watching. They're watching in a way they never used to watch before. So, if you're watching three, four, five episodes in a row, you're already heavily in the mode that the title sequence is supposed to set-up, right? It's supposed to help you segue into the world of the show. But if you're watching six episodes in a row, seeing the titles over and over actually does the opposite, right?

.transcript-message
  .timecode = link_to "0:28:05", "https://soundcloud.com/workingfile/ep#{id}#t=0:28:05"
  .speaker Andy
  .message-content You're in.

.transcript-message
  .timecode = link_to "0:28:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:28:06"
  .speaker Lola
  .message-content Like it breaks you out of that world. So, I get it. For binge watchers, being able to skip titles makes a lot of sense. But then people who don't binge watch, watch an episode or two, they're probably not looking to skip anything. So, the button isn't really gonna encourage this kind of behavior, I don't think. They need that segue that the titles provide. You're sitting down after a long day at work, and you just want to watch one episode of Buffy, as I do. You wanna watch that title sequence, you know? But one thing that title designers have been talking to us about, is that it makes them really anxious because... Or in this what people call a "golden era" of title design because it's a golden era of TV, right? And so, they worry that any dip in that viewership will reflect the budgets. And so, you know the average budget for a TV title sequence is like 30 grand, right? Something like True Detective was an outlier. That was like 60 grand and took a year to do. So, they're afraid, like a lot of designers are a little anxious that any dip in viewership of people watching titles will amount to networks and stuff dropping the budgets into that, and so they'll get less work.

.transcript-message
  .timecode = link_to "0:29:25", "https://soundcloud.com/workingfile/ep#{id}#t=0:29:25"
  .speaker Andy
  .message-content And I have noticed, Hillary was watching The New Girl on Netflix, I noticed, I don't know if this was a thing they did specifically for Netflix, but when she was watching it, the episode had like a four-second opening. It had this abbreviated title sequence that it did at the beginning that was just a little stinger that it injected, instead of the full, what I would presume is like a 15 or 30-second intro that I imagine would happen on network television. Which I thought was an interesting response to the medium, right? They still wanted to get something in there, they still wanted to put some people's names on the screen they really had to, but they recognized that people didn't want to sit through a 30-second intro if they were chaining shows back to back.

.transcript-message
  .timecode = link_to "0:30:04", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:04"
  .speaker Lola
  .message-content Yeah, and that used to happen all the time on TV as well, especially the '90s, you'd have... The first few episodes would tell you the whole back story you need for the show, but then later, in the first season or in the second season, it would be totally truncated, 'cause you don't need all that set up, you're already invested.

.transcript-message
  .timecode = link_to "0:30:21", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:21"
  .speaker Andy
  .message-content This is something I think about more abstractly in the sense that the arc of most things tends to be, at least in the modern era of communication, tends to be you go from less control to greater control, right? And I think about the web design trends from 10 years ago when people had intro pages and flash websites...

.transcript-message
  .timecode = link_to "0:30:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:40"
  .speaker Lola
  .message-content Oh, it was the best.

.transcript-message
  .timecode = link_to "0:30:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:40"
  .speaker Andy
  .message-content And a website where you kinda sat down and it was just like 20 seconds of something would happen before you click on a link.

.transcript-message
  .timecode = link_to "0:30:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:46"
  .speaker Lola
  .message-content Oh, It's such a beautiful time.

.transcript-message
  .timecode = link_to "0:30:48", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:48"
  .speaker Andy
  .message-content It's funny, there are some... There are some appealing things about it. I get the nostalgia, but over time, I think people have realized that in almost every case, if you have the technical ability to, it's better for consumers, and therefore better for creators to just give people the choice to experience a thing however they wanna experience it. This is of course, not including things like ads, like ad blockers, that's not really a choice you want to give people because that's how you're running a particular website, it's your revenue model for certain things. But in general, I think that the more control you give people the better.

.transcript-message
  .timecode = link_to "0:31:19", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:19"
  .speaker Andy
  .message-content And it actually makes our jobs harder, as designers, in a lot of... As product designers or whatever, it makes our jobs more difficult because you're not just saying, "Well, people are gonna do this. This is the one thing they're gonna do and we're gonna kind of lead them on this golden path, and that's the only way to do it." We're more and more empowering people to think more, and skip around, and figure out what it is they want, and get to it more quickly, which is a more challenging thing to do, which I find exciting, but it does makes things more complicated when you're doing something that should be simple but actually you're like, "Well, what if people wanna skip this, or jump right to this section, or if they have this exact need and they wanna get there as quickly as possible?" And it kind of... In some ways, is the source of the whole industry of product design. The whole wireframe thing is because we're giving people choices, and that's extrapolated out to all different parts of the industry.

.transcript-message
  .timecode = link_to "0:32:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:32:06"
  .speaker Matt
  .message-content I think you can even go further and just say... I think it doesn't even have to apply to a product design, it can apply to any sort of graphic design you want, 'cause it's about people paying more attention, people having more opinions about this stuff. And that makes its way into the work you actually do. I think you can design a logo and an identity and the fact that more people are aware of it and have opinions is gonna affect the way you design it, right? I think we can probably see it pretty easily in the past like 10 years of logo design in the amount of people that will react to big brand changing logo.

.transcript-message
  .timecode = link_to "0:32:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:32:40"
  .speaker Andy
  .message-content And even basic typographic hierarchy is a type of choice-giving. You're saying, "If you only wanna be here for two seconds, here's the big thing, read that, and if you wanna read a little bit, more here's your next level. Oh, and if you're really invested and you care about everything, then read this whole thing, top to bottom, read all these tiny text and captions." That's already breaking that information in sort of a way to make choices. I don't know if there's anything fundamentally different about the practice given that we have things like skipping ads and content filters, and ad blockers now, and all that kind of stuff. I think it's just that the same skills you have to apply to maybe a slightly broader scope than before. Hey, Kara, I'm curious. You work at The New Yorker, do you talk about ad blockers at all in the work you're doing, is that a consideration of any of your work or is that something that gets discussed elsewhere?

.transcript-message
  .timecode = link_to "0:33:24", "https://soundcloud.com/workingfile/ep#{id}#t=0:33:24"
  .speaker Kara
  .message-content It really doesn't affect mine, 'cause I'm just art directing art work that accompanies the articles. So, my priority definitely isn't on ads, I know that it's definitely a conversation that happens a lot, and working through redesigns of the website, and there's always different, shifting priorities from everyone who wants to experience the website, and a priority of making money, which is important. And so, yeah, I think that conversation exists, but I don't think I'm a part of it, which I guess is kinda nice.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:34:04", "https://soundcloud.com/workingfile/ep#{id}#t=0:34:04"
  .speaker Andy
  .message-content It does sound nice. You don't have to worry about that.

.transcript-message
  .timecode = link_to "0:34:05", "https://soundcloud.com/workingfile/ep#{id}#t=0:34:05"
  .speaker Kara
  .message-content But I guess my paycheck does depend on that, so maybe I should have more anxiety about it. [laughter]

.transcript-message
  .timecode = link_to "0:34:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:34:13"
  .speaker Andy
  .message-content Probably not. Most people still don't know how work a regular internet browser. It's gonna be a long time for people... Before the average person knows how to really work an ad blocker. So, I am curious though, you're working on creative directing the art work and things that accompany the articles. When you're doing that, is it... And forgive me this is just a dumb question, but are you saying, "Oh, this thing is something we want people to spend time on. We wanna draw people's attention with this", or are you saying, "Well, the article is really the main thing we're trying to draw people's attention to, and this is kind of a supporting thing"? How much do you think about how much you're drawing attention away from the content by adding visuals?

.transcript-message
  .timecode = link_to "0:34:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:34:49"
  .speaker Kara
  .message-content I think, for me, I don't think I've ever been like worried that the art is going to overshadow the work. Just 'cause I... Or the written work, 'cause the written work is so high quality. I think my priority always is to make something that is clickable and interesting, 'cause I want people to get into the article. And I also of course, want people to stay with it. So, I think the more interesting things that I can... We can add to an article, whether that's really great supporting imagery throughout the piece, or building a different kind of page layout experience for the type of content it is. I think my priority is making the art as best it can be to help support the written content. And I don't really see them as competing with each other.

.transcript-message
  .timecode = link_to "0:35:42", "https://soundcloud.com/workingfile/ep#{id}#t=0:35:42"
  .speaker Andy
  .message-content Sure. Makes sense. Anything else on this question of design changing in the age of people being empowered to make choices?

.transcript-message
  .timecode = link_to "0:35:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:35:53"
  .speaker Lola
  .message-content I think it... Yeah. Everyone's experience is becoming more efficient, but I feel like it's losing a little bit of that fun, experimental discoverability that we used to have. I mean, I know I'm very nostalgic about the early 2000s and early internet.

.transcript-message
  .timecode = link_to "0:36:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:36:07"
  .speaker Andy
  .message-content Yeah, you like flash websites, you're a sicko.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:36:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:36:11"
  .speaker Lola
  .message-content I wouldn't say I like flash websites or IP flash but I appreciated the time in which it all existed together in this weird mish-mash universe. Like in the net, you could click on a weird pi symbol and everything would change on your screen. The web was just a lot more fun, people would redesign their sites constantly and you never knew what to expect. Now, it's like, "Cool, all the links are very obvious. Great."

.transcript-message
  .timecode = link_to "0:36:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:36:40"
  .speaker Kara
  .message-content Yeah. And I think discovery is probably, maybe not as organic as it used to be. Probably particularly for the kind of work that I'm doing, I feel like everybody really has their feeds curated to the experience they want to. And so, the challenge now is that you know people follow the publications they like, or they follow people that post the similar things to what they're interested in. And so, I think that is a challenge for me to think of bringing in new audiences, particularly something like The New Yorker which has a specific audience and a specific vision. And I think finding ways to use aesthetic to capture that kind of attention is more of a high priority now that things can be really curated. So, if I feel like that's a little bit, I think that's changing and will keep on changing.

.transcript-message
  .timecode = link_to "0:37:35", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:35"
  .speaker Matt
  .message-content Yeah, actually the question I sometimes ask myself when I'm designing a product or some whatever online experience is like, "How would I get me to use this?" and that's a really hard push against you're...

.transcript-message
  .timecode = link_to "0:37:45", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:45"
  .speaker Andy
  .message-content That's a high bar, you're stubborn.

.transcript-message
  .timecode = link_to "0:37:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:46"
  .speaker Matt
  .message-content You're like, "Man, I am a jerk." It's really hard to picture a world where you change your own habits to do something. So, it can be really hard to design that and genuinely think you're gonna change someone's behavior.

.transcript-message
  .timecode = link_to "0:38:02", "https://soundcloud.com/workingfile/ep#{id}#t=0:38:02"
  .speaker Andy
  .message-content Yeah. If you can get yourself to use something, that is a high bar. I think that will be a tremendous accomplishment if you can pull that off. Yeah, I don't know. I think this question... I'm interested in more the way that the age of consumer control is changing the work itself. And I don't think of design in most situations as the work itself, I think of it as just a frame of the work. So, really what we're doing is we're the ones giving the people the choice, right? We're the ones sitting in the meeting and saying, "Well, we technically can give them this button that says, 'Skip title sequence'. Do we wanna do that?" And we talk about why we should or shouldn't, and then it seems like most people are landing on, "Well we probably should just give them the choice." And I'm interested in what's happening to title designers and to people that are writing articles for the web, and people that are making music and people that are composing these things because I do think that in this age of perfect filtering for exactly the thing that you like and nothing else and nothing you didn't seek out specifically, I imagine that that does change the context in which things are created.

.transcript-message
  .timecode = link_to "0:39:03", "https://soundcloud.com/workingfile/ep#{id}#t=0:39:03"
  .speaker Matt
  .message-content I do wonder if we create this spiraling affect of, "Oh, we as designers know people only read a certain amount, so we're gonna only show a certain amount" and then you start writing for that, and then people have even less attention span and then so on and so forth down the rabbit hole, until we are where we are now and everything is a nightmare.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:39:21", "https://soundcloud.com/workingfile/ep#{id}#t=0:39:21"
  .speaker Andy
  .message-content Well, yeah, this touches on a little bit, the whole designing for choice, giving people the choice to see things or not. If people know something is an ad, they oftentimes will reject it out of hand because it's not an ad. I think one serious problem we have right now with a lot of websites, Facebook, is that they conceal things that are actually ads and make it look like, "Oh they're just like fun posts that you can like check out." They have no editorial voice there, it's just whoever pays for those things and it's a great way to disseminate a lot of bad information if you want to because you just put it in a misleadingly Photoshopped viral meme on Facebook and then it gets absorbed through things. That feels like a diversion though.

.transcript-message
  .timecode = link_to "0:40:03", "https://soundcloud.com/workingfile/ep#{id}#t=0:40:03"
  .speaker Matt
  .message-content But even just how real content is displayed. Think of just in a very short period of time, the difference between seeing a card or like a summary post on Facebook and Twitter versus seeing an article in Google Reader, just the experience of subscribing to something.

.transcript-message
  .timecode = link_to "0:40:18", "https://soundcloud.com/workingfile/ep#{id}#t=0:40:18"
  .speaker Andy
  .message-content Talk about nostalgia. RIP Google Reader, geez.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:40:21", "https://soundcloud.com/workingfile/ep#{id}#t=0:40:21"
  .speaker Matt
  .message-content Like where you actually see an article versus you just see the card on Twitter and you're like, "Oh, it has a headline, it has a little image, and then maybe I don't even read it, maybe that's what I see."

.transcript-message
  .timecode = link_to "0:40:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:40:30"
  .speaker Andy
  .message-content And then maybe I go to lunch and talk about this article I read, even though I just saw the Twitter card for it.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:40:36", "https://soundcloud.com/workingfile/ep#{id}#t=0:40:36"
  .speaker Andy
  .message-content That's a thing people do. All right, let's move on. I think I have one other question left that I wanna, there's one question that a couple of people got at from different angles that I wanna finish on. So, let's do this other question first. Now this question comes to us from Stefan in Serbia. I don't know how to pronounce your last name Stefan, again I'm very sorry. He asks, "I was wondering what your opinion is on the influence of classical graphic design education on today's interface designers? When I say education I don't mean only art school, I mean anyone who knows their graphic design history and fundamentals. I'm noticing that more often than not, talented young UI designers of today don't pay much mind to it. When someone mentions a grid, their first association is a CSS framework. Without this knowledge, are they missing out on anything? Would they produce better or more meaningful work if they had it? On the other hand, are they perhaps better off without the burden of graphic design's legacy and its limitations going headfirst into designing for screens?" So, that's the question that comes to us from Stefan. Who's got thoughts?

.transcript-message
  .timecode = link_to "0:41:38", "https://soundcloud.com/workingfile/ep#{id}#t=0:41:38"
  .speaker Lola
  .message-content I think it's a really nice, rosy, naive notion to think that you are outside of the framework.

.transcript-message
  .timecode = link_to "0:41:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:41:46"
  .speaker Andy
  .message-content Mm-hmm.

.transcript-message
  .timecode = link_to "0:41:47", "https://soundcloud.com/workingfile/ep#{id}#t=0:41:47"
  .speaker Lola
  .message-content You are never outside of that framework. By using these tools, all of the things you're designing on, right? This computer, these actual tools that you're using, the software, everything that you're using has been created by someone, designed by someone, with a specific intent. And so, you're never outside of the history of graphic design. You are living and breathing it, especially if you're a designer. Not just because maybe you don't know who Josef Mller-Brockmann is, maybe you can't name all the Swiss men, but you're still working within what they created, right? So, there's no way you can get out of it and there's actually no way... I was talking about this with someone the other day, and I don't know, I think Andy, you and I have talked about this but it's like, "How do you create graphic design without working within the legacy of existing graphic design?" All we know of design is what has been taught to us, the legends that we know, the heroes that we have, or the language that we have to make this work.

.transcript-message
  .timecode = link_to "0:42:51", "https://soundcloud.com/workingfile/ep#{id}#t=0:42:51"
  .speaker Andy
  .message-content Yeah, I think that's a great point especially what you said about tools. I think people take for granted that, if you just open in design, the number of things that are assumed about what you're doing and that happened for you, essentially automatically, that otherwise would have had happened manually. Or you just basically... The tool itself is an extension of the culture and of the history, which is a really, really relevant point to reiterate. But yeah, I agree completely and I don't think you can operate outside of that history. And yes, maybe you don't know the details of this special poster that was designed for this symphony hall by this white man, or whatever.

.transcript-message
  .timecode = link_to "0:43:27", "https://soundcloud.com/workingfile/ep#{id}#t=0:43:27"
  .speaker Andy
  .message-content But I think, to answer the last question which was, "Are you better off without the burden of that legacy?" Not only can you not have the burden of that legacy, but I don't think you're ever better off without information, right? If you can have more information, great. You don't have to use it in a particular way, I don't think you're sullied or ruined in any way by having more context for something. So, I think it's more just a matter of how you use that. And to your point, Lola, I think the only way you can even attempt to make work that is outside of the sort of history that we're describing is to intentionally make something that adopts a different visual history, right? You can make some death metal logos, and sure, it doesn't have a whole lot to do with Swiss graphic design history, but you're still working in some sort of context. You're looking at a history of work and you're working within a culture. And that's very difficult to avoid.

.transcript-message
  .timecode = link_to "0:44:17", "https://soundcloud.com/workingfile/ep#{id}#t=0:44:17"
  .speaker Lola
  .message-content I like this part where he asks, "Without this knowledge, are they missing out on anything? Would they produce better or more meaningful work if they had it?" And it's one of those things where there's that fundamental idea of going to art school, right? Where it's like, you have to study the classics and you have to know the rules in order to break the rules, right? I don't...

.transcript-message
  .timecode = link_to "0:44:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:44:37"
  .speaker Andy
  .message-content And that's why you gave us all this money.

.transcript-message
  .timecode = link_to "0:44:38", "https://soundcloud.com/workingfile/ep#{id}#t=0:44:38"
  .speaker Lola
  .message-content Yeah. I don't know that that's necessarily true but I do think you're better able to talk about your work and better able to understand the kind of framework in which you have to sell your work. You always have to sell your work to somebody. Whatever you've created, you have this vocabulary in which to talk about it and describe it and how it's functioning. You're gonna do a better job at sort of getting people on board, no matter what. So, I think that would be the only thing that I would advise is, what you may be missing is the larger picture. And whether you decide to sort of "follow the rules", that had been established by millennia of design or not, it'll still help you talk about what you're creating and help you better understand a milieu in which you're creating it.

.transcript-message
  .timecode = link_to "0:45:25", "https://soundcloud.com/workingfile/ep#{id}#t=0:45:25"
  .speaker Matt
  .message-content It's funny the way you phrased it. It's way more articulate than what I was thinking in my head which is that, the way I use my graphic design knowledge now is really just to win arguments. I don't know if it makes me... It's hard to say if it makes my work better or not because I don't, I can't do it without whatever I know. But I feel like it mostly comes into use when I'm in the midst of an argument about a design and then I can pull out some historical reference in that way.

.transcript-message
  .timecode = link_to "0:45:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:45:49"
  .speaker Lola
  .message-content But that's the point too, because as a designer, if you're better able to talk about it, you're better able to make metaphors and pull in similes that other people understand and can relate to, you're gonna be miles ahead, you know?

.transcript-message
  .timecode = link_to "0:46:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:46:00"
  .speaker Matt
  .message-content Yeah. I will say, I do think there is... I've definitely felt limited by thinking that there are rules. And it's not that I was limited by knowledge, I was limited by actually believing that that was true. And so, I think there is that... If you really thought the modernists were totally right and everything they did was perfect, I'm sure that could be limiting. It's just more about realizing that that is one culture and there are many. And no one was actually ever right about anything.

.transcript-message
  .timecode = link_to "0:46:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:46:26"
  .speaker Andy
  .message-content Just go live in villas of law for while and see how you like it.

.transcript-message
  .timecode = link_to "0:46:29", "https://soundcloud.com/workingfile/ep#{id}#t=0:46:29"
  .speaker Matt
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:46:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:46:30"
  .speaker Andy
  .message-content Yeah. One thing I'll add is that, I think your work is more meaningful if you bring more experience and knowledge and interest to it. And if that experience and knowledge and interest is of the history of graphic design specifically, great. If that experience and knowledge and interest is of something totally different, I think there's just as much of an opportunity to bring that experience to your work and make it more interesting and deeper because of it. And sometimes, particular artists bring together some history that people haven't really connected with graphic design before, with some of the kind of practice before, and then their work is novel and interesting because of that new connection. So, I don't think that... Ultimately, I feel like, if people pursue the thing they're interested in, they will make the best work they're capable of making. I don't think you have to eat your vegetables and go read some books about the history of X because you're supposed to know it necessarily to do the best kind of work.

.transcript-message
  .timecode = link_to "0:47:28", "https://soundcloud.com/workingfile/ep#{id}#t=0:47:28"
  .speaker Lola
  .message-content Yeah. And what I think is really interesting is Stefan is asking specifically about UI designers, right? I wouldn't say necessarily you have to study, let's say, classical graphic design to have a really interesting, innovative viewpoint. But if you're interested in how people interact with interfaces and products and stuff, you should be looking at a wide swath of items, and a wide swath of historical stories and things like that because that's what you really wanna bring into it. If you're designing a system, you have to look at all these other systems to be able to understand how people interact with things, and studying classical graphic design is very narrow for that, in my opinion.

.transcript-message
  .timecode = link_to "0:48:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:48:07"
  .speaker Andy
  .message-content And, it sounds totally cheese ball, but my minor in school was book binding. And I feel like I learned a lot about designing user interfaces and another kinds of things, by thinking about how good of a design the book as an object is. It's something that took people forever to come up with. We had scrolls first, we had all the different kinds of way of making manuscripts, storing them and retrieving them. And the invention of the book and the object of the book, and all the mechanics that make it up, it's a user experience. I feel gross using those words to describe it, but you can think about them in the light, and I learned things from that. And to get back to our flash website, "welcome to my website, click here to enter" kind of page. The reason books have blank pages at the front and the back, well it's partially a printing thing because you gotta print pages at a certain number to get the right number of signatures, but it's also, I think because it's really jarring to just open the cover of a book and have the content right there, it feels wrong. You need a little bit of padding to separate the world of the book from the world of the world, [chuckle] which is an important thing to learn.

.transcript-message
  .timecode = link_to "0:49:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:49:11"
  .speaker Lola
  .message-content Amen.

.transcript-message
  .timecode = link_to "0:49:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:49:13"
  .speaker Andy
  .message-content Alright. So, here's the last question that I want to bring up. And it actually came from a little thread on Twitter that I want to mention here. The question is, "Designers make fun of each other for saying things like, 'design can change the world.' Do you think that's asking too much, or can it?" And then the follow up which came from Caleb is, "Can design unchange the world? Capitalism, fossil fuels, global warming, housing crisis, gentrification." In other words towards nature. I think basically asking, can we... All the change that has come of the Industrial Revolution and the modernization of the world, do we blame design for that? And then can design take us away from that? And I want to strive [chuckle], as much as possible to have a somewhat serious conversation about this question, because I imagine that maybe other people when they saw this tweet might have rolled their eyes a little bit, right? Like the 'design can change world thing,' is that cringe-worthy, right?

.transcript-message
  .timecode = link_to "0:50:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:06"
  .speaker Lola
  .message-content Well, I think we're old enough now to be a little jaded about what we do, right?

.transcript-message
  .timecode = link_to "0:50:09", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:09"
  .speaker Andy
  .message-content Yeah. I was born jaded. [laughter]

.transcript-message
  .timecode = link_to "0:50:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:13"
  .speaker Lola
  .message-content Yeah, for sure. But when we've initially got into this, for all of us and for everybody that gets into this, there's a sliver of that notion of how powerful it is and how glorious it can be. And so, I think we have to remember that we were those people at one point that was like, "<span class="censored">fuck</span> yeah, design can change the world."

.transcript-message
  .timecode = link_to "0:50:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:31"
  .speaker Matt
  .message-content Yeah. I have to remind myself that the things that bother me the most are just things I used to do, that's all it is.

.transcript-message
  .timecode = link_to "0:50:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:37"
  .speaker Lola
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:50:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:37"
  .speaker Andy
  .message-content Yeah, for sure. 100%.

.transcript-message
  .timecode = link_to "0:50:38", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:38"
  .speaker Matt
  .message-content So, that kid that says, "Design can change the world and I'm gonna make a poster to do it," I'm only annoyed because I did the exact same thing when I was his age.

.transcript-message
  .timecode = link_to "0:50:44", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:44"
  .speaker Lola
  .message-content But that kind of thing has happened, it's not unheard of.

.transcript-message
  .timecode = link_to "0:50:48", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:48"
  .speaker Matt
  .message-content Yeah. That's why I tried to do it in the first place, because you saw an example of it working and you are like, "Oh, this is the greatest thing. I'm gonna do exactly that."

.transcript-message
  .timecode = link_to "0:50:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:50:56"
  .speaker Andy
  .message-content So, yeah, I think we agree, there are examples, practical examples where you can say, design, graphic design, this visual language we work in, has had a measured effect on the course of history. And I think people like to gravitate around that, mostly because of insecurity, right? We don't want to think that the work we're doing is selfish and for ourselves because we just happened to like it. We wanna think that what we are doing is gonna have some greater impact on the world around us, and there's some comfort in that thought. And, the reason I think it's eye rolly, and maybe particularly eye rolly right now, is because there's a lot of things wrong with the world. And most of them, the vast, vast, vast majority of them are not addressed by anything that resembles design or graphic design. And so, the idea that you'd be insisting that this thing can change the world, it's like, "Yeah. Sure." But when you say it a lot, it seems to imply that your main goal is to change the world, and if that is the case, maybe get a different job because that's not what this thing does primarily. This thing mostly sells stuff to people, that's what this whole industry is built on. And if you are gonna try and pretend that that's not what you're doing because you have some insecurity about your legacy, the footprint you leave behind, I don't think that hiding behind examples of design changing the world is a justifiable position.

.transcript-message
  .timecode = link_to "0:52:19", "https://soundcloud.com/workingfile/ep#{id}#t=0:52:19"
  .speaker Matt
  .message-content Well, we're also using it... Every time that phrase gets used, it's with a positive connotation or the connotation that it's changing the world for the better. Of course, design changes the world, it happens all the time and it can be in any direction you want it to be, right? You can change the world in that like... Advertising is a huge industry, people are buying so much more stuff. Look at Apple products, yeah, it's changing the world, what direction you wanna push it in? Apple is doing a great job selling iPods, or selling iPhones, or whatever, right?

.transcript-message
  .timecode = link_to "0:52:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:52:46"
  .speaker Lola
  .message-content Yeah. Design is changing the world every day.

.transcript-message
  .timecode = link_to "0:52:48", "https://soundcloud.com/workingfile/ep#{id}#t=0:52:48"
  .speaker Kara
  .message-content Well, I think there's an interesting part of Caleb's question, that this idea that answer to all of these problems that design or the Industrial Revolution created is like returning to this idea of a nature. I don't think that's possible, but I also think that it's putting really small imagination on what technology actually could do and could achieve as far as taking away a lot of human suffering or removing unpleasant work, those types of things. And so, I think that design, as you said, can change the world for the best or for the worst. But I think if it can... And I think it can change the world for the better, I think putting it in a framework of trying to return to this natural, "natural way of living" to the world is a really small-minded way to think of it.

.transcript-message
  .timecode = link_to "0:53:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:53:53"
  .speaker Andy
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:53:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:53:55"
  .speaker Kara
  .message-content So, I think technology actually have a lot of capacity for good and for so much bad, but I don't think returning to nature is the answer.

.transcript-message
  .timecode = link_to "0:54:03", "https://soundcloud.com/workingfile/ep#{id}#t=0:54:03"
  .speaker Andy
  .message-content Yeah. And I'll go a step further and say that I don't think it's just small-minded. I think in a lot of places, that kind of approach is a little bit destructive to think that there was a time where things were better and now things are bad and we need to return to that time, like rolling back capitalism and burning of fossil fuels and global warming. That's not only not possible but there were such enormous problems for people before all those things happened that you can't even make the argument that it was net better back then necessarily. The only thing I can maybe think about is if you could roll back and say, "Hey maybe don't build the atomic bomb." That might just be better.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:54:38", "https://soundcloud.com/workingfile/ep#{id}#t=0:54:38"
  .speaker Andy
  .message-content But that seems like an extreme example. The thing I keep coming back to, is that the other reason I kind of get a little jaded about this stuff, is that in no example is design the motivating force, right? Design is a tool used by the motivating forces that are actually changing the world, and things like capitalism is a motivating tool that has had a profound impact on the world and it has used design as a very, very excellent tool in order to execute its vision across all of humankind, or as much as humankind it's reached. And so, I think a lot of times, the idea that we are making things that change the world, we are, but design is oftentimes not the one that's pointing that arrow, right? We're just making the arrow fly straight and hopefully hit its target but we don't get to choose who that target is in a lot of situations. And you can make the case when you look at things like Emily Pilloton and Architecture for Humanity, and those kind of... Or projects that specifically take design approach and bring it to some kind of issue of social good, and that's an example of that kind of working, but even there, I think a lot of situations what they're basically doing is they're bringing the trappings of what capitalism has decided is the solution to people that previously couldn't afford it, and I would argue it's not necessarily solving the problem as much as it is continuing to proliferate whatever system is currently in power.

.transcript-message
  .timecode = link_to "0:56:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:06"
  .speaker Matt
  .message-content Yeah. It's about pointing the money, the resources, the effort, like whatever you point it at. I think design does a really good job of executing, it's really hard to get yourself in the position where you're pointing those resources in whatever direction, right? It's not always for good. Whatever that means.

.transcript-message
  .timecode = link_to "0:56:25", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:25"
  .speaker Andy
  .message-content Yeah. And a perfect example is all of marketing, obviously all of advertising is trying to get you to basically feel a need for something you don't otherwise have a need for, so you spend your money on it. And in the world of product design and UX, and stuff like that, we have all these dark patterns that trick you into tapping on that button that gives location access to the apps, so they can track all the stuff about you, and have all this information and turn you into a little data point on their graph. That is all kinds of examples of people using design to make the world worse because that's the sort of the motivation of the people that are employing those designers. And I think it's a different conversation for a different day as to whether or not it is ethical to do your job of sharpening that arrow and making it fly straight when you know the target is one that you don't politically agree with, but yeah, I think design can change the world.

.transcript-message
  .timecode = link_to "0:57:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:57:16"
  .speaker Andy
  .message-content When I hear people talking about it, I feel like it's always in this really close-minded way of just basically you're trying to justify that your career is good, like you are some sort of angel for doing what you do, and that's just almost never the case in this particular industry. And so, that's why I cringe when I see it 'cause it's like, you just wanna feel safe and you wanna feel like what you're doing is okay and hiding behind the fact that we are in a industry that has impact. And honestly, every industry does, right? There's no real industry that has no impact on the world, is not really a justification, so I don't know.

.transcript-message
  .timecode = link_to "0:57:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:57:52"
  .speaker Lola
  .message-content I do think it's important like yeah, we're jaded and we're more aware of the world now, we're more experienced, so in many ways, we know our limitations, we know that most of the work that we do is for advertising and applications that ultimately make very little effect on the world. So, it's really easy to feel disillusioned, but we have to cultivate that small seed of idealism that the teenage versions of ourselves knew and recognized in the world. We have to kind of take care of that little part of ourselves. Maybe it's in this avenue of making sure we maintain our ethics and trying to find value in the world and what we do and what we put out, and maybe it's more just about making more conscious decisions and saying no to projects that violate our personal ethics and approaching things on that level than clutching dangerously to this notion that we had of design as this beautiful truth that doesn't exist.

.transcript-message
  .timecode = link_to "0:58:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:58:56"
  .speaker Andy
  .message-content Yeah. One thing I like to do is take the lessons you learn from the less altruistic side of design and apply them to problems where that can be useful. A lot of our clients are e-commerce clients. We make websites to sell t-shirts and boots to people that already have enough t-shirts and boots. But the things you learn from spending a bunch of time and money to kind of optimize those interactions, you can also apply to getting people to donate to a nonprofit, or to read this page explaining the mission of this particular company, or do something that is a good thing in the world. And I always like when I can apply one of those lessons learned in a system which I don't necessarily love, like capitalism, and apply that to a system which I do love, where it's like, "Yeah, alright. I know what makes people click on this button and read this thing and take this to action." I'm not gonna make them do that in a good way.

.transcript-message
  .timecode = link_to "0:59:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:59:46"
  .speaker Kara
  .message-content Yeah. I feel like I've been thinking about that a lot lately, 'cause I worked on a very big project that was trying to save the world and all as a designer, and to crushing defeat. And I think throughout it, I knew that it didn't rest solely on me and it didn't rest solely on my team, but I also knew that the stakes were very high, so it was our responsibility to be really good at what we did. And I'm not working on politics right now, but I am planning on it for 2020. But I'm reading this marketing book right now, and I went on a date the other day and this guy made fun of me for reading a pop psychology book...

.transcript-message
  .timecode = link_to "1:00:27", "https://soundcloud.com/workingfile/ep#{id}#t=1:00:27"
  .speaker Lola
  .message-content Oh my God.

.transcript-message
  .timecode = link_to "1:00:27", "https://soundcloud.com/workingfile/ep#{id}#t=1:00:27"
  .speaker Kara
  .message-content But, I was like, "Whatever. I don't care." [chuckle] But I've been reading this marketing book through the lens of political persuasion. And so, as you said, Andy, kind of taking these, not evil methods, but just methods of persuasion and methods of getting people to do things and you can take those kinds of those tactics and you can apply it to something like getting people to vote, or getting people to think or be excited about somebody, and I think that can change the world 'cause it certainly did 6 months ago. So...

.transcript-message
  .timecode = link_to "1:01:07", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:07"
  .speaker Andy
  .message-content Yeah.

.transcript-message
  .timecode = link_to "1:01:08", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:08"
  .speaker Kara
  .message-content Yeah. There's a lot of layers to that question.

.transcript-message
  .timecode = link_to "1:01:12", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:12"
  .speaker Lola
  .message-content Exactly, yeah. You're just gonna have to funnel it into something that aligns with your values and your ethics, in what you want to see in the world.

.transcript-message
  .timecode = link_to "1:01:18", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:18"
  .speaker Kara
  .message-content Exactly.

.transcript-message
  .timecode = link_to "1:01:19", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:19"
  .speaker Andy
  .message-content To Caleb's question, I think if you really want to unchange the world in the ways in which you're describing, the thing you need to do is figure out how to change the motivations, or at least work for people that have different motivations, because I don't think that design is going to turn anything around. Design may help us get things done more efficiently and quickly once we do get things turned around, here's hoping. But yeah, I think it's important to realize, in most contexts, that design is a tool, it is a means, not a mission.

.transcript-message
  .timecode = link_to "1:01:50", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:50"
  .speaker Lola
  .message-content Exactly.

.transcript-message
  .timecode = link_to "1:01:51", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:51"
  .speaker Andy
  .message-content So, we don't have a last thoughts really, 'cause this was a Q&A, but Lola, Kara, do you have anything you'd like to promote?

.transcript-message
  .timecode = link_to "1:01:57", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:57"
  .speaker Kara
  .message-content No, I don't think so. [chuckle]

.transcript-message
  .timecode = link_to "1:02:00", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:00"
  .speaker Lola
  .message-content I don't want to sell anything to anyone at this moment. [chuckle]

.transcript-message
  .timecode = link_to "1:02:05", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:05"
  .speaker Andy
  .message-content There you go, exactly.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "1:02:08", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:08"
  .speaker Andy
  .message-content Hey, thank you both. This was great. I thought this was a great episode.

.transcript-message
  .timecode = link_to "1:02:10", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:10"
  .speaker Matt
  .message-content Yeah. Thank you so much, it's been fun.

.transcript-message
  .timecode = link_to "1:02:11", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:11"
  .speaker Lola
  .message-content Thanks, guys. Thanks, Matt and Andy.

.transcript-message
  .timecode = link_to "1:02:13", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:13"
  .speaker Kara
  .message-content Yeah, thanks for having us.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "1:02:28", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:28"
  .speaker Matt
  .message-content This has been Working File, thanks for listening.

.transcript-message
  .timecode = link_to "1:02:30", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:30"
  .speaker Andy
  .message-content This week, check out our brand new website at workingfile.co featuring transcripts of the entire backlog of episodes. And once again, thank you to XYZ Type for sponsoring those transcripts. We are very grateful to you, Ben and Jesse. Don't forget, email poster@xyztype.com and get a free poster, nothing to lose.

.transcript-interstitial Music
