.transcript-message
  .timecode = link_to "0:00:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:00"
  .speaker Andy
  .message-content You are listening to Working File: A podcast about design practice and its relationship with the world. My name is Andy Mangold.

.transcript-message
  .timecode = link_to "0:00:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:06"
  .speaker Matt
  .message-content And I'm Matt McInerney.

.transcript-message
  .timecode = link_to "0:00:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:07"
  .speaker Andy
  .message-content On this episode we talk about our complex feelings about the AIGA.

.transcript-message
  .timecode = link_to "0:00:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:12"
  .speaker Matt
  .message-content And if we should just start our own competing organization.

.transcript-message
  .timecode = link_to "0:00:14", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:14"
  .speaker Andy
  .message-content Like Matt did in college.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "0:00:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:37"
  .speaker Annie
  .message-content I'm Annie Wang, and I'm a designer in the Bay Area and I wanted to introduce Nicole Killian who I met at MCAD a couple of years ago. She's a great friend and a design educator and all-around great person and has a cat named Pony, so that's great.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:00:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:56"
  .speaker Andy
  .message-content And another named Bear, right? You have Pony and Bear.

.transcript-message
  .timecode = link_to "0:00:58", "https://soundcloud.com/workingfile/ep#{id}#t=0:00:58"
  .speaker Nicole
  .message-content Yep. Pony and Bear.

.transcript-message
  .timecode = link_to "0:01:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:01"
  .speaker Andy
  .message-content I sense a theme. [laughter]

.transcript-message
  .timecode = link_to "0:01:02", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:02"
  .speaker Annie
  .message-content And ferrets, right. Or, do you still have ferrets?

.transcript-message
  .timecode = link_to "0:01:05", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:05"
  .speaker Nicole
  .message-content Yeah. We have one ferret and his name is Napoleon.

.transcript-message
  .timecode = link_to "0:01:09", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:09"
  .speaker Andy
  .message-content I was expecting something different.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:01:10", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:10"
  .speaker Nicole
  .message-content I know, I know. It's not consistent.

.transcript-message
  .timecode = link_to "0:01:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:13"
  .speaker Andy
  .message-content Well you have a system for the cats and a system for the ferrets. You don't wanna cross the streams. It's good.

.transcript-message
  .timecode = link_to "0:01:18", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:18"
  .speaker Nicole
  .message-content No. That's true.

.transcript-message
  .timecode = link_to "0:01:19", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:19"
  .speaker Andy
  .message-content Thank you for your joining us though. We're very excited to have you on the show.

.transcript-message
  .timecode = link_to "0:01:22", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:22"
  .speaker Nicole
  .message-content Yeah. I'm excited to be talking with you.

.transcript-message
  .timecode = link_to "0:01:25", "https://soundcloud.com/workingfile/ep#{id}#t=0:01:25"
  .speaker Annie
  .message-content So today, we're gonna talk about the AIGA. I was inspired because recently... Well not so recently maybe a couple of months ago, the 2016 AIGA Design Census came out, and it was in partnership with Google. And I think this was the first time that the Design Survey was reframed as a census. I think before the survey was more about salary and years, and they shifted the focus more towards calling it a census 'cause I think they wanted a more accurate account of salary, location, and more emotional questions like, "How happy are you?" And what else? And they had a couple of random off-the-wall questions that I think they removed. But I was just spurred by the idea of AIGA trying to stay relevant in 20-something. [chuckle] But some background on the AIGA 'cause I just found this out literally yesterday googling 'cause I was like, "Oh, I should probably know about this." [chuckle] It was founded in 1914 as an organization for those passionate about communication design, and the aim, according to Wikipedia, is to be the standard bearer for professional ethics and practices for the design profession. It's not free. You have to pay, and some of the benefits are health insurance, a dot design domain for free if anyone wants.

.transcript-message
  .timecode = link_to "0:02:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:55"
  .speaker Andy
  .message-content Says it right on the label. That way you know what you're getting into.

.transcript-message
  .timecode = link_to "0:02:57", "https://soundcloud.com/workingfile/ep#{id}#t=0:02:57"
  .speaker Annie
  .message-content Yeah. So I'm curious when did people first hear... When were you first introduced to the idea of the AIGA? And in what context? And has anyone joined?

.transcript-message
  .timecode = link_to "0:03:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:03:08"
  .speaker Nicole
  .message-content I'll jump in. I first heard about the AIGA when I was probably a freshman in college so in undergraduate studies, and it was a club that all the Graphic Design students were in. So I felt I wanted to be a part of it just to meet other students, but also I remember hearing weird things like, "You have to say that you're a member if you wanna get a job." I remember these really just funny... You felt like you needed to belong in it, or you had to be in it to be professional, and I think as a student not really knowing much about graphic design, I went along with it. All my professors said they were part of it. They kind of stressed being involved, so I started going to the meetings and then when I was probably I think like a junior and senior, I was on the board.

.transcript-message
  .timecode = link_to "0:04:10", "https://soundcloud.com/workingfile/ep#{id}#t=0:04:10"
  .speaker Annie
  .message-content What is being on the board of the AIGA? What does that entail?

.transcript-message
  .timecode = link_to "0:04:14", "https://soundcloud.com/workingfile/ep#{id}#t=0:04:14"
  .speaker Nicole
  .message-content We plan trips, and we... Yeah. I don't remember many events. We went to some events in Rochester, New York, but I remember the professional designers never really talking to us, so I always felt pretty disgruntled about that. I guess that's when my disgruntled feelings started about the AIGA, [chuckle] but yeah, we just... We went on a New York City trip. We went on a Chicago trip. I think they went to Boston when I was studying abroad. Or my understanding was that it was supposed to connect students to the professional world. And then I stayed a member when I moved to New York. And then when I was at MCAD, MCAD didn't have an AIGA group but they had Design Club, and I was the faculty mentor on that but strangely MCAD enrolled me as a member of the AIGA. So all of the sudden, I got a membership card in the mail, but I'm no longer a member.

.transcript-message
  .timecode = link_to "0:05:18", "https://soundcloud.com/workingfile/ep#{id}#t=0:05:18"
  .speaker Annie
  .message-content I learned about the AIGA when I was at MCAD too, and when Nicole was a teacher there. And I remember the AIGA having a really large presence in the Midwest specifically like they were always...

.transcript-message
  .timecode = link_to "0:05:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:05:30"
  .speaker Nicole
  .message-content Yeah. Oh my God.

.transcript-message
  .timecode = link_to "0:05:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:05:32"
  .speaker Annie
  .message-content Yeah. Like Minneapolis, the AIGA Minneapolis chapter was like, number one chapter in the United States 'cause there are events all the time which was great, I guess.

.transcript-message
  .timecode = link_to "0:05:42", "https://soundcloud.com/workingfile/ep#{id}#t=0:05:42"
  .speaker Nicole
  .message-content They did the Insight. They partner with the Walker for the Insights Lectures. I think also... I felt when I was younger I was gaining access to job opportunities. I would always look at the job board when I was graduating.

.transcript-message
  .timecode = link_to "0:06:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:00"
  .speaker Annie
  .message-content I had very similar feelings towards the AIGA where it was like, "Oh you should join this club because then you can network with other people." But then all the... Most of the designers that I really respected were just like, "Why are you... Why does the AIGA exist?" So that was a really confusing mixed signals. But I think when you're a student at MCAD everyone got a student membership or something like that. Or it was just like really discounted, so everyone reaped the benefits of AIGA when we were there.

.transcript-message
  .timecode = link_to "0:06:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:06:32"
  .speaker Andy
  .message-content I also learned about it during college. It was actually my sophomore year because freshman year where I went to school, you weren't in your major. It was all just general purpose. There was nothing graphic design specific happening for me then. But sophomore year, I get an interesting idea of the AIGA. And I, and most of the people that were my friends and peers, joined because I wanted to get their annual thing. What is it? Their... Every year, they do an annual big, beautiful book of work or something. The promise of that was very good, and the student discount was pretty steep. I think students still pay at 50 bucks for membership.

.transcript-message
  .timecode = link_to "0:07:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:08"
  .speaker Annie
  .message-content Yeah, which isn't, like pretty decent.

.transcript-message
  .timecode = link_to "0:07:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:11"
  .speaker Andy
  .message-content So I felt like, "Oh, I'm just gonna paying 50 bucks for this really nice book." And I'm a sophomore graphic designer, and I really want cool books around me 'cause that's what I value at this point in my life. And that was my introduction to it. I was a member throughout college at the student discounted rate, and then I just never re-upped when I became a professional. And honestly, I haven't thought about it much since then. I don't wanna say the chapter here in Baltimore is not very active because I've never made an attempt to go to anything. For all I know, it is very active. But I will say that I have never seen a big event or something that I felt like I was missing out on for not being a member. It just doesn't seem like it's as dominant here, as I know it to be in other places.

.transcript-message
  .timecode = link_to "0:07:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:07:52"
  .speaker Andy
  .message-content And I will mirror what I heard that the AIGA chapter that I've seen that was the most impressive to me was the one in St Louis. I visited St Louis once for an event and seeing that AIGA chapter, I was like, "Oh this is what it could be. It's like a community of people that all actually know each and care, and get together and do stuff." Which is not what my experience has been here in Baltimore at least.

.transcript-message
  .timecode = link_to "0:08:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:13"
  .speaker Annie
  .message-content When you say that, I'm like, "Isn't that just what Twitter is?" [chuckle]

.transcript-message
  .timecode = link_to "0:08:17", "https://soundcloud.com/workingfile/ep#{id}#t=0:08:17"
  .speaker Andy
  .message-content That's an interesting thing actually because I have to confess that I generally too, have a fairly cynical view of the AIGA which is probably just 'cause I'm super punk rock. And I'm just looking at any [chuckle] organization that porports to represent a big group of people and just seeing the flaws that are inherent in that idea. That said, I do think that I have a better understanding of the value of an organization like that in a pre-internet world. Before it was possible to follow your heroes on Twitter, whatever and see their work on Instagram and follow them on Tumblr and build a community that way. I do see the value of an organization like that being more prominent.

.transcript-message
  .timecode = link_to "0:09:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:01"
  .speaker Andy
  .message-content And I will also say that I've heard from people specifically that didn't go to college to study graphic design and all four of us did. And I think that going to college and studying something like that, a big part of the benefit you get is an inherent membership in a community, right? You have peers, you have professors you meet, you have internships. That's one of the ways you get into the community. And for people that don't do that for whatever reason, maybe they're self-taught, maybe they couldn't afford to get into college or whatever, I think that the value proposition of something like the AIGA makes more sense to me there as well. Because there you can say, "Here is that community that... " It would cost you a whole four years' worth of tuition, but instead you can just the 250 bucks every year to us, and you have some semblance of that, which I think makes sense to me. That seems logical at least.

.transcript-message
  .timecode = link_to "0:09:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:09:52"
  .speaker Matt
  .message-content Is there anyone here that isn't cynical of the idea of the AIGA right now? I feel like I have a similar starting point where I learned about it in college, there was an AIGA group. I actually didn't join the group. I had a competing design group that had nothing to do with it.

.transcript-message
  .timecode = link_to "0:10:04", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:04"
  .speaker Andy
  .message-content Wait. Wait, wait, wait. You started your own pirate design group?

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:10:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:08"
  .speaker Matt
  .message-content Yeah. With a couple friends. [chuckle]

.transcript-message
  .timecode = link_to "0:10:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:11"
  .speaker Nicole
  .message-content That's amazing.

.transcript-message
  .timecode = link_to "0:10:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:12"
  .speaker Andy
  .message-content I need to know a lot about this right now, Matt. I need to know the name, I need to know everything about it.

.transcript-message
  .timecode = link_to "0:10:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:16"
  .speaker Matt
  .message-content So there was the AIGA group, and we looked at them as kind of like, "They taught you about the business of the design and that's boring." And then we started a group called Union that was just talking about the ethics of graphic design and how we can fix the world.

.transcript-message
  .timecode = link_to "0:10:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:31"
  .speaker Annie
  .message-content Oh, that's awesome.

.transcript-message
  .timecode = link_to "0:10:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:31"
  .speaker Matt
  .message-content So it's like competing factions, but we didn't charge any money. Maybe we were dumb. Maybe we just didn't make any money.

.transcript-message
  .timecode = link_to "0:10:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:37"
  .speaker Andy
  .message-content Is Union still in business today?

.transcript-message
  .timecode = link_to "0:10:39", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:39"
  .speaker Matt
  .message-content I think it is actually. There's a Facebook group, and I see sometimes it has activity, so I think it is still around but I don't actually know.

.transcript-message
  .timecode = link_to "0:10:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:46"
  .speaker Andy
  .message-content Man, you would start your own rebel design club. [chuckle] That is such a thing you would do. I love that.

.transcript-message
  .timecode = link_to "0:10:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:52"
  .speaker Nicole
  .message-content That's amazing.

.transcript-message
  .timecode = link_to "0:10:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:10:53"
  .speaker Annie
  .message-content I think that what's super interesting is I totally, I'm on the same page about AIGA feeling very professional. I think its aspirations to be this professional ethics and in design and practices. Practices in design is like, that seems really awesome in theory, but at the end of the day, it does feel like just a giant meet-up, or a professional networking organization. I was digging through the AIGA blog and stuff too, and I feel like I have two gripes about it. [chuckle] Well, two big ones really.

.transcript-message
  .timecode = link_to "0:11:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:11:37"
  .speaker Andy
  .message-content Welcome to our new segment, Annie's gripes.

.transcript-message
  .timecode = link_to "0:11:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:11:40"
  .speaker Annie
  .message-content I know. This is Annie's gripe corner. But I think they strive to be this kind of like, "Okay. This is what ethics in design is." But I understand it's professional ethics, but when you proport to be this organization that is like an umbrella for all the design industry and not really have difficult conversations about graphic design or any sort of design, and its political context seems really tone deaf. They had a blog recently that was how to make Trump's branding great again, and they treat it as a very business-as-usual case study on the challenges of creating a logo for Trump-Pence, and why did people feel flat about it when it was just... But also Trump is terrible. [chuckle]

.transcript-message
  .timecode = link_to "0:12:33", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:33"
  .speaker Matt
  .message-content How do you design a logo for a monster?

.transcript-message
  .timecode = link_to "0:12:34", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:34"
  .speaker Annie
  .message-content Yeah. So they had the creative director. They're just like, "So what were some of the challenges of designing for a political candidate?" And it was just completely ignoring the fact that he's just a terrible human being and his entire campaign.

.transcript-message
  .timecode = link_to "0:12:50", "https://soundcloud.com/workingfile/ep#{id}#t=0:12:50"
  .speaker Nicole
  .message-content I feel like that article sort of encapsulates my problems with graphic design in general, but I think that the AIGA typifies like that. This idea of, "We wanna talk about logos and branding, and so it doesn't actually matter who we talk to because that's what we're interested in." And the biggest things that we need to talk about are identity systems. And so it always stops at that really surface conversation. I think about when I see graphic designers on Twitter just really upset about a logo redesign, and those would be the same people that would read that article. It's tone deaf. It's sort of graphic design at its worst.

.transcript-message
  .timecode = link_to "0:13:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:13:49"
  .speaker Matt
  .message-content So here's a thing I kinda wonder about this, about because they purport to be this ethical oversight over graphic designers or the profession, it does seem like there is... There are times where I've seen it as a very useful thing in the sense that if you have to go download a contract template or something, that's super useful. That's a great thing. I do think there is that place for it where it's a really useful thing in the world of graphic design business, but once it starts to get into the world of ethics at all, I feel like the only time it ever comes up in my life is when people are upset about them on Twitter 'cause somebody tweeted something dumb or they wrote a really gross article about something. So literally the only time it ever comes up in my life now is just people being upset about them doing an insensitive thing, so I have their mission statement and then my dealings, my kind of impression of them, which is I only see something bad coming out of the AIGA...

0:14:43 S?: Yeah. [laughter]

.transcript-message
  .timecode = link_to "0:14:43", "https://soundcloud.com/workingfile/ep#{id}#t=0:14:43"
  .speaker Matt
  .message-content More being upset about it.

.transcript-message
  .timecode = link_to "0:14:44", "https://soundcloud.com/workingfile/ep#{id}#t=0:14:44"
  .speaker Andy
  .message-content Yeah. This whole thing is very interesting to me because I will admit that, as I have gotten older, I have gotten less punk rock and therefore less jaded and kind of cynical about the AIGA. And I have to ask the question that we all share some political beliefs here about certain so-called Presidents of the United States being human monsters. [chuckle] But I'm sympathetic to the fact that we very likely have listeners that don't agree with us, and certainly the AIGA, with its far-reaching membership, has plenty of members that don't agree with that sentiment. And so I kind of agree with Matt that once you start claiming, in any sense, to be an organization that comments or has a position on ethics, you open up yourself to a whole new world of criticism where all of a sudden now your political views are fair game, and we have to talk about, is this business as usual, there are just two different competing political systems in the country, and it's nothing atypical at all.

.transcript-message
  .timecode = link_to "0:15:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:15:40"
  .speaker Andy
  .message-content It's just politics at work, or is this a situation where we can say this is ethically wrong. I genuinely don't know if the AIGA should stand up for something like that. I don't know if that's what I expect from them. I don't know if that's what I think they should do, and certainly I understand that I'm sure they would lose a lot of memberships if they were to come out and say, "Nobody design for Trump or anything related to him because we believe as an entire industry that this guy is wrong and doing bad stuff."

.transcript-message
  .timecode = link_to "0:16:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:16:11"
  .speaker Matt
  .message-content Yeah. They kinda have the... If you read their About page or at any point kind of read what they stand for, they do say very vague things like, "Graphic designers should never work on something that will do harm to people in general or do harm to the public," or something. There is that where it's super vague, what does that mean? I guess you have to interpret that for yourself. I guess my question was kind of like, if they just offered business advice and contract templates and how do you actually run an agency, would it be boring and useful, and we're just be like, "Yeah, it's fine." But because it's kind of this social network before social network exists and also trying to make these vague, ethical claims, is that now trending into this why we're all so cynical about it?

.transcript-message
  .timecode = link_to "0:16:58", "https://soundcloud.com/workingfile/ep#{id}#t=0:16:58"
  .speaker Annie
  .message-content Well, I mean, with that article... I think the problem is talking about graphic design without connecting it to the content.

.transcript-message
  .timecode = link_to "0:17:10", "https://soundcloud.com/workingfile/ep#{id}#t=0:17:10"
  .speaker Matt
  .message-content Yeah. [chuckle]

.transcript-message
  .timecode = link_to "0:17:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:17:12"
  .speaker Annie
  .message-content I say this so much that I feel like I'm becoming a cliche, but it's like form and content are inextricably linked. You can't look at a design system and look at it purely as form without also talking about who it's for. And so that's a real big problem for me, and I also think if that's the type of content that you put out, that's also bad business for yourself as a designer to sort of separate those two.

.transcript-message
  .timecode = link_to "0:17:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:17:53"
  .speaker Andy
  .message-content So actually... Maybe I misunderstood it slightly. It sounds like you're not saying, "Because Trump is a human monster, I don't think the AIGA should write something that's just shallowly critical of the graphic design." You're actually just saying this is just bad design writing, period. Regardless of what it's about because it doesn't address... If we're gonna talk about branding Trump, we have to talk about branding extreme anti-immigration stances, and we have to talk about branding extremely criminal history of various crimes, all kinds of crimes. [chuckle] You're just saying we have to talk about those issues and it's just... It's not that the AIGA has to say, "And we think trying to get immigrants out of the country is bad." They just have to say, "This is a logo for somebody that wants to get immigrants out of the country." Is that what you're saying?

.transcript-message
  .timecode = link_to "0:18:43", "https://soundcloud.com/workingfile/ep#{id}#t=0:18:43"
  .speaker Annie
  .message-content I think it'd be great... I think I would have a lot of respect for them if they made a statement saying that it was bad. But I also just think that if they're going to write about it, they can't talk about it on a purely formal level. You can't deconstruct something without deconstructing the whole thing.

.transcript-message
  .timecode = link_to "0:19:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:08"
  .speaker Andy
  .message-content Are we talking about just this one specific article or is this a thing that's come up over and over again in their writing? I can't say I've seen this repeatedly from them.

.transcript-message
  .timecode = link_to "0:19:14", "https://soundcloud.com/workingfile/ep#{id}#t=0:19:14"
  .speaker Annie
  .message-content I feel like a lot of their stuff seems pretty surface level. They talk about just really quippy kind of, "This is what it is, and this is the intent of the graphic designer." It feels very bloggy. But I also feel like, in general, it just feels like their entire organization feels really opportunistic right now. They also have conferences about diversity in tech or diversity in design, but at the same time, they're also showcasing this content that's antithetical to all their other initiatives. And it feels like they're just hedging bets on both sides. But I also feel like the AIGA as a whole feels in a way like this institution that no longer feels relevant, in a way, or they're kind of like... They feel kind of like all the designers who really love a specific, a very Eurocentric male design canon. It doesn't feel like they're trying to grow and change in a deeper level. They've worked with Google, but it's because design has become more like product design or for one of the... What is the future of design? One of the questions, the top answer was digital, so it feels like they're just trying to find a place to go.

.transcript-message
  .timecode = link_to "0:20:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:53"
  .speaker Andy
  .message-content Zeroes and ones, baby! That's the future of design.

.transcript-message
  .timecode = link_to "0:20:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:55"
  .speaker Annie
  .message-content I know. [laughter]

.transcript-message
  .timecode = link_to "0:20:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:20:55"
  .speaker Andy
  .message-content Just binary information, nothing analog.

.transcript-message
  .timecode = link_to "0:21:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:21:00"
  .speaker Annie
  .message-content So to me, it just feels like an institution that's trying to stay relevant but really in a very shallow way.

.transcript-message
  .timecode = link_to "0:21:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:21:08"
  .speaker Nicole
  .message-content You can even see that in how the blog looks. It's this space that feels a lot friendlier. The writing is now talking more about youth culture but also in a very shallow way.

.transcript-message
  .timecode = link_to "0:21:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:21:26"
  .speaker Annie
  .message-content The AIGA right now reminds me... I think all the contracts and all the professional development thing is super helpful because that's stuff that you don't really learn as a freelancer when... Or if you want to go into freelance 'cause when... Going to MCAD, it was very much like, "Design as author and we're gonna... " Your senior project is deconstructing your... Post-colonialism or whatever. But once you get out, you're just like, "How do I charge and do my taxes?" Which I think is really a great resource that the AIGA provides. But when it comes to talking about design as a whole, design in its historical context, it reminds me of that meme of Steve Buscemi looking like a young person holding a skateboard that's like, "What up? What's up, kids?" or... What does he say? Like, "What's up, children?"

.transcript-message
  .timecode = link_to "0:22:18", "https://soundcloud.com/workingfile/ep#{id}#t=0:22:18"
  .speaker Andy
  .message-content I think he says, "Hello, fellow young people?" Something like that. So, I have a question. Do you think... So, what I'm hearing is you're saying the practical mission of the AIGA... The practical mission, not the ethical mission, which just provides professional resources to a group of tradespeople, right? That's what we are at the end of the day. That, you're saying, you see the value of, think that's a good thing they provide. But something about the messaging, the brand of the AIGA, for lack of a better word, is just... Feels dated to you and desperately trying to not be dated, right?

.transcript-message
  .timecode = link_to "0:22:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:22:56"
  .speaker Annie
  .message-content Yes. It's just like millennials.

.transcript-message
  .timecode = link_to "0:23:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:23:00"
  .speaker Andy
  .message-content I'm curious if you're open to the idea that for every person like the four of us. So, relatively young designers who may or may not think they're too cool for school and don't need to use the AIGA, and have our stuff figured out or whatever, that there are two people that, if the AIGA were to appeal to us in the ways that we're describing, would be lost. I'm open to the idea that the AIGA can't represent everybody and, therefore, maybe has made a strategic decision to represent as many people as possible, and that may mean I'm just not in that bucket. Is that something you're open to or do you feel like it really is just a broader generational thing like they're missing a whole group of people that is, irregardless of their values, just because the organization has dated itself?

.transcript-message
  .timecode = link_to "0:23:54", "https://soundcloud.com/workingfile/ep#{id}#t=0:23:54"
  .speaker Nicole
  .message-content I just think that since it's something that is introduced during your time as a student, I think that it does. I wish that it felt relevant. I wish that it felt critical and helpful, like I think that all of those sort of professional practice issues are important, and I think that they could even be a better resource at that. But also if you're going to create other content that deals with cultural issues and contemporary graphic design practice then I just think it needs to be Meteor.

.transcript-message
  .timecode = link_to "0:24:40", "https://soundcloud.com/workingfile/ep#{id}#t=0:24:40"
  .speaker Andy
  .message-content Part of what I am struggling with is the idea that writing an article like that, which I have no interest in, and that's what I'll say about it. I don't know if it's good or bad, that's not something I'm interested in reading. I don't care about that. I don't know if the presence of that negates any of the good you could possibly point to the AIGA doing. And to be clear, I'm doing my best to play devil's advocate because as we said upfront, I, myself have not really been involved nor have I seen any reason to get involved. Like Matt, I only see news about the AIGA when they accidentally put their foot in their mouth for some reason which when your members are liberal, largely liberal and progressive artists who you claim to be making an ethical sort of stance on their behalf, you're likely to say things that are gonna make people mad, pretty often. You've set yourself up to fail as soon as you say you're advocating for the ethics of a big group of people with diverse beliefs and values. I... Some dumb articles exist, right? I get it. I don't know if that means to me that the entire organization is irrelevant, just that, maybe those things are relevant to different people? I don't know.

.transcript-message
  .timecode = link_to "0:25:54", "https://soundcloud.com/workingfile/ep#{id}#t=0:25:54"
  .speaker Matt
  .message-content Well, I mean the thing that I feel like we're mostly just talking about the AIGA's blog, and if they didn't have that, we would have... I think there's still valid, like other issues. I think...

.transcript-message
  .timecode = link_to "0:26:05", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:05"
  .speaker Nicole
  .message-content I would still have problems.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:26:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:07"
  .speaker Annie
  .message-content Yeah, that's fair.

.transcript-message
  .timecode = link_to "0:26:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:08"
  .speaker Andy
  .message-content I've always thought of them as a place that promotes designers in the sense that they'll feature 10 or 25 designers, young designers that you should check out or whatever. If they didn't have the blog, I think they would still be doing stuff like that, and you could probably point to that and say, "Oh, you featured 25 young white guys." But I feel like so far we're really just talking about, "Oh, the AIGA has a blog, and we don't like it."

.transcript-message
  .timecode = link_to "0:26:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:26:32"
  .speaker Nicole
  .message-content Okay, so if we take away the blog. I think the practical, helpful, resources of the AIGA are helpful. But I do think as an organization that has chapters in many cities, there's been a chapter in almost every... I guess I've lived in Rochester, New York, New York City, Minneapolis, and Richmond. All of those places have had chapters, and I have found that community outreach and the actual idea of just building community, I think... I don't think they're doing a good job at that. I still think it's important in 2017 to have physical communities. And I don't necessarily think that it's doing that.

.transcript-message
  .timecode = link_to "0:27:28", "https://soundcloud.com/workingfile/ep#{id}#t=0:27:28"
  .speaker Annie
  .message-content I think there's still a barrier to entry. They have a... They sponsor... They do San Francisco Design Week. But it's still kind of like, you still have to pay for certain events, and it seems like it's more to the benefit of maybe their corporate sponsor than maybe to their own organization and design as a whole.

.transcript-message
  .timecode = link_to "0:27:54", "https://soundcloud.com/workingfile/ep#{id}#t=0:27:54"
  .speaker Andy
  .message-content They do charge for things and that's something that I've heard a couple of times in this conversation is like, "Oh, it's not free, and it should be." Or, "It's weird that they charge for this." Or, "They're trying to make money off stuff." Which, I think that's a valid argument if we wanna talk about it. But the thing that I keep thinking when I hear that is that, if we're going to talk about money exchanging in terms of a design community, I have to keep coming back to the fact that, the AIGA is so much cheaper than getting a design education, right? Like tuition for a school. And a large part of what you're paying for when you do pay your tuition to go to a school, I really believe is connection to those peers and those professors. It's very much a networking thing I think for a lot of people. So, these things do have value, I think. And if we think that the AIGA is overvaluing them then that's one thing, but the idea of having a community of people or resources that you charge for, without charging for that, then they wouldn't have the personnel to maintain those resources, or to run the Design Census, if you believe that's a valuable thing, or to run their competitions and awards, if you believe thats a valuable thing. So I don't know. I struggle with the... I feel like you should let them make their money. If they're gonna make money, go for it!

.transcript-message
  .timecode = link_to "0:29:04", "https://soundcloud.com/workingfile/ep#{id}#t=0:29:04"
  .speaker Annie
  .message-content Yeah, that's fair. [chuckle]

.transcript-message
  .timecode = link_to "0:29:05", "https://soundcloud.com/workingfile/ep#{id}#t=0:29:05"
  .speaker Andy
  .message-content If it's more about the actual programming itself, right? I don't see much value in awards and recognition in the same way that I think a lot of people do. And I don't see... I value the Design Census though. I think that is a great use of their resources. It showed a lot of things that I anecdotally thought to be true or had seen to be true myself, but having the actual data to back it up is really great. And there were some things in there too that I was not aware of, that was nice to be exposed to. So that's one example of something I think they did really well. I'm glad they did the Design Census and a lot of the... That was the source of some of the AIGA putting their foot in their mouth news from the past year or so. I think originally their question about gender was just, male, female or other, and they got a lot of push back about that and eventually changed it. So it's tough, I think.

.transcript-message
  .timecode = link_to "0:30:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:00"
  .speaker Andy
  .message-content I'm sympathetic to them for trying to do public things in an industry full of harsh critics. So, my real question is, who is doing a better job on any scale of this? Because, I agree. I'm looking at their blog. I don't see any meaty articles. I agree that most cities I've been in that have chapters, from what I can tell, they don't do a phenomenal job of community building and getting people to attend events. I've attended some AIGA events, and some of them are good, some of them not so good, kind of mixed bag. So, my question is, I agree that that's missing, but I almost feel like that vacuum is not specific to the AIGA. It's just specific to the entire industry, and we end up pointing to the AIGA because they've run out there with their flags saying, "We're the organization that does this." But couldn't you also blame everybody else for not chipping in to provide those same kind of resources?

.transcript-message
  .timecode = link_to "0:30:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:30:56"
  .speaker Nicole
  .message-content Totally. I think the University... [chuckle] I think the Universities do a better job of engaging the design community in a lot of ways than the AIGA. If we're talking about building community or having events that are helpful. I don't think anything's perfect, but I guess, maybe the problem is also it's really the only one. Like I can't... What other organizations are out there?

.transcript-message
  .timecode = link_to "0:31:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:26"
  .speaker Annie
  .message-content Yeah, does the Art Director's Club count? I can't ever...

.transcript-message
  .timecode = link_to "0:31:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:31"
  .speaker Matt
  .message-content Yeah, sure.

.transcript-message
  .timecode = link_to "0:31:31", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:31"
  .speaker Andy
  .message-content Yeah, the TDC and the ADC are probably examples. Other countries have equivalent things, like Canada. Yeah, Canada has the RGD.

.transcript-message
  .timecode = link_to "0:31:39", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:39"
  .speaker Matt
  .message-content Which is actually... Their version is like you're supposed to register as a graphic designer like you would register as an architect.

.transcript-message
  .timecode = link_to "0:31:43", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:43"
  .speaker Andy
  .message-content Yeah, their version's very different. You don't have to be a registered graphic designer to practice graphic design. It's not like a regulated industry.

.transcript-message
  .timecode = link_to "0:31:50", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:50"
  .speaker Matt
  .message-content I think it's like one of those software certificates you can get.

.transcript-message
  .timecode = link_to "0:31:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:53"
  .speaker Nicole
  .message-content Sure.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:31:54", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:54"
  .speaker Matt
  .message-content Oh, okay.

.transcript-message
  .timecode = link_to "0:31:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:55"
  .speaker Andy
  .message-content Well, it's actually interesting...

.transcript-message
  .timecode = link_to "0:31:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:56"
  .speaker Nicole
  .message-content Interesting.

.transcript-message
  .timecode = link_to "0:31:57", "https://soundcloud.com/workingfile/ep#{id}#t=0:31:57"
  .speaker Andy
  .message-content I learned a little bit about it because I attended an event in Toronto that was put on by the RGD. And, generally I would say that the RGD is very AIGA-y. Every criticism we're lodging towards the AIGA you could similarly lodge it of the RGD. But, they are definitely much more serious about the formal aspects of it. So they basically ask that more people register and you're not legally required to register, but apparently it's pretty typical in Canada for employers to ask to see your registration or for your clients as freelancers to ask to see it, and if you don't have it, it makes it harder to get jobs. And as a result, my understanding is that a much higher proportion of people practicing graphic design in Canada are registered. And part of registering is that you actually commit to an agreement or a contract saying you won't do certain things. Like if you are a registered graphic designer, you are not permitted to do spec work. It's not against the law, you're not gonna get arrested, but you could get kicked out of the RGD if there's evidence of you participating in spec work.

.transcript-message
  .timecode = link_to "0:32:56", "https://soundcloud.com/workingfile/ep#{id}#t=0:32:56"
  .speaker Andy
  .message-content And I'm not sure I wanna have a whole conversation about spec work. I have a lot of opinions about that, but it's interesting to see that they've taken a much harder line, and, in some ways, have gotten a lot more engagement because they are more formal about it and have stronger stances for better or worse. I don't have enough experience to comment on how successful that is in terms of the things we're talking about. But, yeah...

.transcript-message
  .timecode = link_to "0:33:20", "https://soundcloud.com/workingfile/ep#{id}#t=0:33:20"
  .speaker Annie
  .message-content That sounds so appealing, though, the idea that they're able to put their foot down and draw a line on the sand seems very appealing because it's like you can either... You can just agree or disagree with their practices, instead of this weird gray area where it's, I guess, AIGA is doing some good and some bad and I understand, you're right, they can't.

.transcript-message
  .timecode = link_to "0:33:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:33:46"
  .speaker Nicole
  .message-content Do you remember a few years ago when the AIGA got rid of this competition that they had had for a really long time. And I can't remember the name of it right now, but they swapped it out for a competition called 'Justified.' And Justified was built on the framework of you could... The work was judged based on sort of how one could articulate the value and brief outlined by the client. And when they introduced this competition, they took away a competition that more supported, I would say... I don't like the word 'innovation', but this idea of challenging graphic design or thinking about form, thinking about what actually creativity is, surprise, inspiration.

.transcript-message
  .timecode = link_to "0:34:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:34:52"
  .speaker Nicole
  .message-content And I remember Paula Share writing something about it, and I'm not a huge Paula Share fan. She's fine, but I remember reading this letter that she wrote to the AIGA, and it really struck a chord with me because I felt like the removal of this competition and replacing it with a competition based around clients and briefs. It was like reading something that explained to me the problems I was having, that I felt like the organization was much more about maybe entrepreneurial spirit and business than actual graphic design which is, I think, it's visual communication and that can be a lot of different things and so... Yeah, I don't know if any of you remember that or have thoughts on it.

.transcript-message
  .timecode = link_to "0:35:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:35:49"
  .speaker Matt
  .message-content Yeah, it was when they replaced the 50 Books/50 Covers one which is a famous...

.transcript-message
  .timecode = link_to "0:35:52", "https://soundcloud.com/workingfile/ep#{id}#t=0:35:52"
  .speaker Nicole
  .message-content Yes, yes.

.transcript-message
  .timecode = link_to "0:35:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:35:53"
  .speaker Andy
  .message-content Yeah, I found that letter. It's titled 'AIGA Unjustified'. I'll put the link in the show notes and apparently, it replaced the annual competition 365 and also eliminated the 50 Books/ 50 Covers thing which was apparently there for 90 years before it was gone. And this is interesting to me. So am I understanding correctly Nicole that you feel the focus on satisfying a prompt from a client or justifying your decisions in some business context in some ways kind of neutered the vibrancy or the life of the design work, and it showcased the fact that the AIGA was more focused on something shallower or sort of less meaningful to you than what it was previously highlighting? Did I understand that correctly?

.transcript-message
  .timecode = link_to "0:36:39", "https://soundcloud.com/workingfile/ep#{id}#t=0:36:39"
  .speaker Nicole
  .message-content Yeah, totally. I just think that a lot of meaningful work can come out of client based work, but I think that by kind of taking away certain competitions and replacing it with one very specific, I think that the AIGA was maybe showing it's true colors in terms of where its loyalties were or where it was looking towards the future and I guess for me that's not my future.

.transcript-message
  .timecode = link_to "0:37:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:12"
  .speaker Andy
  .message-content Sure.

.transcript-message
  .timecode = link_to "0:37:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:12"
  .speaker Nicole
  .message-content I guess that's not why I love graphic design.

.transcript-message
  .timecode = link_to "0:37:18", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:18"
  .speaker Matt
  .message-content What's interesting... That's kinda curious 'cause I think we started this conversation kind of criticizing kind of these articles are not very meaty, they're very shallow, they deal on a surface level. In some ways couldn't you say the book cover competition is very shallow and just looking at the cover of a book is maybe not the meat of graphic design would justify be an attempt to... You can see how they were attempting to move in the direction there?

.transcript-message
  .timecode = link_to "0:37:45", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:45"
  .speaker Nicole
  .message-content Totally.

.transcript-message
  .timecode = link_to "0:37:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:46"
  .speaker Matt
  .message-content I don't really know if I care that much about any of the competitions. It seems like replacing a fake thing with a fake thing?

.transcript-message
  .timecode = link_to "0:37:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:37:53"
  .speaker Nicole
  .message-content Yeah. It didn't have to be book covers, it could've been something else. But I just think that even the title of a competition called, 'Justified,' maybe that's it.

.transcript-message
  .timecode = link_to "0:38:07", "https://soundcloud.com/workingfile/ep#{id}#t=0:38:07"
  .speaker Matt
  .message-content Do you know what I mean? It seems like they were trying to move in the direction of more meat on the bone I guess...

.transcript-message
  .timecode = link_to "0:38:13", "https://soundcloud.com/workingfile/ep#{id}#t=0:38:13"
  .speaker Andy
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:38:14", "https://soundcloud.com/workingfile/ep#{id}#t=0:38:14"
  .speaker Matt
  .message-content By having a brief...

.transcript-message
  .timecode = link_to "0:38:14", "https://soundcloud.com/workingfile/ep#{id}#t=0:38:14"
  .speaker Andy
  .message-content It seems like they were trying to address your criticism basically which is that they're saying, "Your graphic design cannot be made in a vacuum. You must be connected to the content, and you must justify how the decisions you made are connected to the content or the meat of whatever you're trying to describe." Maybe I'm missing your point.

.transcript-message
  .timecode = link_to "0:38:34", "https://soundcloud.com/workingfile/ep#{id}#t=0:38:34"
  .speaker Nicole
  .message-content I guess I'm missing the point of only judging graphic design based on its connection to commerce, only looking at graphic design as good if it's satisfying a brief.

.transcript-message
  .timecode = link_to "0:38:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:38:49"
  .speaker Matt
  .message-content I can understand the commerce part of it. If it's purely about how you sell some corporate thing. But I do think there's something to the idea that the work can only really be judged by what the goal was. Much like you can't really judge the Trump logo without the goal of the Trump campaign as part of it. You can't just look at the aesthetics of it. So I don't really... I still don't really understand how those two things jive.

.transcript-message
  .timecode = link_to "0:39:16", "https://soundcloud.com/workingfile/ep#{id}#t=0:39:16"
  .speaker Nicole
  .message-content I don't know. Maybe they just do to me. I feel I'm more interested in sort of looking at the work and judging it based on its communication and not... I don't want the back story of the brief. I want to see it sort of living and breathing in the world and maybe I'm contradicting myself but I think that... I don't want someone to have to tell me that something's good because it was fulfilling a brief. I wanna see how it's functioning. I wanna see that's it's a culturally literate piece of design. And I think that also there's a lot of really moving pieces of graphic design that I don't even think I could tell you what they were for, but they resonated with me. And so maybe that's the romantic part of me.

.transcript-message
  .timecode = link_to "0:40:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:40:12"
  .speaker Annie
  .message-content I think when the... So the idea of just fulfilling a business goal it's... I also immediately had like an icky feeling about it, because I think that removes the audience from how they interact with the design as it functions in the world and in the context of being out and about. And to kind of say that good design is good because it fulfills a creative brief which may or may not have just been a business goal, I think that gets really tricky 'cause then we're really creating design to communicate the needs of a business or a corporation and maybe not so much resonating with the audience or who the intended audience is. And so that feels maybe that part is missing. Sure it can fulfill a creative brief, but a lot of the times, we don't really have visibility to how it actually does live once it's out in the world. And how does it affect culture and what are the ramifications? Does it resonate with the audience. I think that reminds me of, Andy, I was telling me about this tweet that I found from David Rudnick that I had you translate first...

.transcript-message
  .timecode = link_to "0:41:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:41:37"
  .speaker Andy
  .message-content I just like that. I liked the introduction. I found these tweet, I was looking around and I found this thing. I dug it up on the beach and...

.transcript-message
  .timecode = link_to "0:41:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:41:46"
  .speaker Annie
  .message-content I found this message on a bottle and I uncorked it. And I think I slacked it to you 'cause I was like, "Andy can you explain this to me, I don't understand what this means," 'cause these... I think the explanation was a little bit verbose so I just couldn't synthesize it.

.transcript-message
  .timecode = link_to "0:42:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:42:01"
  .speaker Andy
  .message-content Yeah. I'm gonna link to it, in the show notes as well. It was an original tweet and then some journalist, I think from the AIGA actually, incidentally enough, asked David Rudnick to kind of further explain his ideas, and there's a little paragraph that was posted on a blog post somewhere. But the general idea as I recall and I don't mean to misrepresent, and I hope I don't, when I paraphrase it, was basically that graphic designers have kind of lost sight of the true goal, which is to make something that speaks to an audience, in favor of making things that satisfy the need of their clients. And because the needs of our clients come from capitalistic companies that have selfish interests, graphic design ends up being this kind of web of subtle lies, and kind of tricks, that 'cause people to basically not trust their visual environment, because they know that everybody wants to look like they have the trustworthy, good product, and if all graphic design does is satisfy everyone's desire to look trustworthy and good and something you should buy, then it kind of lost all of its meaning.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:43:09", "https://soundcloud.com/workingfile/ep#{id}#t=0:43:09"
  .speaker Andy
  .message-content There's so many interesting contradictions at play here because... We said, and I think we agree that the practical aspects of the AIGA are maybe some of the most valuable. The things that focus on business value. And they have a competition which is focused on business value. At the end of the day... Nicole, you're a full time professor, correct? That's your job?

.transcript-message
  .timecode = link_to "0:43:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:43:32"
  .speaker Nicole
  .message-content That is one of my jobs, yes.

.transcript-message
  .timecode = link_to "0:43:34", "https://soundcloud.com/workingfile/ep#{id}#t=0:43:34"
  .speaker Andy
  .message-content You may be the exception here, but I think Matt, Annie and I are in a world where I could have all the beautiful ideas about philosophy that I want, but if I don't find clients to buy my graphic design services and charge them for it, then I'm not much of a designer anymore, I'm outta work. So there is a practical aspect to that. So I see what the AIGA was going for with their Justified campaign.

.transcript-message
  .timecode = link_to "0:44:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:44:00"
  .speaker Andy
  .message-content At the same time, there is also these higher... Saying higher level's maybe not fair. There's also a different level of conversation about design as visual communication which I think is a broader approach to what design is and a broader way of thinking about it. In a way that I appreciate and value and I think is much more difficult frankly. Nicole, I share your sort of romantic notion that some of the most beautiful "design work" I've seen is things that maybe weren't part of a brief. Maybe the person that made it called it 'art', but I saw something in it that spoke to me as a designer.

.transcript-message
  .timecode = link_to "0:44:35", "https://soundcloud.com/workingfile/ep#{id}#t=0:44:35"
  .speaker Andy
  .message-content The tough part is, I think once you start going down that path, the question of subjectivity comes up, really quickly. And we can malign or kind of make fun of an article about 'What I learned from Comic Sans', but perhaps that beautiful piece of graphic design that maybe didn't have a function, that really spoke to you, perhaps this article about Comic Sans is that to somebody else. If we're gonna be critical of them for not addressing the media issues of context then we can. And if we're gonna be critical of them for being shallow then we can. But I feel like it's so hard because we've kind of come at it from every angle. And I agree with everything everybody said, I don't think anybody's been wrong or contradictory, but it's just... I think it really highlights the tough position that an organization that is so central in this conversation has because they're trying to have it every way, and it's inherently not possible.

.transcript-message
  .timecode = link_to "0:45:30", "https://soundcloud.com/workingfile/ep#{id}#t=0:45:30"
  .speaker Nicole
  .message-content I guess maybe I'm also coming at it seeing that students that go into graphic design are not just being graphic designers when they leave. And so I'm thinking about, what do we think a graphic designer has agency over? What other things does graphic design equip us to do? And so I think at the end of the day, you have to pay your bills. We talk about that in classes, but we also talk about the fact that a lot of people don't stay in graphic design because they feel like they don't have agency. And so how do we talk about communication? How do we talk about what you bring to the table? Is that purely just in fulfilling a brief? Or how else can graphic designers educate and communicate, and engage a community? And I think that those things are really what I see is exciting in the practice. And I don't see being in academia as sort of being separate from graphic design practice.

.transcript-message
  .timecode = link_to "0:46:47", "https://soundcloud.com/workingfile/ep#{id}#t=0:46:47"
  .speaker Andy
  .message-content No, I didn't mean to imply that, if I did.

.transcript-message
  .timecode = link_to "0:46:50", "https://soundcloud.com/workingfile/ep#{id}#t=0:46:50"
  .speaker Nicole
  .message-content Oh, no no no. I know you're not. I'm just kind of saying, a lot of times students talk about the real world and I'm like, "You're in the real world now. You just kind of move through it... "

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:47:04", "https://soundcloud.com/workingfile/ep#{id}#t=0:47:04"
  .speaker Andy
  .message-content You're in the real world, but right now you're paying everybody around you to pretend you're in some magical fantasy land where your logos matter. That's really what you're doing.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:47:12", "https://soundcloud.com/workingfile/ep#{id}#t=0:47:12"
  .speaker Nicole
  .message-content Like you're not, like you're not. But, I always talk about appropriateness of what someone is making, and so, depending on what you're doing and the function, you're going to have different levels of agency. And so, I guess I just wish that in talking about professional practice, agency was also involved and that might not be on a blog post, but I think it could be part of the resources like, "How do we mentor designers to be empowered? How do we make a community feel like they understand what design is and what its role is and how it can help? And that can be through just making a logo or it can be in figuring out strategies for other things. Yeah. I guess that's at the heart of my gripes is that at the end of the day I don't feel like the AIGA is empowering its community, or talking about the natural power of the design or design thinking.

.transcript-message
  .timecode = link_to "0:48:26", "https://soundcloud.com/workingfile/ep#{id}#t=0:48:26"
  .speaker Annie
  .message-content Yeah, I would totally agree.

.transcript-message
  .timecode = link_to "0:48:28", "https://soundcloud.com/workingfile/ep#{id}#t=0:48:28"
  .speaker Matt
  .message-content You said earlier that you think universities do a better job of this and I guess...

.transcript-message
  .timecode = link_to "0:48:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:48:32"
  .speaker Nicole
  .message-content I think some... I mean I think some but...

.transcript-message
  .timecode = link_to "0:48:34", "https://soundcloud.com/workingfile/ep#{id}#t=0:48:34"
  .speaker Annie
  .message-content I think because in a university setting you kind of create this utopia, right, where you are allowed to do everything, like you are your own client. [chuckle]

.transcript-message
  .timecode = link_to "0:48:45", "https://soundcloud.com/workingfile/ep#{id}#t=0:48:45"
  .speaker Matt
  .message-content The thing I was gonna ask about that though is... I don't disagree with that, but I think the resources required to attend the university versus just be a part of a trade organization is vastly different. Could a trade organization ever do what a university does where somebody's paying tens of thousands of dollars a year to go and be a part of that community?

.transcript-message
  .timecode = link_to "0:49:03", "https://soundcloud.com/workingfile/ep#{id}#t=0:49:03"
  .speaker Nicole
  .message-content No, but I think... We're redesigning curriculum right now, and it's funny 'cause we talk about professional practice, where does that come in in education? But also thinking about these other things, and I feel like [chuckle] in some ways, design education could learn from the AIGA and just sort of those resources, like how does those become embedded into a discussion. But I think what the AIGA [chuckle] could learn from some of the more higher functioning institutions is how do you bring in that agency. How do you bring in conversations that aren't maybe quantifiable, but could happen in these meet-ups that they schedule or in the conferences that they put together?

.transcript-message
  .timecode = link_to "0:49:49", "https://soundcloud.com/workingfile/ep#{id}#t=0:49:49"
  .speaker Matt
  .message-content Do you mind just defining what you mean when you say "agency" here just because I wonder if some people won't know what you mean in that context?

.transcript-message
  .timecode = link_to "0:49:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:49:55"
  .speaker Nicole
  .message-content Yeah. I think that designers at the heart of it are dealing with language, and not just in typography, but I'm talking about communicating with people. And so I think that is a great responsibility, and it's not just about communicating someone else's voice, but it's also yours, and yours comes into play when you work with someone. And I think that... I find that highly empowering, and I try to tell my students that. I'm like, "You have agency in what you want to do, and it's not always going to be easy. It's almost never easy." But, I don't know, I just think that an organization that is trying to reach out to its community of practitioners I think needs to speak to that responsibility.

.transcript-message
  .timecode = link_to "0:51:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:51:06"
  .speaker Matt
  .message-content Well I would actually think, if we're talking about the kind of the origins and the kind of Eurocentric design heroes, that they would hold up. I don't even know if they would share that philosophy that you have.

.transcript-message
  .timecode = link_to "0:51:17", "https://soundcloud.com/workingfile/ep#{id}#t=0:51:17"
  .speaker Nicole
  .message-content Probably not. But I think...

.transcript-message
  .timecode = link_to "0:51:19", "https://soundcloud.com/workingfile/ep#{id}#t=0:51:19"
  .speaker Matt
  .message-content I think that would be the core of it is I think a lot of it is... I think if you ask most of the people on the board there, it would be like, "Well, no. Graphic designers aren't trying to put their voice into something. They're strictly using their skillset to tell another story." You know what I mean? All back to the brief. It could just purely be like they just do not share that philosophy [chuckle] by any means.

.transcript-message
  .timecode = link_to "0:51:41", "https://soundcloud.com/workingfile/ep#{id}#t=0:51:41"
  .speaker Andy
  .message-content Well it's funny 'cause that's very close to an explanation that someone at the RGD gave me when I was at this RGD event. They were like, "Look, the reason we believe in being so formal about this is because we believe that this is a great responsibility to communicate with the visual language. In the same way that if you were a translator for somebody, you'd have a great responsibility to do right by both parties of the people you're translating between." People often talk aspirationally about how powerful visual language can be and how effective graphic design can be in various different ways. And I think that oftentimes, that conversation lacks the conversation about the subsequent responsibility that comes from really believing in that power, right?

.transcript-message
  .timecod 0:52:30
  .speaker Annie
  .message-content Mm-hmm.

.transcript-message
  .timecode = link_to "0:52:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:52:32"
  .speaker Andy
  .message-content I hear what you are saying, Nicole, I definitely get that. And I think that is something that, to Matt's point, is not really something I hear the AIGA discussing. I hear them discussing, "Here is how we do things. We're a trade profession. Here's how to best serve your clients." Right? Which is certainly not without value. It's just a different thing I think than their stated mission. Where it gets kind of hazy for me is it's a bold thing to purport to stand for the ethics of our organization as opposed to being just practical resources for people in a trade. That's where I feel like [chuckle] they've opened themselves up to a lot of criticisms like the ones we're having here and the various foot putting in mouth moments they've had over the past couple years I think comes from reaching beyond and trying to get at what you're talking about, but not really addressing it perhaps in the way that you're describing.

.transcript-message
  .timecode = link_to "0:53:29", "https://soundcloud.com/workingfile/ep#{id}#t=0:53:29"
  .speaker Nicole
  .message-content Yeah, no. I think it's just that their mission statement maybe doesn't match. They have a lot of different things going on. Their sort of brand strategy is not working, clearly.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:53:42", "https://soundcloud.com/workingfile/ep#{id}#t=0:53:42"
  .speaker Nicole
  .message-content There's a lot of different things going on. Yeah. I think if they were just giving practical trade advice, I think that would be amazing.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:53:53", "https://soundcloud.com/workingfile/ep#{id}#t=0:53:53"
  .speaker Annie
  .message-content Yeah. I think that's fair. And I think it's funny 'cause there is this... AIGA, we keep talking about in this podcast, it's a good place for a sense of community if you didn't go to college. But when I think about going to college and going to MCAD, community was part of it, but also just this idea that I feel like having gone to MCAD, it wasn't so much meeting my professors and meeting Nicole and the people. But it was leaving with this idea that as a graphic designer I do have that kind of agency. I do feel empowered that through my practice, I'm able to put into tangible forms how I see the world and what I believe in. And sometimes that doesn't always work out depending on the client, but there are... I feel like someone has given me the permission to have these tiny moments of subversion, whether it's like if I needed to pull scrap or stock photography that I make sure that there are people of color represented. These types of very small moments of subversion against the normal, "Let's look at all these white hands holding devices."

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:55:08", "https://soundcloud.com/workingfile/ep#{id}#t=0:55:08"
  .speaker Andy
  .message-content Yeah, plus you do me a favor every time you don't use a white man in one of your profile photos because it's probably me.

.transcript-message
  .timecode = link_to "0:55:14", "https://soundcloud.com/workingfile/ep#{id}#t=0:55:14"
  .speaker Matt
  .message-content Yeah it's gonna be you, come on.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:55:15", "https://soundcloud.com/workingfile/ep#{id}#t=0:55:15"
  .speaker Annie
  .message-content Yeah.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:55:18", "https://soundcloud.com/workingfile/ep#{id}#t=0:55:18"
  .speaker Annie
  .message-content And so, for the AIGA, it could have that potential to talk about, as a graphic designer what is within your power, or highlighting projects that do that. But it's, when they do highlight a project, I think there was one that was like, oh a designer works with Syrian refugees, but the physical manifestation as a poster series. Which is in one case, that's so...

.transcript-message
  .timecode = link_to "0:55:46", "https://soundcloud.com/workingfile/ep#{id}#t=0:55:46"
  .speaker Andy
  .message-content That sounds like it's gonna help a lot.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:55:47", "https://soundcloud.com/workingfile/ep#{id}#t=0:55:47"
  .speaker Annie
  .message-content I know. I'm like, "Ugh." But I think this is also just tied to my, the existential crisis of how can I as a designer even make any sort of larger change? But.

.transcript-message
  .timecode = link_to "0:56:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:01"
  .speaker Matt
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:56:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:01"
  .speaker Andy
  .message-content Oh, I know what you could do. You could make a branding system for ways to resist Trump. That would be...

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:56:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:06"
  .speaker Andy
  .message-content The thing that I think would be a great contribution to our current political climate.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:56:11", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:11"
  .speaker Annie
  .message-content I think the way we need to move out of this political climate is through memes, 'cause I honestly think that's the only thing that's gonna cut through the clutter.

.transcript-message
  .timecode = link_to "0:56:19", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:19"
  .speaker Matt
  .message-content Well if you can elected President through memes then...

.transcript-message
  .timecode = link_to "0:56:22", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:22"
  .speaker Andy
  .message-content I think they way to move out of a political climate is to get on a rocket and blast into outer space and never come back, and just die in the cold vacuum of space. That sounds pretty good.

.transcript-message
  .timecode = link_to "0:56:29", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:29"
  .speaker Annie
  .message-content Space X apparently launched a rocket today. So the future is a lot closer.

.transcript-message
  .timecode = link_to "0:56:34", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:34"
  .speaker Matt
  .message-content Yeah, you can just climb on a Space X rocket when they relaunch it.

.transcript-message
  .timecode = link_to "0:56:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:37"
  .speaker Andy
  .message-content There we go. [chuckle] Alright, we should move to our last word which is everybody gets a chance to kind of get whatever thought is lingering in their minds still out. The thing I wanna kind of come back to is this note which I have here, which I'm having trouble reading.

.transcript-message
  .timecode = link_to "0:56:54", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:54"
  .speaker Matt
  .message-content You just wrote butts again, didn't you?

.transcript-message
  .timecode = link_to "0:56:55", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:55"
  .speaker Andy
  .message-content I just wrote butts again.

.transcript-message
  .timecode = link_to "0:56:57", "https://soundcloud.com/workingfile/ep#{id}#t=0:56:57"
  .speaker Nicole
  .message-content Are you the one that wrote that on the Census?

.transcript-message
  .timecode = link_to "0:57:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:57:00"
  .speaker Annie
  .message-content Three times?

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "0:57:02", "https://soundcloud.com/workingfile/ep#{id}#t=0:57:02"
  .speaker Andy
  .message-content No, that wasn't me 'cause I couldn't participate 'cause I'm not a paying AIGA member.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "0:57:06", "https://soundcloud.com/workingfile/ep#{id}#t=0:57:06"
  .speaker Andy
  .message-content No. Honestly, I think that for as critical as we've been on this episode, I think you can look at this from a very optimistic perspective which is that we are four people that have, it sounds like, had extremely positive experiences in spaces of design community and design discourse. And it sounds like for most of us that happened during our education. And so, optimistically, I think we're saying the AIGA has an obvious reach, like it or not, they are the organization. There's not really any competitors for them in the United States. They have a big megaphone, and I think what we're basically saying is that we would love to see some of the great stuff we experienced in our lives, in our journeys as designers, be put into that system in a way that other people can benefit from it without having to go to a college to experience it, right? I think what we're getting at is that...

.transcript-message
  .timecode = link_to "0:58:00", "https://soundcloud.com/workingfile/ep#{id}#t=0:58:00"
  .speaker Annie
  .message-content Totally.

.transcript-message
  .timecode = link_to "0:58:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:58:01"
  .speaker Nicole
  .message-content Mm-hmm. Yeah.

.transcript-message
  .timecode = link_to "0:58:01", "https://soundcloud.com/workingfile/ep#{id}#t=0:58:01"
  .speaker Andy
  .message-content I don't think the experiences that I had and the conversation that I had and the knowledge I gained, should be behind a wall of having to pay tuition. I think that there's no reason that shouldn't be available to people publicly. And frankly, that's a big part of what I want this show to be. That's why we're making a podcast right now. Because if they're not having the conversations we want to have, then we should. And we'll put it out there and see what happens. But, yeah, if anything, I think it's just recognizing that there's a lot of wasted potential, or at least potential that we would love to be used to let other people experience the same things we've had the privilege to experience.

.transcript-message
  .timecode = link_to "0:58:37", "https://soundcloud.com/workingfile/ep#{id}#t=0:58:37"
  .speaker Nicole
  .message-content I totally agree with everything you said. I think also... Yeah. I just want the AIGA to be clear. I think, thinking about community building, how do you support a community of graphic designers and how can you do that on a local scale? I think, thinking about making space and then also what is your visibility. I think that those are just things that I think about a lot right now in terms of where do we find our discourse? We're talking here, we have all these digital spaces that I think are working really well. So what is the relevancy of having chapters and what are you giving back or sharing with your community?

.transcript-message
  .timecode = link_to "0:59:32", "https://soundcloud.com/workingfile/ep#{id}#t=0:59:32"
  .speaker Andy
  .message-content Last word, Annie?

.transcript-message
  .timecode = link_to "0:59:34", "https://soundcloud.com/workingfile/ep#{id}#t=0:59:34"
  .speaker Annie
  .message-content I have nothing to add. Nothing new to add. I totally agree with everything that's been said. And I think as an optimistic pessimist, I criticize it so much because I hope for it to do so much more.

.transcript-message
  .timecode = link_to "0:59:51", "https://soundcloud.com/workingfile/ep#{id}#t=0:59:51"
  .speaker Matt
  .message-content Yeah.

.transcript-message
  .timecode = link_to "0:59:51", "https://soundcloud.com/workingfile/ep#{id}#t=0:59:51"
  .speaker Andy
  .message-content Matt, you got anything to close us up?

.transcript-message
  .timecode = link_to "0:59:54", "https://soundcloud.com/workingfile/ep#{id}#t=0:59:54"
  .speaker Matt
  .message-content Throughout my entire knowledge of the AIGA existing, it's never really felt like a useful thing, so my curiosity's like, "Could it ever be a useful thing beyond a place I go, to find contracts and basic business things?" [laughter] 'cause I think maybe even just the core of it is, I'm not even sure that they share the same philosophical belief at their core that I do, and I think most of us here do. Is it valuable to look at them and expect more? Or is it just like, "All right, the world is just moving on, and we have Twitter now, and that's okay." I don't quite know, right? But I think... I don't know. It just seems maybe we have a new form of community, and that's okay. I don't know if I get all the... I don't get that worried about what the AIGA is and is not up to, but maybe I should just expect more, I'm not sure.

.transcript-message
  .timecode = link_to "1:00:48", "https://soundcloud.com/workingfile/ep#{id}#t=1:00:48"
  .speaker Andy
  .message-content Next episode, we'll talk about all of our philosophical and ethical problems with Twitter, [laughter] which is our new community.

.transcript-message
  .timecode = link_to "1:00:52", "https://soundcloud.com/workingfile/ep#{id}#t=1:00:52"
  .speaker Matt
  .message-content Yeah. There you go.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "1:00:54", "https://soundcloud.com/workingfile/ep#{id}#t=1:00:54"
  .speaker Matt
  .message-content Because, boy, do I have problems with that too.

.transcript-message
  .timecode = link_to "1:00:57", "https://soundcloud.com/workingfile/ep#{id}#t=1:00:57"
  .speaker Nicole
  .message-content Oh, my God.

.transcript-message
  .timecode = link_to "1:00:58", "https://soundcloud.com/workingfile/ep#{id}#t=1:00:58"
  .speaker Annie
  .message-content Yeah, I deleted Twitter 'cause I was like, "I can't. I deleted my account. I can't do this anymore." [chuckle]

.transcript-message
  .timecode = link_to "1:01:03", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:03"
  .speaker Andy
  .message-content Well, Annie, thank you for bringing Nicole in and making this conversation happen and choosing the topic. I really appreciated that...

.transcript-message
  .timecode = link_to "1:01:08", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:08"
  .speaker Matt
  .message-content Thank you, ladies.

.transcript-message
  .timecode = link_to "1:01:09", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:09"
  .speaker Andy
  .message-content That was an exciting, fun time.

.transcript-message
  .timecode = link_to "1:01:11", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:11"
  .speaker Annie
  .message-content This is fun.

.transcript-message
  .timecode = link_to "1:01:12", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:12"
  .speaker Nicole
  .message-content Thanks for having me.

.transcript-message
  .timecode = link_to "1:01:12", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:12"
  .speaker Andy
  .message-content And now the show is over. But first, one last thing, Nicole, where do you want people to go if they listen to you and were like, "I agree with this lady who doesn't like the AIGA, I want more of that in my life." Where should they go?

.transcript-message
  .timecode = link_to "1:01:26", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:26"
  .speaker Nicole
  .message-content Well, on Twitter and Instagram, I am saucyunicorn.

.transcript-message
  .timecode = link_to "1:01:32", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:32"
  .speaker Andy
  .message-content Another one in the long line of great usernames of Working File contributors.

.transcript-message
  .timecode = link_to "1:01:37", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:37"
  .speaker Matt
  .message-content And if you plan to start a competing organization, what's that gonna be called? You could promote that now as well.

.transcript-message
  .timecode = link_to "1:01:41", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:41"
  .speaker Nicole
  .message-content Oh well, I would join Union. [laughter]

.transcript-message
  .timecode = link_to "1:01:44", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:44"
  .speaker Annie
  .message-content Same.

.transcript-message
  .timecode = link_to "1:01:45", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:45"
  .speaker Andy
  .message-content Here we go. Make Union national. We're gonna do it.

.transcript-message
  .timecode = link_to "1:01:47", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:47"
  .speaker Nicole
  .message-content Is this... Yeah.

.transcript-message
  .timecode = link_to "1:01:48", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:48"
  .speaker Annie
  .message-content I'm like really into the name.

.transcript-message
  .timecode = link_to "1:01:50", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:50"
  .speaker Nicole
  .message-content Totally.

.transcript-message
  .timecode = link_to "1:01:51", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:51"
  .speaker Annie
  .message-content I love that it was started in opposition...

.transcript-message
  .timecode = link_to "1:01:56", "https://soundcloud.com/workingfile/ep#{id}#t=1:01:56"
  .speaker Andy
  .message-content It was started behind closed doors and hushed whispers as they met under street lights.

.transcript-message
  .timecode = link_to "1:02:01", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:01"
  .speaker Matt
  .message-content And we had a really great logo which was made out of pretty much all circle shapes, which was really important to me when I was 21. Really, really important.

.transcript-message
  .timecode = link_to "1:02:08", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:08"
  .speaker Annie
  .message-content That's amazing.

.transcript-message
  .timecode = link_to "1:02:09", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:09"
  .speaker Nicole
  .message-content I think it's time to bring that back, I would join too.

.transcript-message
  .timecode = link_to "1:02:12", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:12"
  .speaker Matt
  .message-content Well go find Union on Facebook. Savannah College of Art and Design Union, and they'll have three new members for no reason. They will have no idea why.

.transcript-message
  .timecode = link_to "1:02:19", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:19"
  .speaker Andy
  .message-content Annie, you deleted your Twitter but is there anywhere people can go on the internet to get more of you?

.transcript-message
  .timecode = link_to "1:02:23", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:23"
  .speaker Annie
  .message-content Nope.

.transcript-message
  .timecode = link_to "1:02:24", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:24"
  .speaker Andy
  .message-content All right, Annie remains a mystery, get over it people. You can't have anymore. Just tune in next time she's on the show. It's all you get.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "1:02:43", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:43"
  .speaker Andy
  .message-content This has been Working File. Thanks for listening. You can follow the show on Twitter @workingfile, and I also maintain a Twitter list of all contributors to the show from all time, which I highly recommend.

.transcript-message
  .timecode = link_to "1:02:54", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:54"
  .speaker Matt
  .message-content Follow us on Twitter, all the smart people who say smart things that talk on the show.

.transcript-message
  .timecode = link_to "1:02:57", "https://soundcloud.com/workingfile/ep#{id}#t=1:02:57"
  .speaker Andy
  .message-content And unfortunately, no more Annie. She's gone.

.transcript-message
  .timecode = link_to "1:03:00", "https://soundcloud.com/workingfile/ep#{id}#t=1:03:00"
  .speaker Matt
  .message-content You made it sound like she died, just quit Twitter.

.transcript-message
  .timecode = link_to "1:03:03", "https://soundcloud.com/workingfile/ep#{id}#t=1:03:03"
  .speaker Andy
  .message-content That's like a death of sorts.

.transcript-interstitial Music
