.transcript-message
  .timecode = link_to "00:00", "https://soundcloud.com/workingfile/ep#{id}#t=00:00"
  .speaker Andy
  .message-content You're listening to Working File. A podcast about design and its relationship with the world. I'm Andy Mangold.

.transcript-message
  .timecode = link_to "00:06", "https://soundcloud.com/workingfile/ep#{id}#t=00:06"
  .speaker Matt
  .message-content And I'm Matt McInerney.

.transcript-message
  .timecode = link_to "00:07", "https://soundcloud.com/workingfile/ep#{id}#t=00:07"
  .speaker Andy
  .message-content On this episode, we talk about side projects and the culture that surrounds them.

.transcript-message
  .timecode = link_to "00:11", "https://soundcloud.com/workingfile/ep#{id}#t=00:11"
  .speaker Matt
  .message-content And if you don't have a side project in your portfolio, you're fired.

.transcript-message
  .timecode = link_to "00:15", "https://soundcloud.com/workingfile/ep#{id}#t=00:15"
  .speaker Andy
  .message-content I only had this job for four episodes.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "00:35", "https://soundcloud.com/workingfile/ep#{id}#t=00:35"
  .speaker Andy
  .message-content So welcome to Working File. This week we are blessed to be joined by two wonderful women. First person joining us is Kristy Tillman. She's a design director and a lover of side projects. Kristy, welcome to the show.

.transcript-message
  .timecode = link_to "00:48", "https://soundcloud.com/workingfile/ep#{id}#t=00:48"
  .speaker Kristy
  .message-content Hey guys.

.transcript-message
  .timecode = link_to "00:50", "https://soundcloud.com/workingfile/ep#{id}#t=00:50"
  .speaker Andy
  .message-content You are fresh off a new mic, right? You got a new setup, you're ready to make some high quality podcasts.

.transcript-message
  .timecode = link_to "00:54", "https://soundcloud.com/workingfile/ep#{id}#t=00:54"
  .speaker Kristy
  .message-content Yes I am. Hopefully this sounds really good.

.transcript-message
  .timecode = link_to "00:58", "https://soundcloud.com/workingfile/ep#{id}#t=00:58"
  .speaker Andy
  .message-content I think it sounds really good from my end. So I think it's gonna come out good. Our other person joining us tonight is Lola Landekic. She's a graphic designer, illustrator, and she's the managing editor of the motion design resource Art of the Title. Lola, hello?

.transcript-message
  .timecode = link_to "01:10", "https://soundcloud.com/workingfile/ep#{id}#t=01:10"
  .speaker Lola
  .message-content Hi guys.

.transcript-message
  .timecode = link_to "01:12", "https://soundcloud.com/workingfile/ep#{id}#t=01:12"
  .speaker Andy
  .message-content Lola, you showed up an hour early for this. You mentioned in your calendar, you set things to an hour earlier just to make sure you don't miss them? Is that what I gathered?

.transcript-message
  .timecode = link_to "01:20", "https://soundcloud.com/workingfile/ep#{id}#t=01:20"
  .speaker Lola
  .message-content Oh, yeah. I'm just like really enthusiastic about all my responsibilities. [laughter]

.transcript-message
  .timecode = link_to "01:25", "https://soundcloud.com/workingfile/ep#{id}#t=01:25"
  .speaker Matt
  .message-content How early do you show up to the airport?

.transcript-message
  .timecode = link_to "01:28", "https://soundcloud.com/workingfile/ep#{id}#t=01:28"
  .speaker Lola
  .message-content Well, if I'm going international, four hours. But I always bring a book. That's key.

.transcript-message
  .timecode = link_to "01:34", "https://soundcloud.com/workingfile/ep#{id}#t=01:34"
  .speaker Andy
  .message-content I am so glad to hear you say that. I am exactly like that. I will show up to the airport so early because it's just basically starting a vacation early. You just get to go and be free and in the airport. Sorry I didn't have any reception or wifi I couldn't do any work. It's great.

.transcript-message
  .timecode = link_to "01:47", "https://soundcloud.com/workingfile/ep#{id}#t=01:47"
  .speaker Lola
  .message-content Yeah. Exactly.

.transcript-message
  .timecode = link_to "01:47", "https://soundcloud.com/workingfile/ep#{id}#t=01:47"
  .speaker Matt
  .message-content You consider the security line as part of the vacation?

.transcript-message
  .timecode = link_to "01:51", "https://soundcloud.com/workingfile/ep#{id}#t=01:51"
  .speaker Andy
  .message-content That's something you have to do to travel. So it's a necessary evil but you get through that and then you're in the beautiful oasis of the gate. You get to people watch, you get to think about all the different people coming and going in this great train station of life.

.transcript-message
  .timecode = link_to "02:05", "https://soundcloud.com/workingfile/ep#{id}#t=02:05"
  .speaker Matt
  .message-content No wonder you like side projects so much. You've got so much free time. [chuckle]

.transcript-message
  .timecode = link_to "02:08", "https://soundcloud.com/workingfile/ep#{id}#t=02:08"
  .speaker Andy
  .message-content Hey, nice transition. [chuckle] Our topic tonight is side projects. I thought it would be useful to talk about the culture of side projects in the design world. Designers are, more want than people in other industries to possibly start up side projects. You see a lot of designers running either collaborative side projects with their friends and co-workers or doing side projects of their own independently. And of course we have Kristy and Lola here with us tonight, the queens of side projects. I thought it would be a great group to discuss this topic. And where I wanna start is basically just asking the question, why are side projects so popular amongst designers? I have friends that work in other industries and I don't see people doing side projects in marketing, or doing side projects in nursing or any other kind of industry. What is it about design that makes side projects so prevalent?

.transcript-message
  .timecode = link_to "03:02", "https://soundcloud.com/workingfile/ep#{id}#t=03:02"
  .speaker Lola
  .message-content Kristy, you wanna start?

.transcript-message
  .timecode = link_to "03:03", "https://soundcloud.com/workingfile/ep#{id}#t=03:03"
  .speaker Kristy
  .message-content Sure. Well, I love side projects because we spend a lot of time at work and that work is really constrained, and side projects for me are always a way to explore interests and curiosities that I don't get to do at work. It's really different for other professions, 'cause a lot of designers feel like design is more of a calling and not necessarily a nine to five job. And so we always want to articulate our imaginations and it's really hard to shut off after you've left your job that you have to pay your main bills and eat with. There's still so much more to explore in the world and for me I always have to have a side project going. Now, I think you could consider yourself a king of side projects. This is a side project.

.transcript-message
  .timecode = link_to "03:51", "https://soundcloud.com/workingfile/ep#{id}#t=03:51"
  .speaker Andy
  .message-content Oh, yeah.

.transcript-message
  .timecode = link_to "03:51", "https://soundcloud.com/workingfile/ep#{id}#t=03:51"
  .speaker Kristy
  .message-content This podcast.

.transcript-message
  .timecode = link_to "03:52", "https://soundcloud.com/workingfile/ep#{id}#t=03:52"
  .speaker Matt
  .message-content We have a very biased show today. Everybody here has decided to after work show up to a podcast and do a side project.

.transcript-message
  .timecode = link_to "04:00", "https://soundcloud.com/workingfile/ep#{id}#t=04:00"
  .speaker Kristy
  .message-content Yes.

.transcript-message
  .timecode = link_to "04:00", "https://soundcloud.com/workingfile/ep#{id}#t=04:00"
  .speaker Lola
  .message-content Yeah. [chuckle]

.transcript-message
  .timecode = link_to "04:00", "https://soundcloud.com/workingfile/ep#{id}#t=04:00"
  .speaker Matt
  .message-content We're not getting the other side.

.transcript-message
  .timecode = link_to "04:00", "https://soundcloud.com/workingfile/ep#{id}#t=04:00"
  .speaker Andy
  .message-content We didn't get some side project hater to come on here and talk about how we're wasting all of our time. This is gonna be pretty pro side projects with this particular panel.

.transcript-message
  .timecode = link_to "04:09", "https://soundcloud.com/workingfile/ep#{id}#t=04:09"
  .speaker Lola
  .message-content Yeah.

.transcript-message
  .timecode = link_to "04:10", "https://soundcloud.com/workingfile/ep#{id}#t=04:10"
  .speaker Andy
  .message-content For sure we do a lot of side projects ourselves as well. So yeah, we're kinda preaching to the choir. The other thing that comes to mind is that you mentioned that designers sometimes feel like their job is more of a calling than a nine to five job. I also think there is something to be said for the fact that, it's one of few jobs where you're capable of, sometimes without any outside collaboration, doing something entirely yourself. Some of my friends are really passionate about nursing, or really passionate about their job in some kind of engineering but depending on the kind of thing you're interested in, you might not be able to just do it whenever you want alone. Which is something that design has going for it, for sure.

.transcript-message
  .timecode = link_to "04:52", "https://soundcloud.com/workingfile/ep#{id}#t=04:52"
  .speaker Lola
  .message-content And the other thing that I think we should also acknowledge is that designers, so much of our lives are about branding. And maybe people in other professions wouldn't do this, but we label these things our side projects where other people would just call them hobbies. Nurses got things going on on the side, but they're not thinking of them maybe in the exact [chuckle] categorizations that we are.

.transcript-message
  .timecode = link_to "05:14", "https://soundcloud.com/workingfile/ep#{id}#t=05:14"
  .speaker Andy
  .message-content That's absolutely true. Yeah. I feel like most people don't make logos and websites for their hobbies, but that's what designers tend to do. Then it becomes a codified thing, a project instead of just, my herb garden or whatever.

.transcript-message
  .timecode = link_to "05:26", "https://soundcloud.com/workingfile/ep#{id}#t=05:26"
  .speaker Kristy
  .message-content Yeah. There's a lot of competition too now for jobs. I think people are just kind of ratcheting up the effort that they put into their side projects to stand out from the pack, because people are getting jobs off of side projects and speaking gigs. It can really elevate your standing in the design community. I think that's also a good... Not necessarily good, but that's one of the motivating factors for a lot of people who pour tons and tons of time into their side projects.

.transcript-message
  .timecode = link_to "05:52", "https://soundcloud.com/workingfile/ep#{id}#t=05:52"
  .speaker Andy
  .message-content Is that something that you'd recommend to somebody if they said, "Look, I need to find a job, that's my main goal in life right now." Would that be one of the things you'd say you should do? Just do something you're passionate about and just do it on your own and hope that leads somewhere? Or do you think that's not necessarily the best way to find a job?

.transcript-message
  .timecode = link_to "06:08", "https://soundcloud.com/workingfile/ep#{id}#t=06:08"
  .speaker Kristy
  .message-content That's a really interesting question. I don't know if you all read Model View Culture, the Silicon Valley critique magazine written by Shanley Kane, which is really good. They just released an article a couple of months ago about the negative side of side projects and one of those was that certain people, marginalized people, often don't have the time and resources to put into side projects and that we put too much weight on side projects as a industry. And so it got me to thinking because I know, on my job descriptions, I have, in the past, said, "I really want to see portfolios with side projects." I put that on the plus and bonus side, like, "Okay. You can apply, but if you have a side project that will pique my interest." And so I've actually been grappling whether that is some advice that I would give people.

.transcript-message
  .timecode = link_to "07:02", "https://soundcloud.com/workingfile/ep#{id}#t=07:02"
  .speaker Kristy
  .message-content I think a lot of new designers come into the field, especially career switchers or boot campers, who might not have gone to a four-year traditional college and who don't have the portfolio to apply for jobs. I think side projects are a good way to showcase your skills, but I'm starting to think about all the folks who might not be able to do side projects who still need employment, like parents. It's really hard to go home if you have a couple of kids to pour into your side projects, or if you're a marginalized person you might be working another job, you don't have the time to do free side projects. So, I've actually really been thinking about that when I give people advice and trying to really contextualize it for their situation.

.transcript-message
  .timecode = link_to "07:41", "https://soundcloud.com/workingfile/ep#{id}#t=07:41"
  .speaker Andy
  .message-content Yeah. Some people's side projects are raising another human being or paying the rent or important things that don't allow them to sit around and, say, draw logos for their favorite fruits or whatever the side project of the month is.

.transcript-message
  .timecode = link_to "07:55", "https://soundcloud.com/workingfile/ep#{id}#t=07:55"
  .speaker Lola
  .message-content Yeah. And that's sort of part of our profession in general is a lot of people would look at our profession and see it as a really privileged profession. You don't see a lot of people coming up here through the working class that are allowed to be designers at the end of the day. And even within our profession, having a side gig is a huge privilege. Only certain people are allowed to do that.

.transcript-message
  .timecode = link_to "08:17", "https://soundcloud.com/workingfile/ep#{id}#t=08:17"
  .speaker Andy
  .message-content For sure. And I think something that... One of the reasons I wanna bring this up... And again, I think this is a very pro side project panel here. I in general love them, I've done them forever. I don't know that I could not have a side project going at any point 'cause I would just be too bored, for lack of a better word, so I'm very much for them. But I will say that there's something about this sort of tenor of so many designer's side projects that I feel is like a manifestation of some of the shallow, worst things about the design industry that I always kinda feel like so many side projects are, I'm not gonna say time wasting, 'cause people could spend time however they want and do whatever they want, but a lot of side projects seem like some kind of opportunity was missed to do something really interesting. Right? If you're gonna be spending time sinking hours and hours and hours into something, at least reach outside of the graphic design world or culture to do something that involves somebody else or involves a different perspective, or at least work with somebody of a different skillset and make something new and unique instead of drawing logos for your favorite fruits or redrawing your favorite sports teams helmets, or whatever the thing is that designers tend to do.

.transcript-message
  .timecode = link_to "09:26", "https://soundcloud.com/workingfile/ep#{id}#t=09:26"
  .speaker Andy
  .message-content And again, free country, do whatever you want, but I think when I see that happening a lot, it always makes me kind of reflect a little bit on sort of the culture of the design industry which I think manifests itself very clearly in our side projects.

.transcript-message
  .timecode = link_to "09:40", "https://soundcloud.com/workingfile/ep#{id}#t=09:40"
  .speaker Lola
  .message-content I feel like you're kinda getting at this thing which is side project as play. So a lot of times people don't have the opportunity in their full-time jobs, let's say, or in their paying gigs to have any fun or express their curiosity or really be fulfilled in a way that is exciting. So maybe, yeah, in their spare time they redraw sports logos and that's productive play for them.

.transcript-message
  .timecode = link_to "10:06", "https://soundcloud.com/workingfile/ep#{id}#t=10:06"
  .speaker Andy
  .message-content Yeah. And obviously, if someone wants to do that, again, more power to them. That seems totally fine. I think the combination of people taking them... Doing something that's fun and not necessarily productive, not necessarily super challenging or groundbreaking theoretically or in execution, just something that is satisfying to them and calming. The combination of that with the thing we mentioned earlier, which is the tendency of designers to package everything they do and brand it and give it a name and put a logo on it. The combination of those two things ends up seeming like you're really trying to glorify what is actually just some weird minutia that you're raising up, and it's got some name and it's got a panel of contributors and it's got whatever, but it's just some silly idea where you drew beer cans or whatever it is you did.

.transcript-message
  .timecode = link_to "10:58", "https://soundcloud.com/workingfile/ep#{id}#t=10:58"
  .speaker Lola
  .message-content Yeah. Like you're goofing off, but you're making a zine.

.transcript-message
  .timecode = link_to "11:01", "https://soundcloud.com/workingfile/ep#{id}#t=11:01"
  .speaker Matt
  .message-content We're also just looking at a subset of people, usually guys in their early 20s, who seem to have the time, who seem to have the privilege and who seem to have a very clear set of interests that every other person like that circles around, and we just get the echo chamber of it. Aren't we forced to see the football beer cans over and over again for a very specific reason?

.transcript-message
  .timecode = link_to "11:27", "https://soundcloud.com/workingfile/ep#{id}#t=11:27"
  .speaker Kristy
  .message-content No. I don't know. I'm with Andy. I'm a little judgy and I'm not gonna be apologetic about it. [chuckle] My side projects are almost always in the spirit of making something that I feel like is completely missing that we need. So, right now, my project Tomorrow Looks Bright in the newsletter where I showcase black female artists and designers and all the things that they make. Because that's something that I feel like that's missing, 'cause we don't really talk about that as a cultural narrative or the contributions of black women makers to society. And so that's something that I wanted to see, so that's why I made my other project, Detroit Water Project, which is now The Human Utility that Tiffani Bell is running now. We paid water bills, right?

.transcript-message
  .timecode = link_to "12:14", "https://soundcloud.com/workingfile/ep#{id}#t=12:14"
  .speaker Kristy
  .message-content So I always... My side projects are almost always in service of something that I feel like is missing. I feel like that's one of the powers of the design is to be able to solve big problems. And just from my perspective, as a black person, and a black woman, there's so many things that I see that we need to be made, or things that should exist, and so I always use my side projects to fill those holes. I call it a wishlist. I'm actually working on a blog post to talk a little bit more about this. But yeah, so my projects are always in service of this sort of wishlist idea.

.transcript-message
  .timecode = link_to "12:50", "https://soundcloud.com/workingfile/ep#{id}#t=12:50"
  .speaker Andy
  .message-content For the people that don't know Lola and Kristy, we really do have an all-star team of side-project people. Kristy, like you mentioned, the Detroit Water Project, and Tomorrow Looks Bright. And Lola, you're the managing editor of Art of the Title, which some people might think is like a full-time gig, but that's just something you do on the side, that's basically your hobby.

.transcript-message
  .timecode = link_to "13:09", "https://soundcloud.com/workingfile/ep#{id}#t=13:09"
  .speaker Lola
  .message-content Yeah. Most people do think it's a full-time gig and they think we have this huge team, but we have an active staff of two right now.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "13:18", "https://soundcloud.com/workingfile/ep#{id}#t=13:18"
  .speaker Lola
  .message-content Which is really small, considering how much content we pump out, but...

.transcript-message
  .timecode = link_to "13:23", "https://soundcloud.com/workingfile/ep#{id}#t=13:23"
  .speaker Andy
  .message-content Yeah. When you look at the finished product, it does not look like two people kind of dirdling around on their weekends and after work hours, it seems like a really organized, professional thing. And it's one of the blogs I've been following for so long, not to be overly complimentary, but it's a fantastic blog, so well organized, and it's covering unique subject matter and it's focused, but also broad in that it's covering all kinds of different things in a sort of narrow area. So it's... We really do have two people that I think are doing what I would consider exemplary side projects. And I guess part of where I want to lead the conversation is how... Is it something we should do? And Kristy, maybe I'll point the question at you, should we try and get more people to be doing side projects like this, instead of side projects like state mottos, or going on dates with each other and documenting it or whatever people are doing?

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "14:10", "https://soundcloud.com/workingfile/ep#{id}#t=14:10"
  .speaker Kristy
  .message-content That's a... Yeah, I have my opinion about those types of projects, but the fact of the matter is those particular designers felt like those things should exist, and they wanted to make them. And the fact that they exist don't really take anything away from projects like mine, or projects like Lola's. So they all can exist. So I really don't want to comment on those particular ones.

.transcript-message
  .timecode = link_to "14:36", "https://soundcloud.com/workingfile/ep#{id}#t=14:36"
  .speaker Andy
  .message-content Yeah. I didn't mean to invite you to throw shade, I didn't mean to do that.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "14:41", "https://soundcloud.com/workingfile/ep#{id}#t=14:41"
  .speaker Andy
  .message-content I just meant... It's actually interesting. Matt and my side project, and side projects, has been for the past four years to basically make an echo chamber podcast where we just talk to ourselves, so...

.transcript-message
  .timecode = link_to "14:50", "https://soundcloud.com/workingfile/ep#{id}#t=14:50"
  .speaker Kristy
  .message-content I don't think you guys have made echo chamber podcasts. I think you've been very deliberate in some instances of saying, "We have this platform, and we want to make sure certain voices get amplified." I think you've done a really good job of doing that.

.transcript-message
  .timecode = link_to "15:04", "https://soundcloud.com/workingfile/ep#{id}#t=15:04"
  .speaker Andy
  .message-content All right, thank you. We've been doing our best.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "15:05", "https://soundcloud.com/workingfile/ep#{id}#t=15:05"
  .speaker Andy
  .message-content This should not turn into a podcast where we all compliment each other. I don't think anyone wants to listen to that.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "15:09", "https://soundcloud.com/workingfile/ep#{id}#t=15:09"
  .speaker Andy
  .message-content So here's what I'll say. I never want to criticize an individual. If somebody wants to go and draw their beer cans, and do whatever, cool. Great. Super duper. I'm not going to be like, "You person are doing the wrong thing, you should be spending your time solving social problems. You should be contributing more meaningfully to the conversation around X." I feel like that's unfair criticism, because like we've said, people are going to do what they want to do, if they feel compelled to make that thing, great. But I am very willing to be critical of the overall culture that leads to dozens and dozens and dozens of those kind of projects being made, and only a few really exemplary side projects that actually have legs to them, that are sustainable, that do something in the world that is other than just celebrate the culture of graphic design with the culture of graphic design in this weird kind of back-and-forth echo chamber. So I think we can be critical of the culture without saying, "Stop doing that, everybody."

.transcript-message
  .timecode = link_to "16:04", "https://soundcloud.com/workingfile/ep#{id}#t=16:04"
  .speaker Kristy
  .message-content I totally agree. I think those designers get so much more attention, and that feeds an animal, because those projects just... They just take off with legs... And also the star power of the particular designers who are making them also have a ton to do with why we see other younger designers and newer designers not really wanting to think more out of the box. Because they see what gets attention, really quickly, and it becomes very formulaic.

.transcript-message
  .timecode = link_to "16:32", "https://soundcloud.com/workingfile/ep#{id}#t=16:32"
  .speaker Lola
  .message-content And that's definitely something that Will and I, my partner at Art of the Title, are trying to do with Art of the Title, is because so much of title design and film, in general, has been monopolized by one particular type. And that's the white male. And so much of what we do is trying to widen that playing field, and I feel like if you're making something like that and you have that kind of platform, it's your responsibility to do that, right?

.transcript-message
  .timecode = link_to "17:01", "https://soundcloud.com/workingfile/ep#{id}#t=17:01"
  .speaker Matt
  .message-content I actually think it is, I don't know that everybody sees it that way, I think one of the things... This has come up a lot when we were doing our previous podcast on The Grid, and talking about similar things. Maybe throwing a little bit more shade than you're willing to, Kristy, at some of these side projects that we see as kind of frivolous and stupid. The answer is why... If somebody's gonna hit us back on Twitter, it's, "Why is that my responsibility? Why should I... I'm just doing this for fun, who cares?" And I feel like it is but I don't know if I have a great answer for someone who's like, "I'm just doing this for fun, I'm putting it on Tumblr. Who cares?"

.transcript-message
  .timecode = link_to "17:36", "https://soundcloud.com/workingfile/ep#{id}#t=17:36"
  .speaker Andy
  .message-content It's a sticky situation because I don't know where you cross that line, but you do eventually across that line. And maybe I'm off on this, but it seems like if you just wanna, let's say, make a podcast. Let's be sort of self-referential. If you just want to make a podcast, and you want to interview your friends, and you want to talk about stupid ideas, and you want to put out a podcast doing that, that seems totally fine to me. Are you obligated to make sure that your friends represent some diversity of people and perspectives? No, it's your friends, talk to them. Put out whatever you want. It's a free country.

.transcript-message
  .timecode = link_to "18:06", "https://soundcloud.com/workingfile/ep#{id}#t=18:06"
  .speaker Andy
  .message-content Now, somewhere along the line, your podcast becomes popular, maybe you find listenership, maybe you start advertising yourself as the best podcast to talk about these weird and dumb ideas. As soon as you start presenting yourself as this third entity, this third party, this thing bigger than yourself, that's when I think you do start to have some responsibility. Where it's like, "Okay, you're making an interview show now. You're not just interviewing your friends anymore." And now your interview show that is up high up on iTunes in terms of results for some kind of interview show gets a lot of people listening to it. And now it actually is a bit of a problem that your representation on the show or the ideas discussed or the perspectives that are present are limited in some way. I don't know how that... It seems weird that your own popularity means that you now have a greater responsibility but I think it's what it is. Right?

.transcript-message
  .timecode = link_to "18:56", "https://soundcloud.com/workingfile/ep#{id}#t=18:56"
  .speaker Lola
  .message-content It is. And it's like, once you hit that that threshold, that threshold is... That you've become a resource. As soon as you realize students are listening to you, that's the moment.

.transcript-message
  .timecode = link_to "19:06", "https://soundcloud.com/workingfile/ep#{id}#t=19:06"
  .speaker Andy
  .message-content Yeah. That something that's big for me is I always think about what students, young designers specifically... And we're talking about design in this particular instance, but I think this applies to all different kinds of industries. But I always think about what young designers will think when they go to try and find podcasts or interview websites, or blogs or whatever to cover their interests. If that's how people are finding you, yeah, I feel like there is a responsibility there. And yeah, guess what? You made a thing that got good and now people are gonna hold you responsible for it. That's not the end of the world, right? It's not so bad.

.transcript-message
  .timecode = link_to "19:38", "https://soundcloud.com/workingfile/ep#{id}#t=19:38"
  .speaker Lola
  .message-content And it's also just not hard. We're talking about this as if it's really hard to transform your particular tiny world-view into a more inclusive space. It's really not hard.

.transcript-message
  .timecode = link_to "19:49", "https://soundcloud.com/workingfile/ep#{id}#t=19:49"
  .speaker Kristy
  .message-content Well, I think the bigger issue is that it becomes endemic of the insular nature of design. And one of the big problems that we have, we talk about diversity in design, is that the type of problems we wanna solve and the group of people who are solving problems for everyone. So that's where it gets a little yucky for me, is because it's a symbol of a larger issue where the design community is so homogenized and so insular, and so incestuous, but these same people are being asked to solve problems for a wide swatch of people that they don't even typically engage with on a day to day basis. And I've been thinking a lot about this idea of empathy as a transaction. And so people who are being asked to be empathetic and to solve problems for people who aren't like them. And they don't even know the people that they're actually solving for and they go to work and they're expected to do this thing, but in their free time they don't even know the people they're solving problems for. I think it's just such as circular problem and it definitely shows up in side projects. I think that's one of the things that makes it so nails on a chalkboard for me when I see certain projects. Some of the projects you've mentioned I actually don't think very highly of those particular projects.

.transcript-message
  .timecode = link_to "21:09", "https://soundcloud.com/workingfile/ep#{id}#t=21:09"
  .speaker Kristy
  .message-content It is not to degrade those particular designers. They're just not doing things that I'm interested in and I personally don't think what they're doing is interesting. Because I feel like we are having such a low level conversation in the design industry but our responsibility is wrong and the conversation has just not kept pace with the level of problem solving that we should be doing. So when you see these side projects that are just like a group of friends who only know each other and they don't wanna talk to anyone else, [chuckle] I think that's when it starts to make the hair on our neck stand up.

.transcript-message
  .timecode = link_to "21:41", "https://soundcloud.com/workingfile/ep#{id}#t=21:41"
  .speaker Lola
  .message-content And it's uncomfortable too. It's uncomfortable to watch a circle jerk.

.transcript-message
  .timecode = link_to "21:46", "https://soundcloud.com/workingfile/ep#{id}#t=21:46"
  .speaker Kristy
  .message-content Yeah. It is.

.transcript-message
  .timecode = link_to "21:47", "https://soundcloud.com/workingfile/ep#{id}#t=21:47"
  .speaker Matt
  .message-content I feel like the big difference we're talking about, especially in what you did with the Detroit Water Project, Kristy, is that's a project where you use your skills as a designer to do something that doesn't really have anything to do with the design culture community or whatever you wanna call it that is kind of incestuous. All of the things we're talking about, [chuckle] are negative examples in a very broad way, basically are just celebrations of that.

.transcript-message
  .timecode = link_to "22:09", "https://soundcloud.com/workingfile/ep#{id}#t=22:09"
  .speaker Andy
  .message-content For sure.

.transcript-message
  .timecode = link_to "22:09", "https://soundcloud.com/workingfile/ep#{id}#t=22:09"
  .speaker Matt
  .message-content And which I understand. It's very understandable that you, as a designer, have decided that's your favorite thing in the world so if you're gonna do something outside of it, you're gonna do something that is design for design. But, also Lola, you're doing something that's about design in a way, right? Art of the Title is about design for film titles, but it can be done in a way outside of it. It just seems like the problem is the culture going so far back. If you're gonna celebrate the culture, you're already celebrating an incestuous thing.

.transcript-message
  .timecode = link_to "22:40", "https://soundcloud.com/workingfile/ep#{id}#t=22:40"
  .speaker Lola
  .message-content Yes. And some of our work is definitely entrenched in that but the easiest example is someone like Elaine Bass. She worked with Saul Bass for more that 40 years, no one knows her name. She didn't have a Wikipedia page and I wrote it because that's what I wanna see in the kind of design industry that I'm a part of. I wanna see women and underrepresented voices get that credit and literally my job is just giving people credit. And I take that pretty seriously now. [chuckle]

.transcript-message
  .timecode = link_to "23:12", "https://soundcloud.com/workingfile/ep#{id}#t=23:12"
  .speaker Andy
  .message-content Yeah. I personally like following all the Wikipedia pages you seem to make in your spare time. It's really an admirable trait I think.

.transcript-message
  .timecode = link_to "23:19", "https://soundcloud.com/workingfile/ep#{id}#t=23:19"
  .speaker Lola
  .message-content It's important. People have to do it and women do not write as many Wikipedia pages as men do and that causes a huge, huge disconnect.

.transcript-message
  .timecode = link_to "23:30", "https://soundcloud.com/workingfile/ep#{id}#t=23:30"
  .speaker Andy
  .message-content Yeah. I wanna come back to something Kristy said which... I think it's okay that we've kind of... In hindsight, it seems like talking about side projects and the culture of side projects was basically setting up all the pins for us to talk about the gross culture of just white men in design, which I think is fine. But I do wanna come back to something Kristy said which is that... You mentioned that, especially on side projects... What a side project is kind of by definition is we are separating ourselves from the constraints of our normal job, whatever that may be, designing for any kind of company or agency or whatever. And often times those constraints are the things that actually ask you to consider somebody else's perspective, right?

.transcript-message
  .timecode = link_to "24:15", "https://soundcloud.com/workingfile/ep#{id}#t=24:15"
  .speaker Andy
  .message-content The job of a designer in a lot of ways, to me, is somebody who's able to "Yes, you can go design a package for a $6,000 bottle of wine or you can design a logo for a community organization." You can design all these things where you may not ever be able to afford that bottle of wine, you may not be in that community where you're designing some branding or something. You're not necessarily in the audience for every single thing you ever design and yet I don't think that precludes you from being able to be a good designer in that position. Kristy do you think that something that is a problem with the industry in general that we actually aren't able to design for audiences that are not ourselves and we're just lying to ourselves all the time by pretending and trying to?

.transcript-message
  .timecode = link_to "24:55", "https://soundcloud.com/workingfile/ep#{id}#t=24:55"
  .speaker Kristy
  .message-content I think, on a very technical basis that does not preclude you from not being able to design things. I think we do not get the type of education that we need in terms of participatory design, in terms of how to engage communities and how to engage people's political identities. I don't think we even talk about those things. None of that was talked about in my design program. I don't know about what schools you went to. Andy I know you went to MICA, right? I don't know if you guys talked about that? I've taught Flux Studio at MICA. I've tried to bring some of that actually in. I think the design education that people are getting doesn't even go there.

.transcript-message
  .timecode = link_to "25:38", "https://soundcloud.com/workingfile/ep#{id}#t=25:38"
  .speaker Lola
  .message-content Yeah.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "25:39", "https://soundcloud.com/workingfile/ep#{id}#t=25:39"
  .speaker Kristy
  .message-content And it's interesting that we're expecting people to actually be able to solve problems for people who aren't like them and we never even talk about it in any realm of design education that I've ever seen.

.transcript-message
  .timecode = link_to "25:52", "https://soundcloud.com/workingfile/ep#{id}#t=25:52"
  .speaker Andy
  .message-content So you're saying it's not that we, by definition, can't do that job and design for an audience that is not ourselves, it's just that you're saying we're probably not prepared to do it...

.transcript-message
  .timecode = link_to "26:00", "https://soundcloud.com/workingfile/ep#{id}#t=26:00"
  .speaker Kristy
  .message-content Yes, exactly.

.transcript-message
  .timecode = link_to "26:00", "https://soundcloud.com/workingfile/ep#{id}#t=26:00"
  .speaker Andy
  .message-content Adequately by educational systems.

.transcript-message
  .timecode = link_to "26:02", "https://soundcloud.com/workingfile/ep#{id}#t=26:02"
  .speaker Lola
  .message-content And that... I think that's definitely one thing and it's also the culture that's around the design process. People are not always so open to including different methodologies where you wanna go into it almost from a sociological stand point. I did a Masters in Design and that's the only time that we actually went into these deep methodologies where you use stuff like action research and you go and you develop a practice and a solution with the community that you're trying to address, right? And that's absent from a lot of the teaching and a lot of the practice that's happening in studios and firms and large organizations. And that's just basic empathy at the end of the day.

.transcript-message
  .timecode = link_to "26:42", "https://soundcloud.com/workingfile/ep#{id}#t=26:42"
  .speaker Andy
  .message-content I think for me, maybe, what is one of the things that kind of bristles the hair on the back of my neck about so many self-initiated projects is that they're missing that completely, right? Like literally no one else was there to say, "Hey, maybe we should think about X." It's just a total revelry in whatever this one individual cares about, is thinking about, is obsessed with. Which sometimes makes great art and sometimes makes this kind of fun house mirror reflection of the worst sides of an industry, which I think happens a lot in side projects in the design world.

.transcript-message
  .timecode = link_to "27:15", "https://soundcloud.com/workingfile/ep#{id}#t=27:15"
  .speaker Kristy
  .message-content Well, it's almost like people are literally saying, "I want to retreat away from this." They're like, "I literally want to get away from any constraint that asks me to question my perspective or broaden my perspective." I literally am retreating...

.transcript-message
  .timecode = link_to "27:28", "https://soundcloud.com/workingfile/ep#{id}#t=27:28"
  .speaker Andy
  .message-content Well yeah, it's not comfortable so of course people wanna get away from it. No one wants to be challenged on things like that. It's always more comfortable to just do whatever comes natural.

.transcript-message
  .timecode = link_to "27:37", "https://soundcloud.com/workingfile/ep#{id}#t=27:37"
  .speaker Matt
  .message-content I think the problem is a lot of what makes the practice of design different from painting is the constraints. So when we see a project where literally every constraint was removed it doesn't even really resemble the design that I feel like I'm doing everyday. It just feels like silliness. And so even though it might be a project about design or using all the same tools a designer... Using all the same tools a designer would use, it's not really design work the way I think of design work which is another issue for me.

.transcript-message
  .timecode = link_to "28:10", "https://soundcloud.com/workingfile/ep#{id}#t=28:10"
  .speaker Andy
  .message-content That's kinda true, right? By definition I think design work needs a prompt.

.transcript-message
  .timecode = link_to "28:15", "https://soundcloud.com/workingfile/ep#{id}#t=28:15"
  .speaker Lola
  .message-content You need a brief.

.transcript-message
  .timecode = link_to "28:16", "https://soundcloud.com/workingfile/ep#{id}#t=28:16"
  .speaker Andy
  .message-content It needs a problem or a client or something to set you off. If it's design work for design work's sake then... Yeah, it's actually just art with logos as opposed to design, really.

.transcript-message
  .timecode = link_to "28:27", "https://soundcloud.com/workingfile/ep#{id}#t=28:27"
  .speaker Matt
  .message-content Let's make a painting with ampersands instead of...

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "28:31", "https://soundcloud.com/workingfile/ep#{id}#t=28:31"
  .speaker Lola
  .message-content Guaranteed that exists.

.transcript-message
  .timecode = link_to "28:33", "https://soundcloud.com/workingfile/ep#{id}#t=28:33"
  .speaker Andy
  .message-content We haven't decided if were gonna give these shows separate titles other than just calling it "Side Projects." But if this one has a title, it's gotta be "A Painting of Ampersands" I think. That's pretty good.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "28:41", "https://soundcloud.com/workingfile/ep#{id}#t=28:41"
  .speaker Lola
  .message-content Oh that's sounds good. Well one thing I thought about was... The kinds of people that are often drawn to design are people that are really detail-oriented, sometimes obsessive. Certainly in some of our cases. [chuckle] But that leads to a kind of perfectionism and I think the side project lets people let loose and emerges as this vessel for fulfillment in a way that is completely separate from those constraints, do you know what I mean?

.transcript-message
  .timecode = link_to "29:11", "https://soundcloud.com/workingfile/ep#{id}#t=29:11"
  .speaker Matt
  .message-content Yeah, absolutely. In real life there's not enough time or budget to ever go into the detail you wanna go into.

.transcript-message
  .timecode = link_to "29:18", "https://soundcloud.com/workingfile/ep#{id}#t=29:18"
  .speaker Lola
  .message-content Exactly. And that's sort of what Art of the Title is for me because I get to make the kind of decisions and exert the amount of control and scheduling that I can't manage in my full time gig.

.transcript-message
  .timecode = link_to "29:30", "https://soundcloud.com/workingfile/ep#{id}#t=29:30"
  .speaker Andy
  .message-content Yeah. And that's something that's a little bit of a dirty little secret at Friends of the Web, which is the company I work for, which is we do side projects as a company, so not as an individual it's kind of a company-wide effort, and we'll build apps or websites or whatever and little web products and what we're doing and all of these instances is we're partially trying to make something that's successful and none of them are successful. I'm gonna talk about that too. But the other thing we're trying to do is we are spending all of the time that no one would ever pay us to actually spend to make the thing as good as it can be. And then, we get to drop it in a portfolio and say, "Look, we can make this."

.transcript-message
  .timecode = link_to "30:05", "https://soundcloud.com/workingfile/ep#{id}#t=30:05"
  .speaker Andy
  .message-content But actually, no one's ever gonna pay for us to make that because no one ever pays for that much attention to all of the details, and all of the sort of small minutia. Everyone wants to pay for some kind of optimized MVP or whatever. So it's like this little trick where, yeah, in our portfolio, here's a a perfectly, crafted... Every little corner's been sanded off and chamfered. But the reality is that no one's willing to pay for that, which is...

.transcript-message
  .timecode = link_to "30:30", "https://soundcloud.com/workingfile/ep#{id}#t=30:30"
  .speaker Lola
  .message-content Yeah, who's gonna pay me to look up University of Utah yearbooks from 1969 to find Douy Swofford, title designer. No one's gonna pay me to do that.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "30:42", "https://soundcloud.com/workingfile/ep#{id}#t=30:42"
  .speaker Lola
  .message-content But I'm doing it because I get this sense of utter completion.

.transcript-message
  .timecode = link_to "30:48", "https://soundcloud.com/workingfile/ep#{id}#t=30:48"
  .speaker Matt
  .message-content Well, I also get the sense of... The opposite of that is not being able to finish the thing exactly the way I want to, or not do it the way I want to. It feels like there's a great injustice in the world. So I have to go home, and I have to do it right. And there's the great injustice of not enough voices being heard, or there's the great injustice of, "I didn't get to spend the time to make the button perfect."

.transcript-message
  .timecode = link_to "31:10", "https://soundcloud.com/workingfile/ep#{id}#t=31:10"
  .speaker Kristy
  .message-content That is me.

.transcript-message
  .timecode = link_to "31:11", "https://soundcloud.com/workingfile/ep#{id}#t=31:11"
  .speaker Lola
  .message-content But imagine if you could combine the two.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "31:14", "https://soundcloud.com/workingfile/ep#{id}#t=31:14"
  .speaker Andy
  .message-content And that to me is the most beautiful and optimistic view of side projects in the world. Like, "Here's a thing that I really think should be in the world, and also, I really know that capitalism is not gonna pay me to do." And that's what we're saying. There's no where in capitalism...

.transcript-message
  .timecode = link_to "31:29", "https://soundcloud.com/workingfile/ep#{id}#t=31:29"
  .speaker Lola
  .message-content Yeah. And I wanna do it perfect.

.transcript-message
  .timecode = link_to "31:32", "https://soundcloud.com/workingfile/ep#{id}#t=31:32"
  .speaker Andy
  .message-content That somebody's job to be to look up the 1969 Utah yearbook to find the picture of some famous title designer. I'm sorry, not even famous title designer. So yeah, that, to me, is like, if every side project could be, "Here's the thing that I so want to be in the world, and I recognize that even though capitalism is not gonna reward me for it, I still wanna put it out there." That would be such a beautiful reality to live in.

.transcript-message
  .timecode = link_to "31:55", "https://soundcloud.com/workingfile/ep#{id}#t=31:55"
  .speaker Kristy
  .message-content So do you think not getting paid is a requirement of a side project?

.transcript-message
  .timecode = link_to "32:01", "https://soundcloud.com/workingfile/ep#{id}#t=32:01"
  .speaker Andy
  .message-content No, I don't think so. If you looked at the success of our side projects at work, you'd think it was a requirement of it because we never make any money off of them. [chuckle] But I do think that it's...

.transcript-message
  .timecode = link_to "32:11", "https://soundcloud.com/workingfile/ep#{id}#t=32:11"
  .speaker Matt
  .message-content Well, there is a requirement of it being paying less than your normal gig, or otherwise it would just be your regular job. So some requirement of less money than you're used to.

.transcript-message
  .timecode = link_to "32:20", "https://soundcloud.com/workingfile/ep#{id}#t=32:20"
  .speaker Lola
  .message-content Yeah, the labour is primarily love.

.transcript-message
  .timecode = link_to "32:22", "https://soundcloud.com/workingfile/ep#{id}#t=32:22"
  .speaker Kristy
  .message-content Yes, the labour is love, but I think you can monetize side projects.

.transcript-message
  .timecode = link_to "32:26", "https://soundcloud.com/workingfile/ep#{id}#t=32:26"
  .speaker Andy
  .message-content You can, Kristy; not all of us are that smart.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "32:29", "https://soundcloud.com/workingfile/ep#{id}#t=32:29"
  .speaker Lola
  .message-content Yeah, we make just enough... For Art of the Title, we make just enough to justify the insane hours that we put in there, but it's not nearly... It can't pay our bills.

.transcript-message
  .timecode = link_to "32:40", "https://soundcloud.com/workingfile/ep#{id}#t=32:40"
  .speaker Andy
  .message-content Yeah, and it's not that a side project has to, by definition, be a labour of love, or something that you're just not getting any money or any other kind of recognition for. It's a thing you're doing 'cause you just love it. I think it's just that it's really encouraging to me to think that people are out there willing to do great work without getting that reward, that practical tangible reward, and just because they believe in it. That's the kind of optimism that makes me excited about the design industry, makes me excited about being somebody that makes stuff. And that's not what I see when I see people...

.transcript-message
  .timecode = link_to "33:15", "https://soundcloud.com/workingfile/ep#{id}#t=33:15"
  .speaker Andy
  .message-content Kristy, as someone that hires people, I've definitely felt the same thing you mentioned earlier in the episode about... Obviously, you are going to value somebody that loves what they do so much, that they're gonna pursue it outside of work, and they're gonna do things that are amazing and wonderful on their own because they are driven to do it. And it's always a double-edged sword to not then favor that over somebody that didn't have the opportunity to do that, which is something that... This problem exists in design, I'm sure, a little bit, and it really, really, really exists in software, where if you're a software engineer, and you're applying for a job, they always want you to have open source contributions. And open source contributions is just your side project is helping somebody else's side project. It's this perfect kind of world, this perfect storm of just privilege and opportunity coming together where you can just afford to do a bunch of work that would be worth a lot of money for free because you have the time to do it.

.transcript-message
  .timecode = link_to "34:06", "https://soundcloud.com/workingfile/ep#{id}#t=34:06"
  .speaker Andy
  .message-content So that's something that I struggle with too. We don't ever ask people for those kinds of things. We mentioned they're a plus, but people obviously share them, and obviously, it engenders some... It makes us feel good about that candidate, that's somebody that's going above and beyond. And I think it's... Is there a way to make it clear to people that you're not going to be looking explicitly for that, or how do you handle that exactly?

.transcript-message
  .timecode = link_to "34:31", "https://soundcloud.com/workingfile/ep#{id}#t=34:31"
  .speaker Kristy
  .message-content Well, I'm still trying to figure that out. I think one of the most obvious things is that wanting to see side projects definitely has to do a lot with levels. So if I'm interviewing junior design candidates, I probably definitely wanna see more side projects. If I'm interviewing someone for a product design lead, or a product design manager role, I think those things actually count less. Obviously, that person probably is more mature in their career. So I think there's a little bit of... It ramps up, and then tapers off as you progress through your career. So I think it counts a lot more when people are younger. And hopefully, that takes some of the bias off. But obviously, I'm pretty sure some people will disagree with that, and say, "You should probably not look at side products at all." But it's very hard because product design is really curiosity. And you want designers who will sharpen their skills in and out of the workplace.

.transcript-message
  .timecode = link_to "35:36", "https://soundcloud.com/workingfile/ep#{id}#t=35:36"
  .speaker Kristy
  .message-content So I haven't figured that out yet. Now that it's been brought to my attention that is a problem, I am definitely putting time into trying to figure that out. But before then, I was pro side project. It would be really hard to get a meeting with me without them. So I have relaxed that requirement just because the bias was brought to my attention. And so now I'm trying to figure out how to grapple with that. I don't have an answer yet.

.transcript-message
  .timecode = link_to "36:03", "https://soundcloud.com/workingfile/ep#{id}#t=36:03"
  .speaker Andy
  .message-content Yeah. There's something to this other thing, too, which is related, which is... I've done some number of side projects in my life and I've done an amount of work professionally as my main project, for lack of a better word. I don't think it's a coincidence that the things that I have done that have gotten the most, what I'll call, internet attention like the most people cared about it enough to pay attention to it for 35 seconds as opposed to some other amount of time, have always been side projects. Like I made some dumb, free font, like eight years ago in college, people still download and email me about it all the time.

.transcript-message
  .timecode = link_to "36:38", "https://soundcloud.com/workingfile/ep#{id}#t=36:38"
  .speaker Andy
  .message-content It's this stupid thing. It's not good. Any type designer will look at it and go "This thing is terrible." And somehow that thing has more legs than the work I do now which I push just as hard, I want people to like just as much. But something about it being frivolous or it being a thing that isn't necessarily answering a prompt, I feel like somehow predisposes people to being a little more friendly towards it. If we do a big project for a client of ours, people might like it but also they're like, "Yeah, sure, big client project. Great, super-duper. Just like everything else."

.transcript-message
  .timecode = link_to "37:08", "https://soundcloud.com/workingfile/ep#{id}#t=37:08"
  .speaker Andy
  .message-content But, if somebody pours their nights and weekends into something and it's their self-initiated thing, their little baby they get to put out in the world, I feel like it's received a little bit more warmly. Which, it points to the fact that I feel like, like you said Kristy, some younger designers, you expect more side projects. Maybe, you were in college studying design. Maybe, you don't have the responsibilities of an older person with a family or with a mortgage or whatever. You should have the time to pursue something that you're passionate about and make something on your own. And as you get older, it's not that you're not doing that thing anymore, it's that now it's rolled up into your job and your company's getting the credit and it's no longer a thing that you can claim as your thing. It's just this thing you contributed to anonymously and innocuously in a way that you never quite get the same credit for it, I feel.

.transcript-message
  .timecode = link_to "37:53", "https://soundcloud.com/workingfile/ep#{id}#t=37:53"
  .speaker Lola
  .message-content Yeah. One thing that came to mind as Andy was talking is that when you're looking at people's work and when you're looking to hire, to me it seems like there are two things you're looking at. One is experience and the other is potential. And so, when you're looking at experience, if they, let's say, don't come to the table with a lot of side projects, what you really wanna talk about is their potential. So, maybe, how you go around that, is you say, "If you had the time, what would you love to get elbow-deep in? What is something that you would love to dive into if you had the resources?"

.transcript-message
  .timecode = link_to "38:29", "https://soundcloud.com/workingfile/ep#{id}#t=38:29"
  .speaker Kristy
  .message-content That's a really great interview question. Let me write that down.

.transcript-message
  .timecode = link_to "38:33", "https://soundcloud.com/workingfile/ep#{id}#t=38:33"
  .speaker Andy
  .message-content It's a very practical show. And I think there's something, too, about the fact that most design programs at the college level that I have seen are basically structured like a series of side projects. They're all projects where you alone come up with an idea alone and execute the idea alone and it's usually for a thing that doesn't have real world constraints. It's just... You're practicing the skills, the aesthetics, the techniques of design but you're not doing it in a context that mirrors the real world.

.transcript-message
  .timecode = link_to "39:03", "https://soundcloud.com/workingfile/ep#{id}#t=39:03"
  .speaker Andy
  .message-content And then, students get into the real world and they're like, "Oh, everything is terrible. I hate that I have to do this and this and... Clients from hell, blah, blah, blah. Everyone has too many constraints, and there's no budgets." But that was not... That's not the exception. That's the reality. School is the exception where everybody does basically side projects nonstop without having to face the realities of an actual project. So, it's no wonder that when people get out, they're, of course, eager to get back to a space where they can just do whatever they want and pursue something independently.

.transcript-message
  .timecode = link_to "39:31", "https://soundcloud.com/workingfile/ep#{id}#t=39:31"
  .speaker Kristy
  .message-content I was gonna say so many designers are not coming from four-year, traditional schools. Someone needs to do a study on this.

.transcript-message
  .timecode = link_to "39:38", "https://soundcloud.com/workingfile/ep#{id}#t=39:38"
  .speaker Lola
  .message-content Oh, yeah. I didn't.

.transcript-message
  .timecode = link_to "39:39", "https://soundcloud.com/workingfile/ep#{id}#t=39:39"
  .speaker Kristy
  .message-content Yeah. I'm saying this as someone who's hiring now and has hired seven or eight designers. The proportion of portfolios I get maybe from four-year schools versus some sort of self-taught career switcher or boot camper. It's probably like 60/40 in favor of 40% bachelors or traditional formal education, 60% something else. There's a high percentage of designers who are not coming through traditional education programs now and I see so many portfolios now that have no real work in them in terms of the actual project has shipped. A lot of it is imagined work. A lot of it is side projects.

.transcript-message
  .timecode = link_to "40:19", "https://soundcloud.com/workingfile/ep#{id}#t=40:19"
  .speaker Andy
  .message-content Yeah. And that's kind of the same thing.

.transcript-message
  .timecode = link_to "40:21", "https://soundcloud.com/workingfile/ep#{id}#t=40:21"
  .speaker Kristy
  .message-content Well, what I'm saying is as we have this conversation about how do we get away from the bias of side projects? Increasingly, more people are relying on them to gain employment. And so, it's a sticky situation for people who are applying, because literally all of their work is imagined.

.transcript-message
  .timecode = link_to "40:42", "https://soundcloud.com/workingfile/ep#{id}#t=40:42"
  .speaker Matt
  .message-content Well actually tell me how that's different than a college project because a college project is, maybe, a brief imagined by your teacher but when I see a portfolio from a regular four-year degree or our standard idea of a bachelor degree, right? How is that any different than someone actually just doing a side project that they made up?

.transcript-message
  .timecode = link_to "41:00", "https://soundcloud.com/workingfile/ep#{id}#t=41:00"
  .speaker Kristy
  .message-content Well, a couple of things. There's usually a little bit more breadth. So I see a lot of people who've gone through maybe a boot camp, like a General Assembly. Or they might have one or two imagined projects and nothing else. With the people who've come through more traditional education, I tend to see a lot more breadth in terms of work. They might have apps. They might have print work. They might have packaging work. There's a little bit more to judge their potential on, so they've been able to extend their imagination across a lot more things. And also, too, you're not asking people to do it. They've done it in the confines of an academic institution and not outside of their second job or their third job.

.transcript-message
  .timecode = link_to "41:43", "https://soundcloud.com/workingfile/ep#{id}#t=41:43"
  .speaker Kristy
  .message-content So, one of the things that we're talking about side project bias is people's actual personal time. And that becomes a little bit different when you're talking about a student who's paid money to sit for four years versus an adult who's gone through a boot camp and might have another job and might have two kids, and they've not been able to extend their imagination across enough projects to gain work.

.transcript-message
  .timecode = link_to "42:05", "https://soundcloud.com/workingfile/ep#{id}#t=42:05"
  .speaker Andy
  .message-content It's funny, one like pessimistic view of higher education and design is just you couldn't imagine your own side projects, so you paid an exorbitant amount of money for someone else to imagine them for you so you could do them. But I think it's very similar, you're talking about imagined work if it doesn't actually take place in the real world, then there are certainly differences. But there's something to the fact that whether you're self taught or coming from a college, you're still coming from a culture where you didn't have to face the limitations that you're gonna have to face in the real world. I think that's why these side projects seem so comfortable to kind of fall back into.

.transcript-message
  .timecode = link_to "42:41", "https://soundcloud.com/workingfile/ep#{id}#t=42:41"
  .speaker Matt
  .message-content One thing I'm thinking of when we're saying this about, Kristy you're talking about what you look for in a young designer, junior designer, is projects where one person can take all the credit. Would we be super accepting of a designer with almost no experience and every project they show you is just their one tiny contribution to a much larger thing but you can't identify their work? Would that actually be... Have we constructed this system where we force young designers to have to show us they and only they worked on this thing so you can pull them out of it and figure out what they're doing?

.transcript-message
  .timecode = link_to "43:14", "https://soundcloud.com/workingfile/ep#{id}#t=43:14"
  .speaker Kristy
  .message-content That's a really good question. I have definitely run up against that and you're right, it is very much harder to judge. For example, I think some of the boot camps, they'll tend to do the project in a group. And you'll see someone say, "Well I was the lead UX person on that." You can't really tell what it is exactly they've done. I actually put that in the job description to please identify exactly what piece is your contribution. I think that also get into probably maybe another podcast topic of design interviews and design tests. That's something I've been kind of really on the fence about having candidates do tests or work or white board exercises. Because it does, it's increasingly hard to tell exactly what people have actually done. So side projects are a good barometer of that, of potential and that's definitely one of the reasons I think people favor them and the reason I love them.

.transcript-message
  .timecode = link_to "44:09", "https://soundcloud.com/workingfile/ep#{id}#t=44:09"
  .speaker Matt
  .message-content I've definitely felt that itch at times in a job where I'm not the only designer on it, I'm working on it with a team. And so I wanna go home and do something that only I do, I get all the credit for, this is all me. But I don't know if that's healthy, I don't know if that's a good attitude I was having at the time or if that was kind of selfish and I should be embracing working with a team more.

.transcript-message
  .timecode = link_to "44:31", "https://soundcloud.com/workingfile/ep#{id}#t=44:31"
  .speaker Lola
  .message-content Well, if you have ideas you gotta get them out, and you have to find your fulfillment.

.transcript-message
  .timecode = link_to "44:35", "https://soundcloud.com/workingfile/ep#{id}#t=44:35"
  .speaker Kristy
  .message-content What's selfish about doing a project on your own outside of work?

.transcript-message
  .timecode = link_to "44:40", "https://soundcloud.com/workingfile/ep#{id}#t=44:40"
  .speaker Matt
  .message-content Actually I'm joking about the beer cans thing but I can definitely remember a time where I would come home, I was maybe 22, 23 and I would just draw fake football logos and put those on the internet. And that's a thing I would look at now and be like, "That's kind of a waste of time and not really using your energy to the best of your ability."

.transcript-message
  .timecode = link_to "44:57", "https://soundcloud.com/workingfile/ep#{id}#t=44:57"
  .speaker Lola
  .message-content But you've gotta give yourself a break man, you're so hard on yourself. Geez.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "45:04", "https://soundcloud.com/workingfile/ep#{id}#t=45:04"
  .speaker Andy
  .message-content No, it's true. We shouldn't be so self serious I don't think to say that every single thing anybody does in the design world needs to be pushing the ball forward and achieving some great thing and reaching above and beyond. Because yeah, to Lola's point, I think we do have to be a little easier on ourselves than that, right?

.transcript-message
  .timecode = link_to "45:21", "https://soundcloud.com/workingfile/ep#{id}#t=45:21"
  .speaker Matt
  .message-content Yeah, maybe, I don't know. [laughter] I'm not totally sure about that.

.transcript-message
  .timecode = link_to "45:22", "https://soundcloud.com/workingfile/ep#{id}#t=45:22"
  .speaker Lola
  .message-content Go home and have some damn fun and doodle some shit.

.transcript-message
  .timecode = link_to "45:26", "https://soundcloud.com/workingfile/ep#{id}#t=45:26"
  .speaker Andy
  .message-content Eat some ice cream and draw the dogs that walk by.

.transcript-message
  .timecode = link_to "45:29", "https://soundcloud.com/workingfile/ep#{id}#t=45:29"
  .speaker Lola
  .message-content That sounds awesome.

.transcript-message
  .timecode = link_to "45:29", "https://soundcloud.com/workingfile/ep#{id}#t=45:29"
  .speaker Andy
  .message-content And then make a logo for it and put it on a Tumblr and call it "dogs that walked by while I was eating ice cream" and then put it in your portfolio as your main thing that you do.

.transcript-message
  .timecode = link_to "45:37", "https://soundcloud.com/workingfile/ep#{id}#t=45:37"
  .speaker Matt
  .message-content There we go.

.transcript-message
  .timecode = link_to "45:37", "https://soundcloud.com/workingfile/ep#{id}#t=45:37"
  .speaker Kristy
  .message-content But I think one of the things about perpetual side projects is you start to gain friends through them to do interesting things. So, I don't necessarily think of side projects has always being this solo idea that the lone designer does in the corner. All of my side projects have been with people. I have two people helping me with a newsletter right now, worked with Tiffany on the Detroit Water Project. I'm actually working on another side project that I won't talk about here yet with another person. So, all of my side projects have been with other people.

.transcript-message
  .timecode = link_to "46:03", "https://soundcloud.com/workingfile/ep#{id}#t=46:03"
  .speaker Andy
  .message-content This is where it becomes totally clear that this whole side project is just an excuse for Matt and I to be friends with you two. So, that how that happened. Just FYI.

.transcript-message
  .timecode = link_to "46:12", "https://soundcloud.com/workingfile/ep#{id}#t=46:12"
  .speaker Matt
  .message-content I actually very much believe that. The biggest shift in me as a 22 to 25-year-old. Wherever you wanna put me at Andy. The thing I was doing a few years ago versus what I wanna do right now is, there's a point where I just wanted to sit alone at a computer and draw stuff. And now, I see side projects as an opportunity to meet new people or just maintain connections with people. It's really hard to maintain adult friendships if you don't share some mission or you don't have some like recurring activity or ritual that you do. I actually see it as a really valuable way to either make new adult friendships or maintain them. It's not like when you're in high school where you're at the same place all the time.

.transcript-message
  .timecode = link_to "46:49", "https://soundcloud.com/workingfile/ep#{id}#t=46:49"
  .speaker Lola
  .message-content Have you guys seen that article? There's that article about how we're all in the last 10% of our real life relationships.

.transcript-message
  .timecode = link_to "46:57", "https://soundcloud.com/workingfile/ep#{id}#t=46:57"
  .speaker Andy
  .message-content Oh, god.

.transcript-message
  .timecode = link_to "46:58", "https://soundcloud.com/workingfile/ep#{id}#t=46:58"
  .speaker Lola
  .message-content So, you gotta jump on interacting.

.transcript-message
  .timecode = link_to "47:00", "https://soundcloud.com/workingfile/ep#{id}#t=47:00"
  .speaker Kristy
  .message-content Oh, my god, please let's not talk about that article again. That thing had me depressed for two weeks.

.transcript-message
  .timecode = link_to "47:04", "https://soundcloud.com/workingfile/ep#{id}#t=47:04"
  .speaker Matt
  .message-content What is the gist of this?

.transcript-message
  .timecode = link_to "47:06", "https://soundcloud.com/workingfile/ep#{id}#t=47:06"
  .speaker Andy
  .message-content I don't wanna read this, I don't think.

.transcript-message
  .timecode = link_to "47:09", "https://soundcloud.com/workingfile/ep#{id}#t=47:09"
  .speaker Lola
  .message-content It's really depressing.

.transcript-message
  .timecode = link_to "47:10", "https://soundcloud.com/workingfile/ep#{id}#t=47:10"
  .speaker Kristy
  .message-content It's just really depressing article that tells you how you're basically out of time with everyone. I'll send it to you after this podcast.

.transcript-message
  .timecode = link_to "47:17", "https://soundcloud.com/workingfile/ep#{id}#t=47:17"
  .speaker Andy
  .message-content We'll put it in the show notes and just label it, "Really depressing article, do not read."

.transcript-message
  .timecode = link_to "47:20", "https://soundcloud.com/workingfile/ep#{id}#t=47:20"
  .speaker Matt
  .message-content Just towards the end of the podcast we're just going to mention that we're out of time with everybody and we're all gonna die. If we can just put that in there.

.transcript-message
  .timecode = link_to "47:25", "https://soundcloud.com/workingfile/ep#{id}#t=47:25"
  .speaker Kristy
  .message-content I'm totally with you on the idea of a side project to meet new people. I'm literally working on something with another friend but we're literally creating this thing just to meet all the people that we wanna meet.

.transcript-message
  .timecode = link_to "47:36", "https://soundcloud.com/workingfile/ep#{id}#t=47:36"
  .speaker Matt
  .message-content Mm-hmm. It works. [chuckle]

.transcript-message
  .timecode = link_to "47:36", "https://soundcloud.com/workingfile/ep#{id}#t=47:36"
  .speaker Lola
  .message-content Yeah, you can tell there's a lot of podcasts and film projects and stuff out there people literally were just like, "I wanna meet this person who is my hero and let's have a project together."

.transcript-message
  .timecode = link_to "47:48", "https://soundcloud.com/workingfile/ep#{id}#t=47:48"
  .speaker Andy
  .message-content And then you can look them up in the 1969 Utah State, whatever year book and then there you go. It all happens.

.transcript-message
  .timecode = link_to "47:55", "https://soundcloud.com/workingfile/ep#{id}#t=47:55"
  .speaker Lola
  .message-content And you know what? I put up a picture that she didn't like and then was calling me constantly. This is how you do it, people.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "48:07", "https://soundcloud.com/workingfile/ep#{id}#t=48:07"
  .speaker Andy
  .message-content All right.

.transcript-message
  .timecode = link_to "48:07", "https://soundcloud.com/workingfile/ep#{id}#t=48:07"
  .speaker Matt
  .message-content It is a thin line but the line between crazy person and sane person sometimes is just a podcast. So, it works.

.transcript-message
  .timecode = link_to "48:13", "https://soundcloud.com/workingfile/ep#{id}#t=48:13"
  .speaker Andy
  .message-content Wait. In which direction? [chuckle] Is the crazy person is the one with the podcast or the sane person is the one that decides not to broadcast all their thoughts to a bunch of strangers?

.transcript-message
  .timecode = link_to "48:22", "https://soundcloud.com/workingfile/ep#{id}#t=48:22"
  .speaker Matt
  .message-content Hey, I want to talk to you on Skype for an hour. Hey, I wanna talk to you on Skype for an hour on my podcast. The second one gets more responses.

.transcript-message
  .timecode = link_to "48:28", "https://soundcloud.com/workingfile/ep#{id}#t=48:28"
  .speaker Andy
  .message-content I can't wait until this long con of us just taking all these audio files and throwing them in the trash so we can talk to cool people, finally resolves itself and this podcast never becomes a thing.

.transcript-message
  .timecode = link_to "48:38", "https://soundcloud.com/workingfile/ep#{id}#t=48:38"
  .speaker Kristy
  .message-content No.

.transcript-message
  .timecode = link_to "48:39", "https://soundcloud.com/workingfile/ep#{id}#t=48:39"
  .speaker Andy
  .message-content That's not happening. We really are making a podcast, I swear. We didn't gaslight you all the way to here. Let's go to closing statements, though. We like to end the show giving everybody a chance to mention something to kind of close things off. I'll start and I'll say that Matt, I wanna reiterate that thing you just said which is that the best way to maintain adult relationships is to make obligations with people. This is something you told me was a theory of yours a couple years ago and as soon as you said it, I was like, "That is the truest thing I have ever heard in my entire life." Because all of my adult relationships are based around projects and obligations that I have with people that I care about and want to make things with. And that's a great perspective for me on side projects is just the idea that it gets to kind of dictate the people in your life. Matt, what's your closing statement?

.transcript-message
  .timecode = link_to "49:28", "https://soundcloud.com/workingfile/ep#{id}#t=49:28"
  .speaker Matt
  .message-content I think it's pretty unfair that you took my closing statement.

.transcript-message
  .timecode = link_to "49:30", "https://soundcloud.com/workingfile/ep#{id}#t=49:30"
  .speaker Andy
  .message-content Yep, I did it.

.transcript-message
  .timecode = link_to "49:31", "https://soundcloud.com/workingfile/ep#{id}#t=49:31"
  .speaker Matt
  .message-content Because that's a thing that I've been championing for a long time. So maybe I'm going... I think what I'm going do is make less podcasts with you because we're not friends any more. You're not allowed to steal my closing statement. But also I'm actually thinking a little bit... I think one of the things I'm taking away from this conversation is the idea that side projects can be... Can bias you when interviewing people, when looking at new applicants. Side projects are a privilege so I kinda want to rethink that now that I'm... That I've almost always thought of that as a positive. I wanna go on that journey with you Kristy, and start to think of other ways to look at people's work without the bias that everybody must have free time to do this stuff. So I'm going come away not a hundred percent pro side project but I think there's some valuable stuff you can do with it.

.transcript-message
  .timecode = link_to "50:19", "https://soundcloud.com/workingfile/ep#{id}#t=50:19"
  .speaker Andy
  .message-content Kristy, what's your closing thoughts?

.transcript-message
  .timecode = link_to "50:22", "https://soundcloud.com/workingfile/ep#{id}#t=50:22"
  .speaker Kristy
  .message-content I still love side projects but yes, I'm with Matt in rethinking about how to think about candidates and not holding people hostage to side projects as applicants. But I'm still very pro side project. I'll always have a side project going and I'll always probably use my side projects as a commentary about what I think should exist.

.transcript-message
  .timecode = link_to "50:44", "https://soundcloud.com/workingfile/ep#{id}#t=50:44"
  .speaker Lola
  .message-content Nicely put.

.transcript-message
  .timecode = link_to "50:46", "https://soundcloud.com/workingfile/ep#{id}#t=50:46"
  .speaker Andy
  .message-content May everybody be more like Kristy. Lola, bring us on home. How are we going to close this thing?

.transcript-message
  .timecode = link_to "50:51", "https://soundcloud.com/workingfile/ep#{id}#t=50:51"
  .speaker Lola
  .message-content I love a side project to the point where I want all of them all at once at the same time. And I guess my advice would be always have one thing that you're happy to work on and make sure you're not overextending yourself. You can't do everything all at once so just let yourself take turns.

.transcript-message
  .timecode = link_to "51:09", "https://soundcloud.com/workingfile/ep#{id}#t=51:09"
  .speaker Andy
  .message-content Be nice to yourself, says Lola.

.transcript-message
  .timecode = link_to "51:11", "https://soundcloud.com/workingfile/ep#{id}#t=51:11"
  .speaker Lola
  .message-content Yeah.

.transcript-message
  .timecode = link_to "51:11", "https://soundcloud.com/workingfile/ep#{id}#t=51:11"
  .speaker Andy
  .message-content I think that's a good way to close it. All right, well, thank you both for joining us. This has been, I think, my favorite episode yet. Sorry, other episodes, this one was more fun.

.transcript-message
  .timecode = link_to "51:19", "https://soundcloud.com/workingfile/ep#{id}#t=51:19"
  .speaker Matt
  .message-content I'm going to go ahead and say top five episodes of all time.

.transcript-message
  .timecode = link_to "51:21", "https://soundcloud.com/workingfile/ep#{id}#t=51:21"
  .speaker Andy
  .message-content Top five episodes of Working File ever. For sure, yeah. I think we can say that pretty safely. So where can people find you online? So everyone should first of all be subscribed to Kristy's newsletter Tomorrow Looks Bright. Kristy, where can people subscribe to that?

.transcript-message
  .timecode = link_to "51:35", "https://soundcloud.com/workingfile/ep#{id}#t=51:35"
  .speaker Kristy
  .message-content Tomorrowlooksbright.com and you can find me on Twitter @KristyT. I tweet a lot so just beware.

.transcript-message
  .timecode = link_to "51:44", "https://soundcloud.com/workingfile/ep#{id}#t=51:44"
  .speaker Andy
  .message-content Oh, you don't tweet that much. You're not like one of those people that tweet so much that maybe you mute them sometimes. We all have those people in our life.

.transcript-message
  .timecode = link_to "51:52", "https://soundcloud.com/workingfile/ep#{id}#t=51:52"
  .speaker Kristy
  .message-content Well, I'm actually busy at work so that kind of kills some of my Twitter time but I do tweet a lot.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "51:56", "https://soundcloud.com/workingfile/ep#{id}#t=51:56"
  .speaker Matt
  .message-content You aspire to be a person you want to mute but you just can't right now.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "52:02", "https://soundcloud.com/workingfile/ep#{id}#t=52:02"
  .speaker Kristy
  .message-content Yes.

.transcript-message
  .timecode = link_to "52:02", "https://soundcloud.com/workingfile/ep#{id}#t=52:02"
  .speaker Andy
  .message-content Hey, listen. Having the time to be someone you want to mute is a privilege. Some of us have to work.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "52:07", "https://soundcloud.com/workingfile/ep#{id}#t=52:07"
  .speaker Andy
  .message-content And of course, you need to be following Art of the Title, the blog that Lola manages with Will. Lola, is there anything else you want to point people towards?

.transcript-message
  .timecode = link_to "52:14", "https://soundcloud.com/workingfile/ep#{id}#t=52:14"
  .speaker Lola
  .message-content No, I don't have a website personally up right now because I'm losing my mind designing for a university. [chuckle]

.transcript-message
  .timecode = link_to "52:20", "https://soundcloud.com/workingfile/ep#{id}#t=52:20"
  .speaker Andy
  .message-content There you go, so follow Art of the Title, follow Tomorrow Looks Bright, follow all these great people on Twitter and we'll see you next time for another episode of Working File.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "52:41", "https://soundcloud.com/workingfile/ep#{id}#t=52:41"
  .speaker Matt
  .message-content You can find us online, go to workingfile.co, you can listen to episodes, find a list of contributors and subscribe to the podcast.

.transcript-message
  .timecode = link_to "52:47", "https://soundcloud.com/workingfile/ep#{id}#t=52:47"
  .speaker Andy
  .message-content You can also follow us on Twitter @workingfile and I even made a handy list, Twitter list, of all our contributors so you can follow them all with one fell click.

.transcript-message
  .timecode = link_to "52:57", "https://soundcloud.com/workingfile/ep#{id}#t=52:57"
  .speaker Matt
  .message-content Because Andy didn't think the internet had enough lists.

.transcript-message
  .timecode = link_to "53:00", "https://soundcloud.com/workingfile/ep#{id}#t=53:00"
  .speaker Andy
  .message-content Twitter lists is a great feature. More people should use Twitter lists. I'm being the change I want to see in the world.

.transcript-interstitial Music
