.transcript-message
  .timecode = link_to "00:00", "https://soundcloud.com/workingfile/ep#{id}#t=00:00"
  .speaker Andy
  .message-content You're listening to Working File, a podcast about design practice and its relationship to the world. My name is Andy Mangold.

.transcript-message
  .timecode = link_to "00:07", "https://soundcloud.com/workingfile/ep#{id}#t=00:07"
  .speaker Matt
  .message-content And I'm Matt McInerney.

.transcript-message
  .timecode = link_to "00:09", "https://soundcloud.com/workingfile/ep#{id}#t=00:09"
  .speaker Andy
  .message-content In this episode, we discuss criticism in professional contexts.

.transcript-message
  .timecode = link_to "00:12", "https://soundcloud.com/workingfile/ep#{id}#t=00:12"
  .speaker Matt
  .message-content And how your heart breaks when someone questions the only thing you know to be true. We should check in on Annie, by the way.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "00:36", "https://soundcloud.com/workingfile/ep#{id}#t=00:36"
  .speaker Andy
  .message-content So, welcome to Working File. This is another episode of the panel show about design. So we are joined, as always, by two wonderful guests. Our first guest is joining me right here in Baltimore, in the studio. I say studio, but it took us 20 minutes to get the stupid audio working, so maybe studio...

.transcript-message
  .timecode = link_to "00:50", "https://soundcloud.com/workingfile/ep#{id}#t=00:50"
  .speaker Matt
  .message-content So this is maybe not a studio. It makes you a bad engineer.

.transcript-message
  .timecode = link_to "00:52", "https://soundcloud.com/workingfile/ep#{id}#t=00:52"
  .speaker Andy
  .message-content Okay, sure.

.transcript-message
  .timecode = link_to "00:52", "https://soundcloud.com/workingfile/ep#{id}#t=00:52"
  .speaker Victoria
  .message-content It's a room with microphone so...

.transcript-message
  .timecode = link_to "00:54", "https://soundcloud.com/workingfile/ep#{id}#t=00:54"
  .speaker Andy
  .message-content It's a fine studio and I'm a bad engineer.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "00:57", "https://soundcloud.com/workingfile/ep#{id}#t=00:57"
  .speaker Andy
  .message-content Victoria Rushton is here with me. She is a type designer for Font Bureau and a freelance letterer. Victoria, welcome to the hot room where I don't know how to work the microphones.

.transcript-message
  .timecode = link_to "01:04", "https://soundcloud.com/workingfile/ep#{id}#t=01:04"
  .speaker Victoria
  .message-content Hi. It's been great so far.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "01:07", "https://soundcloud.com/workingfile/ep#{id}#t=01:07"
  .speaker Victoria
  .message-content I was so nervous about screwing up my first ever podcast recording that I watched an episode of Orange Is the New Black right before I came here, get pumped up.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "01:17", "https://soundcloud.com/workingfile/ep#{id}#t=01:17"
  .speaker Andy
  .message-content Little did you know I was the one that would screw it all up by not being able to work the microphone.

.transcript-message
  .timecode = link_to "01:20", "https://soundcloud.com/workingfile/ep#{id}#t=01:20"
  .speaker Victoria
  .message-content Well, I don't know why I thought that that show would work, but...

.transcript-message
  .timecode = link_to "01:23", "https://soundcloud.com/workingfile/ep#{id}#t=01:23"
  .speaker Andy
  .message-content Great. Here we are. This will probably not resemble Orange Is the New Black too much, but...

.transcript-message
  .timecode = link_to "01:27", "https://soundcloud.com/workingfile/ep#{id}#t=01:27"
  .speaker Victoria
  .message-content We can only hope.

.transcript-message
  .timecode = link_to "01:28", "https://soundcloud.com/workingfile/ep#{id}#t=01:28"
  .speaker Andy
  .message-content I hope nobody gets shanked. Does that happen in that show? It seems like a show...

.transcript-message
  .timecode = link_to "01:30", "https://soundcloud.com/workingfile/ep#{id}#t=01:30"
  .speaker Victoria
  .message-content No. You know nothing.

.transcript-message
  .timecode = link_to "01:30", "https://soundcloud.com/workingfile/ep#{id}#t=01:30"
  .speaker Andy
  .message-content Okay, no I don't.

.transcript-message
  .timecode = link_to "01:32", "https://soundcloud.com/workingfile/ep#{id}#t=01:32"
  .speaker Matt
  .message-content You've trapped us here for at least 15 minutes, so it feels a little bit like prison, but hopefully it'll be fun after this.

.transcript-message
  .timecode = link_to "01:37", "https://soundcloud.com/workingfile/ep#{id}#t=01:37"
  .speaker Andy
  .message-content Alright. And also joining us on the line is Annie Wong. Annie told me to introduce her as a dementor, so I guess I'm gonna go ahead and introduce her as a dementor.

.transcript-message
  .timecode = link_to "01:45", "https://soundcloud.com/workingfile/ep#{id}#t=01:45"
  .speaker Annie
  .message-content Thank you. [chuckle]

.transcript-message
  .timecode = link_to "01:46", "https://soundcloud.com/workingfile/ep#{id}#t=01:46"
  .speaker Andy
  .message-content Annie, how are things?

.transcript-message
  .timecode = link_to "01:47", "https://soundcloud.com/workingfile/ep#{id}#t=01:47"
  .speaker Annie
  .message-content Doing great. I'm enjoying this Oakland weather. I was just in Palm Springs this past weekend with a high of 110 degrees, so I'm really glad to be back in the Bay Area where there is absolutely no temperature.

.transcript-message
  .timecode = link_to "02:04", "https://soundcloud.com/workingfile/ep#{id}#t=02:04"
  .speaker Andy
  .message-content Very exciting. So this episode is gonna be about criticism, which is a broad topic. I think we'll probably come back to it in the future in other episodes. And the place I wanna start is just kind of asking the question of what is the role of criticism in actual design practice. I think often times we think of criticism either in the public sphere of a sense of people writing about design, writing about their criticism of something, or we think about it, honestly, in an educational sense. I think about it in the classroom. It's sort of learning tool. And I'm kind of wondering lately if anything we do in actual formal design practice resembles criticism at all and what that kind of looks like.

.transcript-message
  .timecode = link_to "02:44", "https://soundcloud.com/workingfile/ep#{id}#t=02:44"
  .speaker Victoria
  .message-content Recently, I work at a small product agency and we haven't had any sort of formal process as to how we critique each other's work and our team is really small, so it can easily have... Projects can easily get out the door without everyone having seen it or having like a peer look at it. We've been trying to establish a little bit more of a formal critique process. That way everyone can look at that stuff, 'cause I think it is really easy because we are working so quickly to not have other eyes on it. I think it's great to have criticism from peers, so it's not always so top down criticism and also it's just kind of a little bit less pressure instead of going to a creative director or someone who is not in position of authority to be like, "Oh, can you look at this," 'cause then, at that point, it feels like it can easily become more of a mandate and less of a suggestion or feedback.

.transcript-message
  .timecode = link_to "03:48", "https://soundcloud.com/workingfile/ep#{id}#t=03:48"
  .speaker Matt
  .message-content That's a place I found myself recently is trying to figure out criticism when everybody feels like a peer. More recently I'm working at a digital agency where there's not a whole lot of hierarchy, whereas previously I was working at a relatively large design agency where there were partners in charge of everything and you'd have to kind of critique from them at like, "You absolutely have to do this," whereas now it's like, "Well, I wanna critique this in a friendly way. I wanna receive critique and decide to pay attention to some things and not others," and it's a very different thing to navigate than when it just feels like... To be honest, it's a little bit easier when you get critique from somebody above you and you just have to say, "Oh, okay, well, I guess I'll just do that then 'cause I have no choice."

.transcript-message
  .timecode = link_to "04:27", "https://soundcloud.com/workingfile/ep#{id}#t=04:27"
  .speaker Victoria
  .message-content Do you call that critique or do call that, I don't know, like you said, a mandate?

.transcript-message
  .timecode = link_to "04:31", "https://soundcloud.com/workingfile/ep#{id}#t=04:31"
  .speaker Matt
  .message-content I don't know. That's kind of what it was in school from a professor. I guess it was a little bit different with peers, but because there was more structure to it, it felt a little bit more like you had to pay attention. My first experience in designing for somebody else felt more like school than it does now where it's a little flatter.

.transcript-message
  .timecode = link_to "04:53", "https://soundcloud.com/workingfile/ep#{id}#t=04:53"
  .speaker Andy
  .message-content Victoria, your workspace, I think, is more different than perhaps the three of ours. What does criticism look like at a place like Font Bureau? How does that work?

.transcript-message
  .timecode = link_to "05:03", "https://soundcloud.com/workingfile/ep#{id}#t=05:03"
  .speaker Andy
  .message-content So a couple different things. So I work in a couple of different areas. Even though they're only in typeface design, I am working for whoever is releasing a typeface through us that I need to fill out their character sets for retail or I'm working occasionally for clients or I'm doing my own stuff. So at the stage that I'm at right now, the work is so technical that if one of my superiors tells me that I need to change something, I really do because I've messed it up and it's just not how good practice goes.

.transcript-message
  .timecode = link_to "05:41", "https://soundcloud.com/workingfile/ep#{id}#t=05:41"
  .speaker Andy
  .message-content So it's still very much like a learning kind of situation where you're picking up at technical craft and so...

.transcript-message
  .timecode = link_to "05:45", "https://soundcloud.com/workingfile/ep#{id}#t=05:45"
  .speaker Victoria
  .message-content Right. And I've been working at this job for two and a half years and it's still picking all of that up. And I tend to act like I think that I'm really thorough with a lot of everything, but then someone else will check it and know, so...

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "06:06", "https://soundcloud.com/workingfile/ep#{id}#t=06:06"
  .speaker Matt
  .message-content I thought this was an opinion, but this is a fact.

.transcript-message
  .timecode = link_to "06:07", "https://soundcloud.com/workingfile/ep#{id}#t=06:07"
  .speaker Andy
  .message-content Type designers are notoriously thorough people from my experience.

.transcript-message
  .timecode = link_to "06:11", "https://soundcloud.com/workingfile/ep#{id}#t=06:11"
  .speaker Victoria
  .message-content Yeah, you'd think.

.transcript-message
  .timecode = link_to "06:11", "https://soundcloud.com/workingfile/ep#{id}#t=06:11"
  .speaker Andy
  .message-content So I think you're running in a very particular crowd.

.transcript-message
  .timecode = link_to "06:15", "https://soundcloud.com/workingfile/ep#{id}#t=06:15"
  .speaker Victoria
  .message-content It's just, there was a thing I was doing last week where I had to add upwards of a hundred new characters to a typeface that has been out for a really long time. And it's just a PDF of a grid of characters and its like add all of these, and I'm like okay. And then my coworker's like, "Well you missed like 15," and I was like, "Oh my god, you're right!"

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "06:38", "https://soundcloud.com/workingfile/ep#{id}#t=06:38"
  .speaker Andy
  .message-content Well I guess that does seem a little more black and white.

.transcript-message
  .timecode = link_to "06:41", "https://soundcloud.com/workingfile/ep#{id}#t=06:41"
  .speaker Victoria
  .message-content Yeah, but it's so much, and I don't know maybe it was closer to 200 things that I had to add, so yeah there's not really a lot of grey area for where I'm getting this, at least in that part of my job it's "The client needs this thing and it's... "

.transcript-message
  .timecode = link_to "07:00", "https://soundcloud.com/workingfile/ep#{id}#t=07:00"
  .speaker Andy
  .message-content And I think that's part of what has been making me kind of roll this over in my head is that, the things we have that maybe resemble critique in the design practice world seem to me to come from very different places that critique normally comes from right, we're talking about critique from perhaps a superior which may instead be an instruction or a mandate instead of actual kind of, "Here's what I think but I'm curious to know what you think as well," kind of conversation. You may have critique from peers but in the presence of a mandate, critique from peers very often just becomes a different opinion that doesn't matter as much, and I think it's interesting that the client...

.transcript-message
  .timecode = link_to "07:33", "https://soundcloud.com/workingfile/ep#{id}#t=07:33"
  .speaker Victoria
  .message-content Peers.

.transcript-message
  .timecode = link_to "07:34", "https://soundcloud.com/workingfile/ep#{id}#t=07:34"
  .speaker Andy
  .message-content Yeah, and then the client aspect is interesting too because clients hire us because we have some sort of expertise, right, that they don't have so they need us to perform some sort of service for them, and yet oftentimes I think designers treat feedback or criticism from clients also as a mandate, which is an interesting place to find yourself. And all of these things are very different from what I think of as the canonical criticism, which I still go back to a classroom in college, a bunch of people that are basically, the purpose of critique in that context is just, let's get better, let us try and make the best possible work. And it strikes me that we don't really have that context in most practical design jobs from what I can tell, at least, from the small slice of the world I've seen.

.transcript-message
  .timecode = link_to "08:16", "https://soundcloud.com/workingfile/ep#{id}#t=08:16"
  .speaker Annie
  .message-content Yeah and I think sometimes I feel when we are at school and we are getting feedback it is kind of, it's whether to make our ideas stronger or whether to make our work just formally better in one direction or another or however you want to go but I think when we do start working and having critiques in the professional sense it does become very hairy because then we have internal stakeholders and then we have external stakeholders. And I always feel like sometimes different people have different triggers, you know? Like some things, some people might react more aggressively to or have a bad or kind of hang onto as their one piece of design that they are gonna be more interested in critiquing. So a lot of it is just like this weird dance of doing the best work you can but also having to consider a lot of different variables and trying to figure out what type of feedback is going to make this design better or what kind of feedback is going to position this idea better. So it does become kind of crazy in that way.

.transcript-message
  .timecode = link_to "09:26", "https://soundcloud.com/workingfile/ep#{id}#t=09:26"
  .speaker Andy
  .message-content So Annie, you mentioned you started recently, at your sort of workplace, trying to have more peer to peer critiques. What does that actually practically look like? Does it resemble something that you might have experienced in school when you were studying design or is it different, how does that actually go, practically?

.transcript-message
  .timecode = link_to "09:43", "https://soundcloud.com/workingfile/ep#{id}#t=09:43"
  .speaker Annie
  .message-content I was trying to, for me I think it helped me to have to establish a little bit more of a formal kind of academic process where I would book half an hour in the conference room and just throw work up and have some sort of objectives for that half hour session, just be like, "These are the things that I'm working on, these are the things that I need help on, everyone kind of look this over, talk about what you like, what you wish were different, and what you wonder." And I know this is kind of, I think this is an IDEO kind of framework of I like, I wish, I wonder, just to see what kind of result I could yield from that type of feedback. And then as far as maybe more intimate feedback, I usually just grab a designer that I'm working next to and just be like, "Hey can you just take a look at this, I wanna see what you think of it or what isn't working."

.transcript-message
  .timecode = link_to "10:37", "https://soundcloud.com/workingfile/ep#{id}#t=10:37"
  .speaker Annie
  .message-content And then you know, after that then we kind of do the whole client dance too, and that becomes kind of interesting because sometimes, then that gets packaged up into a presentation and from there there's a lot of playing telephone sometimes where, and I don't know if you guys have noticed this too or if you've experienced this, but sometimes we'll be in client meetings presenting work, and then I think sometimes the clients won't be comfortable talking about it within that meeting so they'll take notes and then get passed to an account executive and then from there we kind of play that game of telephone of, "Okay so, what is actionable feedback and what is feedback that's a little bit more not within our purview to change that's more maybe this is a bigger strategy problem not so much a design problem.

.transcript-message
  .timecode = link_to "11:31", "https://soundcloud.com/workingfile/ep#{id}#t=11:31"
  .speaker Matt
  .message-content I love when the client walks out of the meeting and you know it was one of those meetings where everyone was, "Oh we love this, we love that, it's all so great," and you know that, okay well they walked out everything was perfect so we'll await the email that'll come two days later with the things that they actually think and they didn't feel like they wanted to say because they're not used to being in a critical space which is, it's very reasonable to me for somebody that...

.transcript-message
  .timecode = link_to "11:48", "https://soundcloud.com/workingfile/ep#{id}#t=11:48"
  .speaker Victoria
  .message-content Totally.

.transcript-message
  .timecode = link_to "11:48", "https://soundcloud.com/workingfile/ep#{id}#t=11:48"
  .speaker Andy
  .message-content Hasn't practiced speaking critically about something to feel... It's the same thing that people feel in their GD1 classes, you don't want to hurt feelings, you feel like everything's personal.

.transcript-message
  .timecode = link_to "11:58", "https://soundcloud.com/workingfile/ep#{id}#t=11:58"
  .speaker Victoria
  .message-content Well but, in your GD1 classes, you're not making the work for someone else. People could be very critical of the work that's up there, but you didn't make it for them, you're just whatever.

.transcript-message
  .timecode = link_to "12:10", "https://soundcloud.com/workingfile/ep#{id}#t=12:10"
  .speaker Andy
  .message-content Yeah, there's a power differential there and it's also gets me to something which I wanted to bring up, which is that the only thing we do here at Friends of the Web, and we have a small design team here it's just only a few people, things that resemble critique, or like you could call criticism, don't feel like criticism because it's just the three of us or four of us collectively working to try and figure it out. It feels more like teamwork than criticism and I think that's because one of the big differences between, like Victoria said, "Being in the classroom and being in the real world," is that obviously in the real world you have somebody that you're doing the work for which sounds like it might be sort of a novel or simple difference but in reality, in a classroom, you've answered the hardest problems, right?

.transcript-message
  .timecode = link_to "12:51", "https://soundcloud.com/workingfile/ep#{id}#t=12:51"
  .speaker Andy
  .message-content The hardest thing is figuring out what do, not how to do it, and if you come into a classroom and you're like, "I made a branding system for an ice cream truck that sells crazy ice cream flavors," and if we accepted that sort of pretense then sure we could say, "Okay, great. Well you're use of neon green here is very effective because x," and off we go on a sort of technical critique. But in the real world it is never that cut and dry. You're always spending you're entire time figuring out, "Is this an ice cream truck that sells novelty ice cream flavors," or, "What is this? What are the actual goals that were trying to accomplish?" And that stuff... I feel like the design process is constantly trying to figure out those things instead of just formally trying to represent them, because that part is almost easy relative to figuring out what it is you're actually supposed to be doing.

.transcript-message
  .timecode = link_to "13:34", "https://soundcloud.com/workingfile/ep#{id}#t=13:34"
  .speaker Victoria
  .message-content I mean supposedly a client would have already figured that out. But, then who knows?

.transcript-message
  .timecode = link_to "13:38", "https://soundcloud.com/workingfile/ep#{id}#t=13:38"
  .speaker Andy
  .message-content Supposedly. Exactly. That's the thing is, I think, people don't think in the same terms. Right? A client will come to you because they need something, they're like, "Oh yes, I need to have a logo," or, "I need to have a website," or "I need to have a poster to hang up in this sort of space," and they don't they think about that in terms of what the thing is actually doing very often. So...

.transcript-message
  .timecode = link_to "13:56", "https://soundcloud.com/workingfile/ep#{id}#t=13:56"
  .speaker Annie
  .message-content Totally. And I think a lot of it is when a client does come with a very specific list of things that they want, it's also 'cause that's maybe they don't really know what it is, but those are the only tangible material things that they understand that we can do. Because a lot of...

.transcript-message
  .timecode = link_to "14:13", "https://soundcloud.com/workingfile/ep#{id}#t=14:13"
  .speaker Andy
  .message-content Yeah.

.transcript-message
  .timecode = link_to "14:14", "https://soundcloud.com/workingfile/ep#{id}#t=14:14"
  .speaker Annie
  .message-content Yeah. Design is... It's really hard to know, "Oh, I just need... I really do just need a logo," or "Do I need a more specific positioning statement or value proposition for my business?", And then, "But I just think I need a logo." So it becomes... A lot of it is just, "Let's ask as many questions is possible."

.transcript-message
  .timecode = link_to "14:36", "https://soundcloud.com/workingfile/ep#{id}#t=14:36"
  .speaker Andy
  .message-content Yeah. I always say that for us, I always talk about how our design process is more like a conversation than it is about making an artifact. We do mostly websites and iPhone apps, so if you think about it technically like, "We are making a drawing of a website," and then we throw it in the garbage and then we actually make it for real, right? There's basically no things we actually use from that file, like practically. It's just there for our shared understanding that this is what we're supposed to be making. So, I try to talk about how design is just a conversation, all we're doing is just putting something in front of somebody else so they can actually tell us what's wrong with it because we won't be able to do that with words. Trying to do it with words is not gonna work because its too hard to imagine things, so instead we're just going to make it and see what's wrong with it because having that conversation is the important part not the pushing around of shapes and colors on a canvas.

.transcript-message
  .timecode = link_to "15:24", "https://soundcloud.com/workingfile/ep#{id}#t=15:24"
  .speaker Annie
  .message-content I think what's also really... This is kind of new for me too, because my background is mostly in art direction and advertising, print stuff, and then I started moving more towards a product design role, and then we also have an added layer of user research too, and focus groups. And so that becomes really interesting too, to figure out, "Oh, we thought that this was the best solution, but we put it in front of users and we realized that they couldn't find this button at all," or this isn't what we needed them to do, and is it because it's partly design? Is the UI pattern not aligned with what they need to do? So that becomes kind of interesting too to try to figure out and decipher, "Well, what fell apart here," and then adding that to the list of feedback coming from all different angles and trying to make sense of it. So that's kind of interesting; I found it pretty interesting, because before I used to think think, "Oh, if the users... If this is what is happening during all our user research, then do we take that with a grain of salt." We should, but at the same time, if consistently something fails, maybe that's just a failure.

.transcript-message
  .timecode = link_to "16:35", "https://soundcloud.com/workingfile/ep#{id}#t=16:35"
  .speaker Andy
  .message-content Yeah. I think that's one of the big challenges of the role of criticism in a practical design practice is that there are so many other competing forces, right? Like "Okay, we're critical of this thing we could do it better if we did x, but it's out of the budget," or "We're critical of this thing we worked really hard at trying to figure out how to make it great but it just practically doesn't work, right? The goals are just to get more people to click this button and less people click the button. So you can write a whole dissertation about why this thing is better, but if it's not the goal of the project, what are you doing? How can you actually justify a critical pursuit of good design, or a critical pursuit of technically competent whatever if it's not actually meeting the goals that you set forth for yourself.

.transcript-message
  .timecode = link_to "17:19", "https://soundcloud.com/workingfile/ep#{id}#t=17:19"
  .speaker Victoria
  .message-content Is it always one solution, one perfect solution to this that's off in the horizon, or are we just all struggling in somewhere in the middle ground and there's... I don't know.

.transcript-message
  .timecode = link_to "17:31", "https://soundcloud.com/workingfile/ep#{id}#t=17:31"
  .speaker Matt
  .message-content I always... I used to think there was one solution, until I started actually doing work and now I think we're really...

.transcript-message
  .timecode = link_to "17:36", "https://soundcloud.com/workingfile/ep#{id}#t=17:36"
  .speaker Andy
  .message-content When I was a boy, I used to dream of there being one solution.

.transcript-message
  .timecode = link_to "17:39", "https://soundcloud.com/workingfile/ep#{id}#t=17:39"
  .speaker Matt
  .message-content I just don't think that at all anymore. I think we're all... There are too many humans involved for there to be a right answer, there are too many subjective opinions to say that... I don't know. Even even when we use data and we test our assumptions, it's never totally clear. It's not like we get an answer back and be like, "Oh well, it's so clear". The variables are never isolated enough that there's a clear picture that gives you a right answer so even when you use data I can't always come to a conclusion that's just obvious.

.transcript-message
  .timecode = link_to "18:12", "https://soundcloud.com/workingfile/ep#{id}#t=18:12"
  .speaker Victoria
  .message-content Right.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "18:12", "https://soundcloud.com/workingfile/ep#{id}#t=18:12"
  .speaker Matt
  .message-content So there's just better and worse?

.transcript-message
  .timecode = link_to "18:15", "https://soundcloud.com/workingfile/ep#{id}#t=18:15"
  .speaker Matt
  .message-content A little bit. Yeah right, a little bit. I don't think you can even cleanly test the color of a button and really, really know.

.transcript-message
  .timecode = link_to "18:22", "https://soundcloud.com/workingfile/ep#{id}#t=18:22"
  .speaker Annie
  .message-content We don't know what color this button is.

.transcript-message
  .timecode = link_to "18:24", "https://soundcloud.com/workingfile/ep#{id}#t=18:24"
  .speaker Andy
  .message-content I think often times you can learn a rule of thumb but if you understand a rule of thumb that's not actually real understanding, right? You could observe the world and say, "Oh, look the sun comes up every day, so I bet you $20 the sun comes up tomorrow". And if you don't understand that because we're in a solar system and we're on a sphere and this thing is spinning around this other thing, then you actually understand the sun any better, you just followed the trail of crumbs and here you are predicting the sun is going to come up tomorrow. So that's a silly metaphor.

.transcript-message
  .timecode = link_to "18:53", "https://soundcloud.com/workingfile/ep#{id}#t=18:53"
  .speaker Victoria
  .message-content I mean the trail of crumbs is like legit.

.transcript-message
  .timecode = link_to "18:57", "https://soundcloud.com/workingfile/ep#{id}#t=18:57"
  .speaker Andy
  .message-content In absence of nothing else, I think that's a reasonable thing to do, but a pet peeve of mine is when people that have observed something like that, which I think is a fair criticism of most AB testing and quantified measuring, they try to proport to understand something. They'll say, "Oh, customers like this one more". It's like, "No, no, no, don't say customers like this one more." Say the thing it actually happened which is that, "Between this test of this group of people there was a 0.25% variance of people that clicked this button when this thing was near it. That's not, "People like this more." That's not, "This sells better." You have to look at it in it's actual kind of specific role. But anyway, all of these kind of competing factors. We have AB testing, metrics and actually being able to measure the success of something in certain circumstances of a design.

.transcript-message
  .timecode = link_to "19:48", "https://soundcloud.com/workingfile/ep#{id}#t=19:48"
  .speaker Andy
  .message-content We have the whims of clients and perhaps superiors, your bosses, your creative directors, whatever. We have the whims of your clients. If you're working directly with a client, if you're a freelancer, if you get to work with your client through a studio, you have their sort of whims. All these things are kind of competing for influence on the direction of something. My question is just, what we think of as criticism, like let's, as like-minded people get together and trying to work this out and sort of suss out the version of this that we agree is gonna be the best by however we choose to measure "best" in our certain different contexts. Where does that fit into this world? Is it those things come first and once the client is happy and once we're doing enough of the things that are close to what we've quantified and measured are correct, then we get to actually figure out what's good? Or do we get to try and figure out ourselves first and then we test things and use that information to kind of bring back into our critique world? Like how do these things play together?

.transcript-message
  .timecode = link_to "20:45", "https://soundcloud.com/workingfile/ep#{id}#t=20:45"
  .speaker Matt
  .message-content Well actually I have one other question before we hop into that. How often is everyone here, like working in a team that has full context of the problem that they're trying to solve and how often do you have team members who are part of maybe a critique or some sort of criticism process where they don't have the context and they provide kind of fresh eyes on the project?

.transcript-message
  .timecode = link_to "21:05", "https://soundcloud.com/workingfile/ep#{id}#t=21:05"
  .speaker Andy
  .message-content Some of one, some of the other I guess. We don't have any projects here that everyone is working on, ever. That hasn't happened in forever. It's just if we need an outsider perspective like, "Hey, we need a sanity check on this, does this actually make sense." Because we're taking some things for granted, we often times turn to those people for that. But mostly, it's the people that are working on the project that are kind of close to it that do most of the feedback I guess, at least here.

.transcript-message
  .timecode = link_to "21:31", "https://soundcloud.com/workingfile/ep#{id}#t=21:31"
  .speaker Annie
  .message-content That's pretty similar here too. I think I really struggle to get fresh eyes on it. I just get, like turn into tunnel vision where I'm just gonna look at this for eight hours then maybe bring someone in. But it depends on the deadline or whatever. But yeah, I always have to remember to bring someone in that hasn't seen something because then their reaction to it might be totally different 'cause they're not kind of in that world, all the time.

.transcript-message
  .timecode = link_to "22:04", "https://soundcloud.com/workingfile/ep#{id}#t=22:04"
  .speaker Andy
  .message-content Do you have the idea of like outsider criticism in type design or lettering? Do you ever value some normie that goes, "That doesn't look like an F." Like does that...

.transcript-message
  .timecode = link_to "22:14", "https://soundcloud.com/workingfile/ep#{id}#t=22:14"
  .speaker Victoria
  .message-content No.

.transcript-message
  .timecode = link_to "22:15", "https://soundcloud.com/workingfile/ep#{id}#t=22:15"
  .speaker Andy
  .message-content Does that something you take to heart or you're like, "No, that's the actual construction of an F that I'm very familiar with that is legitimate, and if you don't think it looks like an F then you just don't get it."

.transcript-message
  .timecode = link_to "22:23", "https://soundcloud.com/workingfile/ep#{id}#t=22:23"
  .speaker Victoria
  .message-content I mean that sounds so douchey to say but like...

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "22:27", "https://soundcloud.com/workingfile/ep#{id}#t=22:27"
  .speaker Andy
  .message-content It's hard to say without sounding at least a little dismissive, but.

.transcript-message
  .timecode = link_to "22:30", "https://soundcloud.com/workingfile/ep#{id}#t=22:30"
  .speaker Victoria
  .message-content Right.

.transcript-message
  .timecode = link_to "22:31", "https://soundcloud.com/workingfile/ep#{id}#t=22:31"
  .speaker Andy
  .message-content I think it's reality for most people in most industries, right?

.transcript-message
  .timecode = link_to "22:32", "https://soundcloud.com/workingfile/ep#{id}#t=22:32"
  .speaker Victoria
  .message-content Right, exactly. Well I mean, I feel like I've gotten past the stage now where I'm drawing S's that look like F's but that used to be just the criticism that I would get in class, in school where people just didn't know what else to say, I guess.

.transcript-message
  .timecode = link_to "22:51", "https://soundcloud.com/workingfile/ep#{id}#t=22:51"
  .speaker Andy
  .message-content Yeah. They're lacking something else just go, "That looks like this".

.transcript-message
  .timecode = link_to "22:54", "https://soundcloud.com/workingfile/ep#{id}#t=22:54"
  .speaker Victoria
  .message-content Yeah. It's like, "Ah but, you've clearly get from the context what that says? No? Okay, Okay." That was also my fault for not knowing how to draw an F, but...

.transcript-message
  .timecode = link_to "23:05", "https://soundcloud.com/workingfile/ep#{id}#t=23:05"
  .speaker Andy
  .message-content Maybe a better example is, and this will kind of transition us into the other question I asked earlier, if you're working with a client either freelance, when you're lettering or through Font Bureau working on a typeface, art is the goal of most of those projects like, "Okay, so such and such client hired us and their goal is that they want to like this thing." If that's the goal... And it happens to us sometimes at work too. We have a project where it's like... Maybe we're working for a nonprofit that is trying to work on their branding or something. Maybe we're working for some company that doesn't have clear business goals, which we also work with some universities too so there the goals are kind of hazier. It's not like, "We need to make this much money or we fail." In those situations often times, our actual goal is just, this person has to feel like this is a representation of them, they have to like it. And if they like it then it's success and if they don't then it's not. In those scenarios how much will you like fight for what you know to be technically correct. Things that in the criticism with other type designers, it would say, " Oh, this needs to be cleaned up, this needs to be that", when somebody just says, " Oh, but I don't like that". How do you weigh your technical understanding of how to do your job with feedback that might be contrary to that from somebody else and the goals of project?

.transcript-message
  .timecode = link_to "24:18", "https://soundcloud.com/workingfile/ep#{id}#t=24:18"
  .speaker Victoria
  .message-content Yeah, it's definitely such a balance, and I don't claim to have as much experience in negotiating that as many of my colleagues do. But it's just what can I put out that I feel doesn't, this is gonna sound so flowery and dumb, it's like what can I make that doesn't make the world so much uglier? [chuckle] No, I know.

.transcript-message
  .timecode = link_to "24:47", "https://soundcloud.com/workingfile/ep#{id}#t=24:47"
  .speaker Andy
  .message-content That's a real thing, no, I feel that.

.transcript-message
  .timecode = link_to "24:49", "https://soundcloud.com/workingfile/ep#{id}#t=24:49"
  .speaker Victoria
  .message-content My job doesn't have, there's very little conceptual aspect that which I love.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "24:57", "https://soundcloud.com/workingfile/ep#{id}#t=24:57"
  .speaker Victoria
  .message-content It's just me trying to make shapes that make sense, and that are clear and that are doing what they have to do, so...

.transcript-message
  .timecode = link_to "25:04", "https://soundcloud.com/workingfile/ep#{id}#t=25:04"
  .speaker Andy
  .message-content Which is a pretty big job, communicate the whole of language is a pretty big charge.

.transcript-message
  .timecode = link_to "25:09", "https://soundcloud.com/workingfile/ep#{id}#t=25:09"
  .speaker Victoria
  .message-content Well, yeah I know, but I'm not writing the words, I'm not... It's just me at some conventions and trying to make them new and interesting and when the client is really fighting for something that I don't think makes sense or that I don't think is clear, it's like you have to try to tell them as best you can why you don't think that that works. Sometimes that works and sometimes at the end of the day you have to do what they say and then you made a thing where an A is kerned way too tight to a T, and you have to go home and try to sleep. Yeah, my world is small, but...

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "25:56", "https://soundcloud.com/workingfile/ep#{id}#t=25:56"
  .speaker Andy
  .message-content Yeah, that's something that...

.transcript-message
  .timecode = link_to "25:57", "https://soundcloud.com/workingfile/ep#{id}#t=25:57"
  .speaker Victoria
  .message-content Did that answer your question?

.transcript-message
  .timecode = link_to "25:58", "https://soundcloud.com/workingfile/ep#{id}#t=25:58"
  .speaker Andy
  .message-content I think so. We have a similar thing that happens for us at work and I think I've observed students that are either working at internship or when I was in school I remember people kind of having this jaded perspective that they were trying to do good work and that the world was preventing them. This is the typical "clients from hell" attitude, where it's like, "I'm out here doing my thing, I know what I'm supposed to be doing, and these people won't let me do it because they don't understand or something's broken", and I'm sensitive to that because I think the vast majority of the time, in those situations, it's just that somebody is a little bit too inside their own industry and inside their own head, right? If we're doing a project where the goal is to represent somebody and what they feel like represents them is something that I don't think is as technically proficient or don't think is as good, I'll explain why, especially if I think that it's something that it's going to later bother them but they don't see now because they're kind of too excited about something.

.transcript-message
  .timecode = link_to "26:57", "https://soundcloud.com/workingfile/ep#{id}#t=26:57"
  .speaker Andy
  .message-content I'll still try and sort of make that fight, but I feel like I've gotten better at just being like, "Well, who's gonna actually care about this?" Is it everyone? Is it people that are gonna think about it, or is it just maybe other graphic designers or the people that are just kind of in my little chunk of the world. And I take that with a grain of salt because I think sometimes the case is just that I'm playing insider baseball and I just know my industry too well and I'm focused on things that are not actually relevant to the bigger world. But sometimes I think it's really our job to stand up for those things that actually do matter, that we are the only ones that notice and that's kind of the beauty of it, right? That we're kind of shepherds of this culture, this visual language. And I don't know where that line is but I feel it sometimes in different projects, where I can be like, "Oh this is one where I need to just give it up because it doesn't actually matter that much" and I feel projects where I'm like, "Oh, this one actually matter a lot and I'm gonna fight for it" and I don't know what the difference is yet.

.transcript-message
  .timecode = link_to "27:50", "https://soundcloud.com/workingfile/ep#{id}#t=27:50"
  .speaker Matt
  .message-content I mean I always feel the difference in that if it's something I just like better but I could acknowledge that like, "Okay, they like this other thing better, it doesn't make it objectively worse, it's just different than what I would pick". That doesn't crush me, but if I lose the battle over something that I feel is as close to an objective rule as I know, that really stinks, that really burns me, because-

.transcript-message
  .timecode = link_to "28:16", "https://soundcloud.com/workingfile/ep#{id}#t=28:16"
  .speaker Victoria
  .message-content That's all I have, that's all I have is objective rules.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "28:19", "https://soundcloud.com/workingfile/ep#{id}#t=28:19"
  .speaker Matt
  .message-content This is as close as I can be to an expert and I'm pretty sure you hired me because of my expertise, and if I can't win on that one then I feel like I don't, I don't have value anymore and also what are you paying for? We're both losing this battle, so that is the most painful to me is just, as close as we can come to design being a science and you're denying this science... I'm gonna kill myself I don't know what to do.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "28:46", "https://soundcloud.com/workingfile/ep#{id}#t=28:46"
  .speaker Annie
  .message-content Well, not, no. Calm down.

.transcript-message
  .timecode = link_to "28:48", "https://soundcloud.com/workingfile/ep#{id}#t=28:48"
  .speaker Andy
  .message-content Well and not to put you on the spot, Matt, well actually yes to put you on the spot, can you think of a scenario that meets that criteria for you? Because I know you are reticent to admit that anything is objective.

.transcript-message
  .timecode = link_to "28:58", "https://soundcloud.com/workingfile/ep#{id}#t=28:58"
  .speaker Matt
  .message-content I am.

.transcript-message
  .timecode = link_to "29:00", "https://soundcloud.com/workingfile/ep#{id}#t=29:00"
  .speaker Andy
  .message-content On rare occasion, so what are the situations where, "look I actually know better here", can you think of an example?

.transcript-message
  .timecode = link_to "29:04", "https://soundcloud.com/workingfile/ep#{id}#t=29:04"
  .speaker Matt
  .message-content Yeah, I can think of just putting too much stuff on a page, just pure clutter and I just know that no one will be able to read this, no one will take it in. And by putting so much on this page, you're gonna get no return on it, nobody's gonna see it, it's just gonna be a mess. That's one where I feel really clearly like, "I know you want to have everything here and everything feels important, but I can promise you that by doing this, no one's gonna pay attention."

.transcript-message
  .timecode = link_to "29:33", "https://soundcloud.com/workingfile/ep#{id}#t=29:33"
  .speaker Annie
  .message-content Right, cause then at the end of the day, it's like nothing is important when everything's important.

.transcript-message
  .timecode = link_to "29:37", "https://soundcloud.com/workingfile/ep#{id}#t=29:37"
  .speaker Matt
  .message-content Yeah, exactly.

.transcript-message
  .timecode = link_to "29:38", "https://soundcloud.com/workingfile/ep#{id}#t=29:38"
  .speaker Andy
  .message-content So in that situation I almost feel like, this happens to me a lot, in my job is I feel like it's just my goal to help people understand something I understand, right?

.transcript-message
  .timecode = link_to "29:49", "https://soundcloud.com/workingfile/ep#{id}#t=29:49"
  .speaker Matt
  .message-content Yeah.

.transcript-message
  .timecode = link_to "29:49", "https://soundcloud.com/workingfile/ep#{id}#t=29:49"
  .speaker Andy
  .message-content That's a perfect example, Matt. I have this conversation with potential clients all the time where I'm like, "Look, here's the deal, every time you add something it diminishes everything else". Just like, tattoo that on something so you can look at it all the time and never forget that because it always feels like adding things is good because more is better and adding is a good thing and you don't feel this really. Most people don't feel this really the effect that that diminishes everything else that was already there. We'd write this in e-mail, we talk about it in meetings. It's like a core thing. And usually, almost all the time I'm able to actually get someone else to understand this like, "Oh, yeah. That does make sense." and sort of understand that.

.transcript-message
  .timecode = link_to "30:25", "https://soundcloud.com/workingfile/ep#{id}#t=30:25"
  .speaker Andy
  .message-content So in that sense, my job as a designer is really just to communicate this idea to somebody else so that they will start to understand why something they might have previously thought was not good is now actually good at solving their problem which... It's a weird situation because if that's the direction of the power dynamic, if I'm going into that relationship saying, "It's my job to explain to you why the thing that I did is better than something else.", it's really hard I think to draw the line at somewhere before you find yourself just trying to justify the things you actually like. And that, I don't trust myself as much as you and I talk about it. I don't trust myself to know what are the things that are just my taste and what are the things that are actually good outside of my own world view.

.transcript-message
  .timecode = link_to "31:13", "https://soundcloud.com/workingfile/ep#{id}#t=31:13"
  .speaker Matt
  .message-content Yeah.

.transcript-message
  .timecode = link_to "31:14", "https://soundcloud.com/workingfile/ep#{id}#t=31:14"
  .speaker Annie
  .message-content I think that's really, kind of for me, at least it's a little bit comforting to hear, 'cause I feel like when I was at school, I had a really clear good idea of what was good design and what was bad design. But I think the further I am outside of school, it's like I have a good idea of what good design is but I'm starting to feel like I don't know anything real. Like, does anything really matter?

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "31:37", "https://soundcloud.com/workingfile/ep#{id}#t=31:37"
  .speaker Annie
  .message-content It becomes more of a gray area too. I'm like, "This is good design. This is good design." I don't know, what's spectacular design? There's so much out there too. And I feel like once you are looking at kind of professional work, it's like, "Man, there's... " I don't know the conversations behind this redesign, right?

.transcript-message
  .timecode = link_to "31:58", "https://soundcloud.com/workingfile/ep#{id}#t=31:58"
  .speaker Victoria
  .message-content Exactly.

.transcript-message
  .timecode = link_to "31:58", "https://soundcloud.com/workingfile/ep#{id}#t=31:58"
  .speaker Annie
  .message-content I could critic it formally but I can't possibly understand what was decision that was made to make this happen, and how many people were involved for me to make a clear cut judgment call.

.transcript-message
  .timecode = link_to "32:10", "https://soundcloud.com/workingfile/ep#{id}#t=32:10"
  .speaker Victoria
  .message-content For me, I think that's kind of, I like writing the fan fiction about it. I think that's been my idea of design criticism. [laughter] For me it's like, "Why did UBER need to get rebranded? Let's talk about this. What's the fan fiction behind this?" Because they want us to...

.transcript-message
  .timecode = link_to "32:24", "https://soundcloud.com/workingfile/ep#{id}#t=32:24"
  .speaker Andy
  .message-content Design criticism as fan fiction is beautiful. I wanna adapt that.

.transcript-message
  .timecode = link_to "32:27", "https://soundcloud.com/workingfile/ep#{id}#t=32:27"
  .speaker Matt
  .message-content That's a nice way to acknowledge the reality of the situation. It's fun to do that. I'm glad it's fan fiction and not criticism. [chuckle]

.transcript-message
  .timecode = link_to "32:36", "https://soundcloud.com/workingfile/ep#{id}#t=32:36"
  .speaker Andy
  .message-content That is exactly what it is. It's certainly true. And to go back to Matt's example, we actually had a project very recently in Matt where I found myself trying to hammer home this idea of, "This is just too much." In this particular scenario, it wasn't just on a page, it was that the content we were given for something was just too many words to say not enough stuff. And so, I kept pushing and editing and trying to get them to recognize that we have to repeat everything seven times, and they're going over this kind of back and forth which I'm sure we're all familiar with. And ultimately at the end of the day, I came to realize because someone told me that part of the reason it was so hard for me to fight this battle is that his content was written by this person who was close friend of the organization I was working with and it was written in a way that like... The content was special. It was special for a reason that was not it sort of communicated its communicative properties. It was special to the organization. That instance which it was being used was largely for internal purposes. It wasn't really like a big broadcast marketing thing, so it wasn't like a huge audience for it.

.transcript-message
  .timecode = link_to "33:39", "https://soundcloud.com/workingfile/ep#{id}#t=33:39"
  .speaker Andy
  .message-content And so ultimately it was just like, "Oh. This is just important because so and so wrote it and so and so writing something is meaningful. And if we edit it down, then it's not so and so's voice anymore, and it's not really the same thing. And so, in that situation I had to be like, "Okay, yeah. Everything in my whole body tells me that people aren't gonna read this because it's kind of stretched out much too thin but here's this other reason for why it was actually is important to you in this particular context, and I have to just accept that, "Okay, let's just... That goal is bigger than the formal criticism in this particular scenario."

.transcript-message
  .timecode = link_to "34:12", "https://soundcloud.com/workingfile/ep#{id}#t=34:12"
  .speaker Victoria
  .message-content But you weren't told that?

.transcript-message
  .timecode = link_to "34:14", "https://soundcloud.com/workingfile/ep#{id}#t=34:14"
  .speaker Andy
  .message-content No. People don't tell you these things. They were like, "Here's the content for the thing." And we go back and forth about it for three weeks. And then finally it was like, "Well, we can't really edit that out because so and so wrote it and it's special." I'm like, "Okay, you could've led with. Here's our special content for so and so."

.transcript-message
  .timecode = link_to "34:25", "https://soundcloud.com/workingfile/ep#{id}#t=34:25"
  .speaker Annie
  .message-content Yeah. Well, I think it's funny 'cause it's like, you excavate those those values, right? It takes awhile for you to realize what actually is important to a client too. But I was reading this... There's this book... What was it called like? "Articulating Design Decisions" or something from Amazon. And there was this one thing the author was talking about how sometimes the clients will have even individual goals that might not always the one with larger purpose like larger business goals too. So then, that's another thing that you have to like, "I have to be cognizant.", like, "Is this project for this client, this specific person." Like, "Is this going to level them up within the company too?" So that's another area. That's another list of things to know and kind of not be wary of but understand like, "Oh, maybe they need this to be successful." Or there's high pressure for this to happen because this will lead them to get a better job or like a promotion or something.

.transcript-message
  .timecode = link_to "35:25", "https://soundcloud.com/workingfile/ep#{id}#t=35:25"
  .speaker Matt
  .message-content Yeah. I find that it's just the number of times you ask a question. Sometimes, I'll push on it once or twice, or maybe even three times if I feel like it's really important. But there is a point where it's just pointless ask the question anymore, and if you're getting enough pushback, there's probably some reason. This is where we could start to find these hidden things that maybe weren't explained to you upfront. And sometimes, it might be that maybe it's hugely technical and it's for an industry that you don't understand and you've tried your best but this is from one person doing a highly technical thing dealing with another person doing a highly technical thing that you're just not gonna understand. That happens sometimes. Maybe it has some sentimental value, maybe it has some other thing, you're just not gonna understand.

.transcript-message
  .timecode = link_to "36:06", "https://soundcloud.com/workingfile/ep#{id}#t=36:06"
  .speaker Matt
  .message-content And you push and push and push, you get push back. And you realize, "Okay, there is something deeper here and I have to acknowledge that." The one thing that I do appreciate about... At this point, I do very little print-work or work that gets produced in the real world, but I do appreciate when there's a cost that tied to it and you have to say, "Hey, we're making a book. You wanna add this, it costs this amount of money to do these extra pages." And somebody says, "Okay, it's worth paying that amount of money to do the extra pages." I don't know, maybe we should just start charging for the extra pixels on the screen, the further you go down the page? And be like, "Actually, the more copy you put here, these extra pixels are gonna cost a lot more money 'cause you gotta power screens everywhere."

.transcript-message
  .timecode = link_to "36:50", "https://soundcloud.com/workingfile/ep#{id}#t=36:50"
  .speaker Victoria
  .message-content It's two cents per pixel.

.transcript-message
  .timecode = link_to "36:52", "https://soundcloud.com/workingfile/ep#{id}#t=36:52"
  .speaker Matt
  .message-content And if they're willing to pay those two cents per pixel, well then it's really important to them, it means something, there's a reason there.

.transcript-message
  .timecode = link_to "36:57", "https://soundcloud.com/workingfile/ep#{id}#t=36:57"
  .speaker Andy
  .message-content If I felt like I had a design philosophy that I could really believe in, I would be super into the idea of charging for everything that was against that philosophy, right?

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "37:08", "https://soundcloud.com/workingfile/ep#{id}#t=37:08"
  .speaker Matt
  .message-content Yes, yeah.

.transcript-message
  .timecode = link_to "37:08", "https://soundcloud.com/workingfile/ep#{id}#t=37:08"
  .speaker Andy
  .message-content Right.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "37:09", "https://soundcloud.com/workingfile/ep#{id}#t=37:09"
  .speaker Andy
  .message-content Well, this kinda goes back to something that I've really come to believe pretty firmly, which is that, like I mentioned earlier, I think the hard part of design in almost any industry, that I've observed at least, whether you're talking about websites or print publications or logos and branding or maybe even lettering, the real challenge is figuring out what it is you actually should be doing, which means you are going to be excavating these layers of purpose and meaning in the communications from your client and you're trying to actually get at the core thing that you're supposed to be doing and, like you said earlier, Victoria, ideally the client comes to you with this on a platter like, "Here's exactly what we want. We've got it all laid out. Here's our thinking behind it, here's our purpose, here's what we need to do." And the reality is that that doesn't ever happen, I've never seen it happen in a way that actually was successful and I think it's important...

.transcript-message
  .timecode = link_to "38:00", "https://soundcloud.com/workingfile/ep#{id}#t=38:00"
  .speaker Victoria
  .message-content Suck it, Andy's clients.

.transcript-message
  .timecode = link_to "38:02", "https://soundcloud.com/workingfile/ep#{id}#t=38:02"
  .speaker Andy
  .message-content Well I think it's important not to blame clients for that. I don't think it's a fair expectation to put on somebody to ask them to understand themselves from a remove, whether you're talking about an individual or you're talking about a company, they're inherently inside of the thing and so I think it's an unfair expectation to be like, "Okay, please tell us exactly what you want. And then if we deliver exactly what you said and it's not right, we're gonna get mad at you and post on Clients From Hell about how you asked for this thing and we gave it to you and it's not what you wanted." But no, actually, your job is to really figure out what it is you actually have to do and that to me seems so much harder than all of the formal stuff, which isn't to say that we do a perfect job at the formal stuff. It's just to say that it's so much less important that if we got to what we're supposed to be making and we made it 80% as good as it could be, that's a million times more successful than something that was not what it was supposed to be but perfectly executed technically. So, that's where I pour my energy in to, is trying to figure out what it is we're supposed to be doing and what we're trying to make, which is hard.

.transcript-message
  .timecode = link_to "39:00", "https://soundcloud.com/workingfile/ep#{id}#t=39:00"
  .speaker Annie
  .message-content Mm-hmm.

.transcript-message
  .timecode = link_to "39:00", "https://soundcloud.com/workingfile/ep#{id}#t=39:00"
  .speaker Andy
  .message-content Alright. What constitutes good critique, specifically in the practical world? I've taught before, I've taught some graphic design courses, and I spent a lot of time talking to my students about what I define as good critique in a classroom setting. I'm wondering what you all think constitutes good criticism in a practical setting. And Victoria, I'm curious to start with you, either from your clients or from the people that you're working with. And this is not necessarily technical stuff, 'cause you said earlier that, "If something's technically wrong, I just gotta fix it." That's less criticism and more just teaching. What else constitutes the kind of criticism you want to be receiving from your clients or partners or superiors or peers or whoever? If you could write a book that you know all your clients were gonna read before they worked with you, what would you say about ways which you should communicate with Victoria?

.transcript-message
  .timecode = link_to "39:53", "https://soundcloud.com/workingfile/ep#{id}#t=39:53"
  .speaker Victoria
  .message-content That doesn't really seem realistic, does it? Isn't it more realistic to figure out how I'm supposed to be speaking to them and what questions I'm supposed to be asking to pull and pry all of this out of them? If I were to write something for clients...

.transcript-message
  .timecode = link_to "40:08", "https://soundcloud.com/workingfile/ep#{id}#t=40:08"
  .speaker Matt
  .message-content I will say, I have written that thing for clients in hopes that they might read it...

.transcript-message
  .timecode = link_to "40:11", "https://soundcloud.com/workingfile/ep#{id}#t=40:11"
  .speaker Victoria
  .message-content Do tell.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "40:12", "https://soundcloud.com/workingfile/ep#{id}#t=40:12"
  .speaker Matt
  .message-content It doesn't always work. But there...

.transcript-message
  .timecode = link_to "40:14", "https://soundcloud.com/workingfile/ep#{id}#t=40:14"
  .speaker Andy
  .message-content No.

.transcript-message
  .timecode = link_to "40:14", "https://soundcloud.com/workingfile/ep#{id}#t=40:14"
  .speaker Matt
  .message-content Are times where the process is not...

.transcript-message
  .timecode = link_to "40:15", "https://soundcloud.com/workingfile/ep#{id}#t=40:15"
  .speaker Victoria
  .message-content What do you include?

.transcript-message
  .timecode = link_to "40:17", "https://soundcloud.com/workingfile/ep#{id}#t=40:17"
  .speaker Matt
  .message-content Just really simple steps like, "Hey, what is it like to work with a designer, or what is it like to work with a team of designers and developers?" And just a really simple, "Hey, here's what we need from you. For example, give us your goals. You don't have to give us exactly what you want the final thing to be but give us what you're trying to accomplish. And then after that, give us the content. Tell us what's the thing gonna be? You know your product well enough that you can probably write the copy that we have to use, give us that, and then I'll give you the rest of it. We'll design it, we'll show you some stuff. This is not the final thing, feel free to tear it all apart and change everything.

.transcript-message
  .timecode = link_to "40:54", "https://soundcloud.com/workingfile/ep#{id}#t=40:54"
  .speaker Matt
  .message-content "Then, we're gonna go through some approvals, and then after that, we're gonna go to developing. And then at this point, maybe don't change everything anymore, that was what before was for. If we get to this point and we haven't done that part yet, we're not done with that part yet. Once we go through developing, let's go to testing it and so on and so forth." Some sort of outline so that everybody knows how we want to work, which can be helpful. It's not always going to work, not everybody's going to read your thing or pay attention to you, but you would hope with the people who really are trying, it does work and it's a helpful thing to do. Some people come to you and think, "Well, I'm hiring you, I don't know what I'm supposed to do. You tell me what I'm supposed to do. It's your job."

.transcript-message
  .timecode = link_to "41:33", "https://soundcloud.com/workingfile/ep#{id}#t=41:33"
  .speaker Victoria
  .message-content Right, and it is very, very helpful obviously to give them the skeleton of like, "Okay, here's how this process is going to work. Here are how many back and forths we have and what deadlines, what arbitrary deadlines if you don't have any that I'm going to set for you... "

.transcript-message
  .timecode = link_to "41:45", "https://soundcloud.com/workingfile/ep#{id}#t=41:45"
  .speaker Matt
  .message-content Yeah.

.transcript-message
  .timecode = link_to "41:46", "https://soundcloud.com/workingfile/ep#{id}#t=41:46"
  .speaker Victoria
  .message-content I'm just not sure, like what are the things that you tell them to say back to your work? I thought that that's what Andy was asking.

.transcript-message
  .timecode = link_to "41:56", "https://soundcloud.com/workingfile/ep#{id}#t=41:56"
  .speaker Andy
  .message-content Yeah. A different way to say what Matt exactly... Because I agree with what Matt just said, I think that's exactly how we approach it too. And the way I usually work it, Matt, is I say like, "We're looking for you to tell us what the problem is, not to tell us what the solution should be." So whenever we show you something, don't tell us what you wish it was, tell us what's wrong with this one and that will be much more informative for us in terms of understanding what the actual problem is 'cause people often times will make that leap and they'll say "Oh, well this needs to be blue." and it's like "No no no, please don't tell us to make it blue. Please tell us what is wrong with the red or the purple and that will be really helpful for us to actually understand why things are problems and maybe give us an opportunity to solve it in a way you didn't foresee it".

.transcript-message
  .timecode = link_to "42:34", "https://soundcloud.com/workingfile/ep#{id}#t=42:34"
  .speaker Matt
  .message-content Yeah, and I want to clear, that's a pretty dream scenario for me. That doesn't always happen. Sometimes people come and say, "Hey, I want this. I want exactly this, and we're gonna do that." and that's just what happens and you can't always be in control of it but I do try to outline exactly the way I want it to go and then I work from there. But I don't know, I feel like sometimes I would hear someone else say that and be like "Is that how your world really works?". I'm saying "No, it doesn't always work that way, but I'm gonna try my best to get it there".

.transcript-message
  .timecode = link_to "43:00", "https://soundcloud.com/workingfile/ep#{id}#t=43:00"
  .speaker Victoria
  .message-content Right, and I think what Andy said is valuable because you learn what looks wrong much much much earlier than you learn how to make it right and obviously a lot of the times, the client can detect when's something is wrong but then won't give the correct solution.

.transcript-message
  .timecode = link_to "43:16", "https://soundcloud.com/workingfile/ep#{id}#t=43:16"
  .speaker Andy
  .message-content Yeah, 'cause that's the hard part.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "43:19", "https://soundcloud.com/workingfile/ep#{id}#t=43:19"
  .speaker Victoria
  .message-content Right. Actual work.

.transcript-message
  .timecode = link_to "43:21", "https://soundcloud.com/workingfile/ep#{id}#t=43:21"
  .speaker Matt
  .message-content If it were easy, why are we paying you?

.transcript-message
  .timecode = link_to "43:22", "https://soundcloud.com/workingfile/ep#{id}#t=43:22"
  .speaker Victoria
  .message-content Right.

.transcript-message
  .timecode = link_to "43:23", "https://soundcloud.com/workingfile/ep#{id}#t=43:23"
  .speaker Andy
  .message-content Yeah, and so the other thing I always find valuable for doing practical criticism stuff, and this is more from peers because this is kind of like a weird game to play with clients, I think it'd be confusing for them, but people like in the office, people that are working on the project, my favorite thing to do, presenting something they haven't seen yet for criticism, is just to not say anything, I don't get to speak, and just ask them to describe what they see. Like no pressure on making some evaluation or making some brilliant observation. I just need you to describe out loud the obvious things that we are all seeing and say them with words. And the reason that's so valuable is because you say the obvious things and things that some person says is always different than what you thought they were gonna say because the things that are obvious are just so different. Someone says "Oh, I see this and I see that this screen has got lots of red on it." and you're like "I guess it did have lots of red on it. I didn't mean for that to happen, but now that you say that dumb, basic observation, I actually do see... Yeah". So that's the thing I find it very useful for peers. I wouldn't ask a client to do that because I think it would be weird, but...

.transcript-message
  .timecode = link_to "44:23", "https://soundcloud.com/workingfile/ep#{id}#t=44:23"
  .speaker Matt
  .message-content Yeah, I see it almost as two things like the two kinds of criticism that I want that are valuable to me are like the totally out of context criticism, the person who doesn't know, and usually in my case it's like a person of my team, and maybe it's not even a designer and maybe it's a developer on my team that has no idea what the project is, they're just not working on it at all, and I put it in front of them to say like "What is this?" just to get an idea of like, is anything...

.transcript-message
  .timecode = link_to "44:48", "https://soundcloud.com/workingfile/ep#{id}#t=44:48"
  .speaker Andy
  .message-content What do you mean? It's design! Did you hit your head? Is everything okay?

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "44:52", "https://soundcloud.com/workingfile/ep#{id}#t=44:52"
  .speaker Matt
  .message-content I'm like "Well, it looks like a website but I guess... I don't know, what is it? You tell me". But just to get some sort of feedback, any sort of feedback from somebody who's unfamiliar with it, to see if I'm completely off base or some of these things are working. And then the other one I want is the person with full context to tell me about the things that are incorrect 'cause they understand it. And it might be simple stuff like "You describe that step like an idiot". That is not how the application works. Or it's just criticism with a little bit more focus and understanding and it wouldn't... It's probably not gonna be really, really basic stuff or lack the total concept of what the app is or what the advertisement is or whatever.

.transcript-message
  .timecode = link_to "45:35", "https://soundcloud.com/workingfile/ep#{id}#t=45:35"
  .speaker Annie
  .message-content I totally agree with you. I think the hardest criticism for me to handle is when it's really abstract. Sometimes I'll hear stuff like "Oh, can you make... Can you push this design further?" and I don't know if I'm just a simpleton but I'm like "I don't understand what that... In what direction do you want me to do? How do you want me to push this?".

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "45:57", "https://soundcloud.com/workingfile/ep#{id}#t=45:57"
  .speaker Matt
  .message-content Can you just shove your laptop forward slightly? I can't...

.transcript-message
  .timecode = link_to "46:00", "https://soundcloud.com/workingfile/ep#{id}#t=46:00"
  .speaker Annie
  .message-content Yeah, just like this? Do you mean like this, tangibly... Physically, you want me to push this a little bit? You want me to close this window? What does this mean? I don't understand.

.transcript-message
  .timecode = link_to "46:08", "https://soundcloud.com/workingfile/ep#{id}#t=46:08"
  .speaker Matt
  .message-content Could you make it pop? Maybe just add a literal popping sound, is that what you mean?

.transcript-message
  .timecode = link_to "46:12", "https://soundcloud.com/workingfile/ep#{id}#t=46:12"
  .speaker Annie
  .message-content Do you want me to add a WAV file behind this button so when you click on it, it actually pops. Can you tell me? I don't really understand.

.transcript-message
  .timecode = link_to "46:19", "https://soundcloud.com/workingfile/ep#{id}#t=46:19"
  .speaker Andy
  .message-content Something we didn't really touch on but I think that gets to very succinctively is that oftentimes criticism too gets kind of really tied up in weird social stuff and becomes like a performance like the person telling you to really push this or really make this pop is somebody that, in my experience, is almost always someone in a meeting that's trying to look like they know they're talking about and they're contributing meaningfully. And that's a weird, toxic situation where you have like, let's say, four people from your client's company of different tiers in the corporate strata and you have the one person that's like "Ah, yes, I'm here to be useful so let me demonstrate how smart I am about this." and then their pressure to sound smart or to say something that makes them feel like they're contributing. This completely throws any actual, viable feedback off the rails because all they're saying is "Please make it pop and please push this further".

.transcript-message
  .timecode = link_to "47:05", "https://soundcloud.com/workingfile/ep#{id}#t=47:05"
  .speaker Matt
  .message-content Well, you know what's funny, what we were describing earlier, the meeting where all the clients sit quietly and then they leave, maybe get an email later. I feel like we were describing that as a bad scenario, but in my head I was like "Oh, how nice. They're gonna go talk about it, they're gonna decide on ideas, and they're gonna come back later as opposed to everybody in the room being like 'Oh, the pressure's on. I really got to have an opinion now. Okay... '"

.transcript-message
  .timecode = link_to "47:22", "https://soundcloud.com/workingfile/ep#{id}#t=47:22"
  .speaker Andy
  .message-content Yeah, that's true.

.transcript-message
  .timecode = link_to "47:22", "https://soundcloud.com/workingfile/ep#{id}#t=47:22"
  .speaker Matt
  .message-content I don't like red! There it is, that's my opinion.

.transcript-message
  .timecode = link_to "47:26", "https://soundcloud.com/workingfile/ep#{id}#t=47:26"
  .speaker Andy
  .message-content I found an opinion!

.transcript-message
  .timecode = link_to "47:27", "https://soundcloud.com/workingfile/ep#{id}#t=47:27"
  .speaker Victoria
  .message-content I'm working.

.transcript-message
  .timecode = link_to "47:28", "https://soundcloud.com/workingfile/ep#{id}#t=47:28"
  .speaker Annie
  .message-content I'm kind of curious, for you guys, do you have kind of a structured way of organizing client feedback? Is there someone specifically responsible and then someone's more like need-to-know basis as far as from a client-side?

.transcript-message
  .timecode = link_to "47:46", "https://soundcloud.com/workingfile/ep#{id}#t=47:46"
  .speaker Victoria
  .message-content It's me, I'm in need-to-know.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "47:48", "https://soundcloud.com/workingfile/ep#{id}#t=47:48"
  .speaker Matt
  .message-content I was just gonna say, this is probably more just my personality, but I make sure I'm the point person for everything and I get all the emails and then I try to structure on the other side if I can, I try to structure in a way that's like, "Okay, who's the one person I'm gonna talk to about this. I will CC people and that's fine, or I'll have a conference call or whatever. But who's the person I'm gonna talk to at the end of the day when I have a question? And ultimately, that probably means that person's gonna send me some consolidated feedback back, and just give us some sort of structure because... I'm not telling you anything new, but it's incredibly difficult to handle when you have more than one person giving you feedback 'cause they don't always jive.

.transcript-message
  .timecode = link_to "48:24", "https://soundcloud.com/workingfile/ep#{id}#t=48:24"
  .speaker Annie
  .message-content Yeah, that becomes so scary too 'cause you're just like, "Oh my God, who is whose boss?" And you're like, "Okay, so who... Where does the buck stop? Whose feedback should I take more seriously?"

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "48:35", "https://soundcloud.com/workingfile/ep#{id}#t=48:35"
  .speaker Andy
  .message-content That's one of those important questions that I always ask at every client meeting, is who actually... The way I usually work is, "Who gets to say no if everyone around this table agrees to something? Does somebody else get to say no and shut this down? 'Cause if so, I wanna talk to them. I wanna work the way up the ladder until I'm presenting the thing to the person that actually gets to say no if they don't like it."

.transcript-message
  .timecode = link_to "48:56", "https://soundcloud.com/workingfile/ep#{id}#t=48:56"
  .speaker Victoria
  .message-content That's one of the things that they don't tell you up front, right?

.transcript-message
  .timecode = link_to "48:58", "https://soundcloud.com/workingfile/ep#{id}#t=48:58"
  .speaker Andy
  .message-content Yeah, basically.

.transcript-message
  .timecode = link_to "48:58", "https://soundcloud.com/workingfile/ep#{id}#t=48:58"
  .speaker Annie
  .message-content No. Sometimes, I've been in one project where it felt like 18 different people, and I'm like, "Who? Where? Who, where, what? Who's giving me feedback? Who should I listen too?" And it gets so crazy. But then, it is really hard to be so, "Who's writing the check here?"

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "49:20", "https://soundcloud.com/workingfile/ep#{id}#t=49:20"
  .speaker Andy
  .message-content And to answer your question about how to organize client feedback, we strive at my company to try and keep design and development as close as possible. There's not this process where the whole thing gets designed, and then, we throw it over a wall to some engineers, and tell 'em to build it, and come back when it's done. It's a lot of communication, lot's of people that are talking back and forth. But the one place where I do put up that wall a little bit is when it comes to client feedback because I found that oftentimes, we need to basically follow a trail, like we've talked about. And the whole point of the design process is communication to better understand someone's needs. And so, if we're talking about these things, and the client mentions an idea, or we show something that might be technically very difficult to do, or someone has an idea where they maybe wanna try this; if someone in the room isn't designed-minded as much, or is technically-minded, we'll jump to the explanation for why that's too hard, and time-consuming, and expensive to do, and we shouldn't do that. And I found that doing that just stops what could be a very valuable vein of understanding from going any further. And instead, we just go, "Okay, so imagine we did have that. What would happen then?" And then, you get to have that conversation.

.transcript-message
  .timecode = link_to "50:22", "https://soundcloud.com/workingfile/ep#{id}#t=50:22"
  .speaker Andy
  .message-content So when it comes to collecting client feedback and criticism, that's actually the unique role of design in the company. "Who gets to decide what's on the page? Well, we work together for that because there's technical considerations there, there's design considerations there." But who actually is there to handle and wrangle the sort of mass of feedback coming back from a client? That is what I actually see design as uniquely, as opposed to some other practice.

.transcript-message
  .timecode = link_to "50:50", "https://soundcloud.com/workingfile/ep#{id}#t=50:50"
  .speaker Matt
  .message-content Yeah, I think you said it earlier, but we're drawing a picture of the thing to make later. It's way cheaper to draw a picture of a thing and change it, than it is to make a thing and change it. So it's both practically our job, and I like to think the skillset we have is to go through that feedback process maybe more times than you would ever want to with the final thing you actually made.

.transcript-message
  .timecode = link_to "51:14", "https://soundcloud.com/workingfile/ep#{id}#t=51:14"
  .speaker Andy
  .message-content Alright, let's go to everyone's final thoughts. This has been a good conversation. We're gonna wrap it up now. My closing thing is just that I think it's interesting to remember, and important to remember that criticism is a big word that we oftentimes apply to different buckets of things. And sometimes, criticism is actually just an instruction from a superior. Sometimes, criticism is actually just someone teaching you. Criticism is a form of teaching in that situation. You shouldn't really defend the thing that someone teaching you is imposing. Sometimes, criticism is actually just communication with somebody where it's not really critical, it's just you're finding out more information. And I think that in order to have meaningful conversations about these different roles of teaching, and the roles of feedback in the design process, we should have to recognize that these are actually different things, and there's nothing in common about them except that people are talking about work.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "52:08", "https://soundcloud.com/workingfile/ep#{id}#t=52:08"
  .speaker Andy
  .message-content I don't know. Matt, what is your final thought?

.transcript-message
  .timecode = link_to "52:11", "https://soundcloud.com/workingfile/ep#{id}#t=52:11"
  .speaker Matt
  .message-content Yeah, I'm with you. I think the idea of separating those things out is very useful because they don't always play the same role. The thing I've been trying to do recently is trying to figure out how to apply criticism in a flat structure, 'cause at least, the client thing, there's an end result, somebody can drop the hammer and say no. When nobody can do that, that's the kind of world I'm trying to navigate right now and figure out, "When do I pay attention to this? And when do I pay attention to this?" And I don't have an answer for that, but I appreciate talking through that and trying to figure out how everybody else does it because I'd like to be able to figure out how to get better at the thing I do, listen to the things that are valuable, and maybe ignore things that are not so valuable.

.transcript-message
  .timecode = link_to "52:50", "https://soundcloud.com/workingfile/ep#{id}#t=52:50"
  .speaker Andy
  .message-content Victoria, do you have a closing thought for us? Closing word?

.transcript-message
  .timecode = link_to "52:54", "https://soundcloud.com/workingfile/ep#{id}#t=52:54"
  .speaker Victoria
  .message-content Well, the topic here was criticism. But in my head, I think of critiquing criticism as almost the same thing, except critique just sounds so much nicer. I don't know.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "53:05", "https://soundcloud.com/workingfile/ep#{id}#t=53:05"
  .speaker Victoria
  .message-content Just the art school drilled in. Critiques can be brutal but...

.transcript-message
  .timecode = link_to "53:10", "https://soundcloud.com/workingfile/ep#{id}#t=53:10"
  .speaker Andy
  .message-content It doesn't sound as negative as criticism?

.transcript-message
  .timecode = link_to "53:11", "https://soundcloud.com/workingfile/ep#{id}#t=53:11"
  .speaker Victoria
  .message-content Right. And not that criticism has to be negative either, but I think that's probably important like the mindset like both of you said going in this. Just, "This doesn't have to be bad. This is going to make us all better. We just have to get through that." And I guess, I don't know, I can't wait to hear people's criticisms of our criticism, of criticism.

.transcript-message
  .timecode = link_to "53:37", "https://soundcloud.com/workingfile/ep#{id}#t=53:37"
  .speaker Andy
  .message-content Criticism of our criticism podcast.

.transcript-message
  .timecode = link_to "53:38", "https://soundcloud.com/workingfile/ep#{id}#t=53:38"
  .speaker Victoria
  .message-content Help!

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "53:40", "https://soundcloud.com/workingfile/ep#{id}#t=53:40"
  .speaker Andy
  .message-content We're going deep. Alright, Annie, bring us home. What are your final thoughts?

.transcript-message
  .timecode = link_to "53:46", "https://soundcloud.com/workingfile/ep#{id}#t=53:46"
  .speaker Annie
  .message-content I feel like after this podcast that I'm not a professional designer anymore. My process is just criticism because I've realized that that is such a huge part of the process and such a huge part of what I do every day is kind of negotiating all this different type of feedback from all different directions, so I think my personal goal is just kind of also figuring out what is the most effective way to critique someone's work and what do I need, and what do I need to tell people I need to get the best type of criticism from other people. Because otherwise, it's just I dunno, it could be a free-for-all.

.transcript-message
  .timecode = link_to "54:29", "https://soundcloud.com/workingfile/ep#{id}#t=54:29"
  .speaker Matt
  .message-content If we ever get sick of the term graphic designer, we could just become visual negotiators.

.transcript-message
  .timecode = link_to "54:33", "https://soundcloud.com/workingfile/ep#{id}#t=54:33"
  .speaker Annie
  .message-content Visual negotiators. I think that's great.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to "54:35", "https://soundcloud.com/workingfile/ep#{id}#t=54:35"
  .speaker Andy
  .message-content That is oddly, oddly on point. That makes a lot of sense. Well, there you go. An hour of podcast and Annie no longer feels like a professional designer so I dunno what that means.

.transcript-message
  .timecode = link_to "54:44", "https://soundcloud.com/workingfile/ep#{id}#t=54:44"
  .speaker Annie
  .message-content I quit. I'm done. I'm a visual negotiator on my business card.

.transcript-message
  .timecode = link_to "54:47", "https://soundcloud.com/workingfile/ep#{id}#t=54:47"
  .speaker Andy
  .message-content Is that a good thing or a bad thing? I dunno. I dunno where that puts us but...

.transcript-message
  .timecode = link_to "54:50", "https://soundcloud.com/workingfile/ep#{id}#t=54:50"
  .speaker Victoria
  .message-content What's gonna happen next week?

.transcript-message
  .timecode = link_to "54:51", "https://soundcloud.com/workingfile/ep#{id}#t=54:51"
  .speaker Andy
  .message-content That's a podcast for you. Tune in next week to see what other people's careers and self-identities we alter.

.transcript-message
  .timecode = link_to "54:56", "https://soundcloud.com/workingfile/ep#{id}#t=54:56"
  .speaker Annie
  .message-content Right. [chuckle]

.transcript-message
  .timecode = link_to "54:58", "https://soundcloud.com/workingfile/ep#{id}#t=54:58"
  .speaker Andy
  .message-content Yeah, this has been Working File. So thank you to both Victoria and Annie for joining us. Victoria, where would you like people to go if they want more Victoria in their lives on the internet.

.transcript-message
  .timecode = link_to "55:06", "https://soundcloud.com/workingfile/ep#{id}#t=55:06"
  .speaker Victoria
  .message-content You can find my work on victoriarushton.com or search for me on Twitter. It's my name and my middle name because Victoria Rushton was taken so, yeah.

.transcript-message
  .timecode = link_to "55:16", "https://soundcloud.com/workingfile/ep#{id}#t=55:16"
  .speaker Andy
  .message-content Don't follow that Victoria Rushton. She's a traitor.

.transcript-message
  .timecode = link_to "55:18", "https://soundcloud.com/workingfile/ep#{id}#t=55:18"
  .speaker Victoria
  .message-content I know.

.transcript-message
  .timecode = link_to "55:19", "https://soundcloud.com/workingfile/ep#{id}#t=55:19"
  .speaker Andy
  .message-content We don't support her on this show.

.transcript-message
  .timecode = link_to "55:19", "https://soundcloud.com/workingfile/ep#{id}#t=55:19"
  .speaker Victoria
  .message-content She hasn't tweeted in many years so if you wanna just, I, no, you can't do anything about that.

.transcript-message
  .timecode = link_to "55:23", "https://soundcloud.com/workingfile/ep#{id}#t=55:23"
  .speaker Andy
  .message-content Other Victoria, if you're listening, give this Victoria your account. I dunno why you'll be listening.

.transcript-message
  .timecode = link_to "55:28", "https://soundcloud.com/workingfile/ep#{id}#t=55:28"
  .speaker Victoria
  .message-content Thanks. Love you.

.transcript-message
  .timecode = link_to "55:28", "https://soundcloud.com/workingfile/ep#{id}#t=55:28"
  .speaker Andy
  .message-content But we're trying to do our part. Annie, where can people find you if they're looking for some more of that?

.transcript-message
  .timecode = link_to "55:34", "https://soundcloud.com/workingfile/ep#{id}#t=55:34"
  .speaker Annie
  .message-content You can find my existential dread at Twitter and it's Annie Yilin Wang and it's W-A-N-G. And yeah, I do have a portfolio, but I hate sharing it because I'm like don't judge me. Love me for me, not what I make.

.transcript-message
  .timecode = link_to "55:52", "https://soundcloud.com/workingfile/ep#{id}#t=55:52"
  .speaker Andy
  .message-content Then don't share it.

.transcript-message
  .timecode = link_to "55:53", "https://soundcloud.com/workingfile/ep#{id}#t=55:53"
  .speaker Annie
  .message-content I won't. I mean, I only get love from what I make so it's...

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to "55:57", "https://soundcloud.com/workingfile/ep#{id}#t=55:57"
  .speaker Andy
  .message-content She's blocked all the haters.

.transcript-message
  .timecode = link_to "56:00", "https://soundcloud.com/workingfile/ep#{id}#t=56:00"
  .speaker Annie
  .message-content Yeah.

.transcript-message
  .timecode = link_to "56:00", "https://soundcloud.com/workingfile/ep#{id}#t=56:00"
  .speaker Andy
  .message-content All right, well, thank you both. This has been a pleasure. Thanks for joining us.

.transcript-interstitial Music

.transcript-message
  .timecode = link_to "56:17", "https://soundcloud.com/workingfile/ep#{id}#t=56:17"
  .speaker Matt
  .message-content This has been Working File, thank you for listening.

.transcript-message
  .timecode = link_to "56:19", "https://soundcloud.com/workingfile/ep#{id}#t=56:19"
  .speaker Andy
  .message-content If you've enjoyed our first few episodes, please take a second to share this with a friend or review us on iTunes because it really does help get the word out about the show.

.transcript-message
  .timecode = link_to "56:27", "https://soundcloud.com/workingfile/ep#{id}#t=56:27"
  .speaker Matt
  .message-content We have no idea how the iTunes algorithm works. All we know is you give us a review, you give us five stars, we go to the top of the list. Life gets better.

.transcript-message
  .timecode = link_to "56:34", "https://soundcloud.com/workingfile/ep#{id}#t=56:34"
  .speaker Matt
  .message-content And you, listener, is the only reason we make this show because we want people to enjoy it so if you wanna help us, help us help you, spread the word.

.transcript-interstitial Music
