.transcript-message
  .timecode = link_to '00:00', 'https://soundcloud.com/workingfile/ep#{id}#t=00:00'
  .speaker Andy
  .message-content This is Working File, a podcast about design practice and its relationship to the world. I'm Andy Mangold.

.transcript-message
  .timecode = link_to '00:07', 'https://soundcloud.com/workingfile/ep#{id}#t=00:07'
  .speaker Matt
  .message-content And I'm Matt McInerney.

.transcript-message
  .timecode = link_to '00:09', 'https://soundcloud.com/workingfile/ep#{id}#t=00:09'
  .speaker Andy
  .message-content On this episode, Meg Lewis and Gitamba Saila-Ngita join us to discuss the differences between designing something independently and working on a team.

.transcript-message
  .timecode = link_to '00:17', 'https://soundcloud.com/workingfile/ep#{id}#t=00:17'
  .speaker Matt
  .message-content Can we do better work together or is everyone else just dragging down your class project?

.transcript-message
  .timecode = link_to '00:18', 'https://soundcloud.com/workingfile/ep#{id}#t=00:18'
  .speaker Andy
  .message-content Do I have to do everything myself?

.transcript-interstitial Music

.transcript-message
  .timecode = link_to '00:41', 'https://soundcloud.com/workingfile/ep#{id}#t=00:41'
  .speaker Andy
  .message-content I heard a cat in someone's background, and the cat was also excited to do this.

.transcript-message
  .timecode = link_to '00:43', 'https://soundcloud.com/workingfile/ep#{id}#t=00:43'
  .speaker Matt
  .message-content Yeah, that was me. Wriggley decided to scream right as I said we're recording.

.transcript-message
  .timecode = link_to '00:47', 'https://soundcloud.com/workingfile/ep#{id}#t=00:47'
  .speaker Gitamba
  .message-content I'm not allowed to have pets. Yeah.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '00:51', 'https://soundcloud.com/workingfile/ep#{id}#t=00:51'
  .speaker Andy
  .message-content Is that on a police order or something? You're not allowed to have pets.

.transcript-message
  .timecode = link_to '00:54', 'https://soundcloud.com/workingfile/ep#{id}#t=00:54'
  .speaker Matt
  .message-content I assume you meant your building, but maybe, what'd you do to a pet?

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '00:57', 'https://soundcloud.com/workingfile/ep#{id}#t=00:57'
  .speaker Matt
  .message-content Is that a law?

.transcript-message
  .timecode = link_to '01:00', 'https://soundcloud.com/workingfile/ep#{id}#t=01:00'
  .speaker Gitamba
  .message-content No, my building, no. Not by court order. No, just my building.

.transcript-message
  .timecode = link_to '01:03', 'https://soundcloud.com/workingfile/ep#{id}#t=01:03'
  .speaker Andy
  .message-content All animals have a restraining order against Gitamba. They banded together, they hired a lawyer, and they decided that no, not this guy, not anymore.

.transcript-message
  .timecode = link_to '01:10', 'https://soundcloud.com/workingfile/ep#{id}#t=01:10'
  .speaker Gitamba
  .message-content Not this guy, never again.

.transcript-message
  .timecode = link_to '01:12', 'https://soundcloud.com/workingfile/ep#{id}#t=01:12'
  .speaker Andy
  .message-content We're in the middle of what we call a cold opening. This is some shop talk. That's what we just did, a cold open, but welcome to Working File, Episode 2 of Working File. This is the second one, right? Yeah, I think it is.

.transcript-message
  .timecode = link_to '01:24', 'https://soundcloud.com/workingfile/ep#{id}#t=01:24'
  .speaker Matt
  .message-content This is the second one.

.transcript-message
  .timecode = link_to '01:25', 'https://soundcloud.com/workingfile/ep#{id}#t=01:25'
  .speaker Andy
  .message-content It's bad that I'm losing count already, considering we're only on number two.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '01:29', 'https://soundcloud.com/workingfile/ep#{id}#t=01:29'
  .speaker Matt
  .message-content One, and then, what's the one that comes after one, Andy?

.transcript-message
  .timecode = link_to '01:31', 'https://soundcloud.com/workingfile/ep#{id}#t=01:31'
  .speaker Andy
  .message-content Doesn't bode well.

.transcript-message
  .timecode = link_to '01:31', 'https://soundcloud.com/workingfile/ep#{id}#t=01:31'
  .speaker Matt
  .message-content Oh, Andy2. AndyMangold2. That's the one.

.transcript-message
  .timecode = link_to '01:34', 'https://soundcloud.com/workingfile/ep#{id}#t=01:34'
  .speaker Andy
  .message-content Don't make fun of my Skype name. It's a tragedy.

.transcript-message
  .timecode = link_to '01:35', 'https://soundcloud.com/workingfile/ep#{id}#t=01:35'
  .speaker Gitamba
  .message-content They're never gonna let him live this down.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '01:38', 'https://soundcloud.com/workingfile/ep#{id}#t=01:38'
  .speaker Andy
  .message-content No. Anyway, Working File is a panel show where we talk about design and we try and talk about it in a smart way, and not a dumb way. And tonight, we're gonna be discussing designing on teams versus designing as an individual. So, I'm joined, as always, by... Oh, I'm to say, I'm Andy Mangold. And I'm joined as always by my co-host, Matt McInerney. Good evening, Matt.

.transcript-message
  .timecode = link_to '01:58', 'https://soundcloud.com/workingfile/ep#{id}#t=01:58'
  .speaker Matt
  .message-content Good evening.

.transcript-message
  .timecode = link_to '02:00', 'https://soundcloud.com/workingfile/ep#{id}#t=02:00'
  .speaker Andy
  .message-content It's not really evening, it's still light outside. It's light outside.

.transcript-message
  .timecode = link_to '02:01', 'https://soundcloud.com/workingfile/ep#{id}#t=02:01'
  .speaker Matt
  .message-content Happy seven o'clock, how about that?

.transcript-message
  .timecode = link_to '02:04', 'https://soundcloud.com/workingfile/ep#{id}#t=02:04'
  .speaker Andy
  .message-content Oh, and tonight, we're joined by two wonderful guests, guests who's been talking already non-stop about animals and how he's on a restraining order from them, is our good friend, designer, and strategist, Gitamba Saila-Ngita.

.transcript-message
  .timecode = link_to '02:15', 'https://soundcloud.com/workingfile/ep#{id}#t=02:15'
  .speaker Gitamba
  .message-content Hey guys, pleasure. Thank you again. At least you didn't introduce me as... Like in the last show you guys had with me, as Gatmanuba Salsa. So I also go by that name.

.transcript-message
  .timecode = link_to '02:25', 'https://soundcloud.com/workingfile/ep#{id}#t=02:25'
  .speaker Andy
  .message-content I wasn't even on that show.

.transcript-message
  .timecode = link_to '02:26', 'https://soundcloud.com/workingfile/ep#{id}#t=02:26'
  .speaker Matt
  .message-content To be fair, you introduced yourself that way.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '02:30', 'https://soundcloud.com/workingfile/ep#{id}#t=02:30'
  .speaker Matt
  .message-content We're referring to an old podcast called On The Grid, and you referred to yourself that way, and then it just became irresistible because what... It's too fun. What are you supposed to do?

.transcript-message
  .timecode = link_to '02:39', 'https://soundcloud.com/workingfile/ep#{id}#t=02:39'
  .speaker Gitamba
  .message-content It flows from the tongue. It just flows from the tongue.

.transcript-message
  .timecode = link_to '02:40', 'https://soundcloud.com/workingfile/ep#{id}#t=02:40'
  .speaker Matt
  .message-content Yeah. If you're gonna throw that out there, it's gonna get picked up, so I don't... That's your own fault.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '02:45', 'https://soundcloud.com/workingfile/ep#{id}#t=02:45'
  .speaker Gitamba
  .message-content Absolutely.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '02:47', 'https://soundcloud.com/workingfile/ep#{id}#t=02:47'
  .speaker Andy
  .message-content I wasn't there. I can't be blamed if Matt mispronounced your name. He's extremely, extremely insensitive.

.transcript-message
  .timecode = link_to '02:52', 'https://soundcloud.com/workingfile/ep#{id}#t=02:52'
  .speaker Matt
  .message-content Alright, Andy2, be quiet.

.transcript-message
  .timecode = link_to '02:53', 'https://soundcloud.com/workingfile/ep#{id}#t=02:53'
  .speaker Andy
  .message-content Alright. We're also joined by the one, the only, Meg Lewis. Meg is a designer who recently moved from New York to Minneapolis where she lives in a beautiful home, you can find on Twitter, she posts pictures all the time. She's the founder of Ghostly Ferns, and she does fun things for happy companies. Meg, hello.

.transcript-message
  .timecode = link_to '03:08', 'https://soundcloud.com/workingfile/ep#{id}#t=03:08'
  .speaker Meg
  .message-content Yo, yo, yo.

.transcript-message
  .timecode = link_to '03:10', 'https://soundcloud.com/workingfile/ep#{id}#t=03:10'
  .speaker Andy
  .message-content Meg is in her closet right now, she said.

.transcript-message
  .timecode = link_to '03:12', 'https://soundcloud.com/workingfile/ep#{id}#t=03:12'
  .speaker Meg
  .message-content I am. I'm in my closet right now, I'm wedged between my old high school band uniform and a bunch of blankets.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '03:17', 'https://soundcloud.com/workingfile/ep#{id}#t=03:17'
  .speaker Meg
  .message-content So life is good.

.transcript-message
  .timecode = link_to '03:20', 'https://soundcloud.com/workingfile/ep#{id}#t=03:20'
  .speaker Andy
  .message-content Committed to good quality audio. I hope everyone out there appreciates this dedication.

.transcript-message
  .timecode = link_to '03:24', 'https://soundcloud.com/workingfile/ep#{id}#t=03:24'
  .speaker Gitamba
  .message-content Absolutely. I'm loving it.

.transcript-message
  .timecode = link_to '03:26', 'https://soundcloud.com/workingfile/ep#{id}#t=03:26'
  .speaker Andy
  .message-content Alright. Well, we've got you both on the line, I don't wanna waste your valuable time. Let's dive right into our topic. As I mentioned, we're gonna talk about the difference between designing on a team and designing as an individual. I wanted to start with the fact that this is something I focus on a lot because now, I'm in a position at my job where I'm hopefully trying to decide how a team should work together when they're designing something. And it strikes me that there's this big disconnect between how most people learn to become a designer, whether you're self-taught or you went to a college or a university, almost everybody learns to become a designer on projects where they're the only one working on it. Say for a few painstaking group projects, the projects you work on, mostly when you're learning, are solitary, you come up with the ideas, you come up with a couple different options, you flesh them out, you discuss which ones are good or bad, you pick the final one, you refine it, it all happens within you and yourself.

.transcript-message
  .timecode = link_to '04:18', 'https://soundcloud.com/workingfile/ep#{id}#t=04:18'
  .speaker Andy
  .message-content And then we get into the workforce, I feel like the reality of most people's jobs as professional designers of any kind, is that they are collaborating a lot, they're working on teams and it seems to me like there's a difference between those two things, there's a big disconnect with how we're taught, and how the actual professional world works. Meg, I wanted to start with you because you are the founder of Ghostly Ferns. For those of you who don't know what Ghostly Ferns is, you describe yourself as what? Like a happy family of freelancers, correct?

.transcript-message
  .timecode = link_to '04:43', 'https://soundcloud.com/workingfile/ep#{id}#t=04:43'
  .speaker Meg
  .message-content We sure are. We work as a bunch of individual freelancers, but we also like to work on projects together for clients as often as possible. So, we're halfway between an agency and a collaborative studio or a collective.

.transcript-message
  .timecode = link_to '04:57', 'https://soundcloud.com/workingfile/ep#{id}#t=04:57'
  .speaker Andy
  .message-content And it seems to me, from the time I've spent around the Ghostly Ferns folks and the work I've seen you post online, that you've really spent some time thinking about what it's like to design as a group of people and you've gotten quite good at it. So, I'm curious to know from you, Meg, what is the process like at Ghostly Ferns and how do you see this relationship of designing as a group versus designing as an individual?

.transcript-message
  .timecode = link_to '05:16', 'https://soundcloud.com/workingfile/ep#{id}#t=05:16'
  .speaker Meg
  .message-content Oh, good question. I think this is important, especially to me, because I am a freelancer and I'm a proud freelancer, but I also love people and I like working with my friends as much as possible, so that's why we formed our group. And companies hire us half the time as individuals because they want a specific person's work, and we each have our own specialty, so a company will know what they want sometimes, and hire just one of us. But a lot of times, companies hire us as a whole group or they'll hire two or three of us and we work together that way too. So, I do love working on teams, but I also love working as a solo person as well. And also, as a freelancer, I get hired by companies and I get injected into their team as well, so I work on a lot of different teams all the time.

.transcript-message
  .timecode = link_to '05:58', 'https://soundcloud.com/workingfile/ep#{id}#t=05:58'
  .speaker Andy
  .message-content So, even when you're freelancing, you're still designing on a team, it's just not your team. It's somebody else's team that you are integrating with and collaborating with.

.transcript-message
  .timecode = link_to '06:05', 'https://soundcloud.com/workingfile/ep#{id}#t=06:05'
  .speaker Meg
  .message-content Exactly, yup.

.transcript-message
  .timecode = link_to '06:06', 'https://soundcloud.com/workingfile/ep#{id}#t=06:06'
  .speaker Andy
  .message-content So do you have a preference? Do you prefer to work as a group as much as possible? Do you secretly enjoy the projects where they just hire you, you don't have to deal with anybody else? Or is it nice just to have both?

.transcript-message
  .timecode = link_to '06:18', 'https://soundcloud.com/workingfile/ep#{id}#t=06:18'
  .speaker Meg
  .message-content I love having both because I'm very much an introvert that loves people.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '06:22', 'https://soundcloud.com/workingfile/ep#{id}#t=06:22'
  .speaker Meg
  .message-content When I'm working on a team, I love it and I'm totally into it until I can't take it anymore. And that's why I'm a freelancer because then I can go and have some alone time for a couple of weeks and work by myself. But I think that, for me, whenever I get injected into a team, I'm used to adapting to a team's existing work process. And every team is so different, and so, a lot of times they'll bring me in and they'll say, "What's your process?" And I have to say, "No, what's your process?" Because I have to make my process their process. And so, it's fascinating that way. And I get a lot of different work styles and I learn something new every time I work with a new team. But I think that's the most challenging part for sure, is just trying to adapt to their process and make it work really seamlessly.

.transcript-message
  .timecode = link_to '07:07', 'https://soundcloud.com/workingfile/ep#{id}#t=07:07'
  .speaker Andy
  .message-content So Gitamba, you have worked for a number of different companies over the years.

.transcript-message
  .timecode = link_to '07:11', 'https://soundcloud.com/workingfile/ep#{id}#t=07:11'
  .speaker Gitamba
  .message-content Every six seconds somebody new.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '07:14', 'https://soundcloud.com/workingfile/ep#{id}#t=07:14'
  .speaker Andy
  .message-content And you've mostly been on pretty sizeable teams or small teams of people. Have you ever worked as a freelancer or worked independently?

.transcript-message
  .timecode = link_to '07:20', 'https://soundcloud.com/workingfile/ep#{id}#t=07:20'
  .speaker Gitamba
  .message-content Only in small bursts. I think I've always seen that my biggest hurdle is that I hate the operation side of being a freelancer. I relish anybody who's really good at keeping up with taxes and making sure products are coming in. And all that odd stuff is something that I love when I'm working in an organization and just, the projects keep coming in. But on my own, I like it because it's me being incredibly more intimate. You find yourself struggling with it as a guy. Sometimes, like Meg said, you're injected into a team, but you're still sort of the outsider, hired gun. Sometimes you're deep in your hobbit hovel trying to figure it out. But I think, in general, for me, I tend to prefer being on teams because, in general, I always believe that in a group of people, the clever idea is hiding in someone's brain. And the more friction I can have with the idea, with other designers, or even other disciplines, or completely other parts of the organization, the quicker we can get to the solving the problem.

.transcript-message
  .timecode = link_to '08:21', 'https://soundcloud.com/workingfile/ep#{id}#t=08:21'
  .speaker Andy
  .message-content One of the things I'm most interested in is how all of you, Matt included, of course, feel about the actual finished product, the quality of the work, when working in these two different ways. And I don't mean quality just like good or bad. I mean is there something about the fundamental nature of the work or about a certain type of project that is better suited to one of these two disciplines? Meg, I know you specifically mentioned that sometimes people hire you because they want one person's work. They're presumably seeking that person's taste and aesthetic?

.transcript-message
  .timecode = link_to '08:50', 'https://soundcloud.com/workingfile/ep#{id}#t=08:50'
  .speaker Meg
  .message-content Exactly.

.transcript-message
  .timecode = link_to '08:51', 'https://soundcloud.com/workingfile/ep#{id}#t=08:51'
  .speaker Andy
  .message-content And in those situations, that person is probably better suited for delivering that alone than working with a group of people they're trying to direct and do whatever. What are the projects that are better for groups to work on where the brief or the challenge presented to you is something where you're like, "You know what? This is something for the team, this is not something for an individual."

.transcript-message
  .timecode = link_to '09:12', 'https://soundcloud.com/workingfile/ep#{id}#t=09:12'
  .speaker Meg
  .message-content I think a lot of times, with the designers, we're hired as either artists or we're hired as problem solvers. And for us designers who are hired as artists, that's when clients usually grab the person that they want, that artist that has the specific style that they need. And they bring that person in for their style. But for us designers who are problem solvers, we really, really need to work in a team because problem solving is so hard to do by yourself, because each person's brain can only think a certain way. And it's really hard to get your brain to change, and that's why I like working on teams because I get other brains in the mix. And people help me to solve problems in different ways than I wouldn't have been able to do by myself.

.transcript-message
  .timecode = link_to '09:53', 'https://soundcloud.com/workingfile/ep#{id}#t=09:53'
  .speaker Matt
  .message-content Do you see it as purely problem solving? Is there also something... What about when you're hired for your style or your taste or something, but it's an issue of scale. There's just so much work, no single human could do it. That's where I wonder how to deal with the problem, where it's like, "Okay, we have many talented people working on this thing. There's a lot of work to be done, but do we respect everybody's individual opinion? Do we need one guiding vision and everyone just has to follow suit and forget about what their opinion about this is for this one project until we get back to you working individually?" Do you ever come across those situations?

.transcript-message
  .timecode = link_to '10:27', 'https://soundcloud.com/workingfile/ep#{id}#t=10:27'
  .speaker Meg
  .message-content I do. And I think that's where my instinct as a freelancer really has a hard time with this. Because I really have a hard time letting things go and just letting them be out of my hands. And I think it's really hard to grasp that for me and for most freelancers. And I think that people who work on teams, like Gitamba, more frequently, he's probably much more used to giving other designers the reigns than I am. This is something that I definitely really struggle with. And I'm interested to hear Gitamba's point of view too.

.transcript-message
  .timecode = link_to '10:58', 'https://soundcloud.com/workingfile/ep#{id}#t=10:58'
  .speaker Gitamba
  .message-content It's definitely, I think, for finding in yourself in urban design problems or industrial product design problems, it's just one of those things where the scale of everything multiples by a billion percent. And even though I can find myself coming up with something beautiful that the client will like, as soon as you start to go into the world of mass production, or safety and regulatory, or legal, it's just... It's like I need more people, I need more people to be lifting more weights, absolutely. But at the same time, I think that there's got to be a balance in just that a design leader is usually that amazing. Design leaders, design managers, as soon as it gets bigger than being three to four designers, or if 10 designers, all of a sudden you need that leadership that reigns us all in organizationally, gets us all together to figure out that we're all moving in the same pieces. I've always seen it done in that way, but at the same time... I'm trying to remember the name of this collective because it just popped in my brain when Meg was talking about it. But there's been a lot of really interesting collectives too that are able to produce scale, even though they're all these freelance individual moving parts. I can't say one style or another can't come to... To Matt's question, I can't step up to that podium and be able to do the work.

.transcript-message
  .timecode = link_to '12:23', 'https://soundcloud.com/workingfile/ep#{id}#t=12:23'
  .speaker Matt
  .message-content Actually the third one I'll introduce to this is I feel like we just mentioned there's a like, we want one artistic vision and maybe one person to do it, it's a challenge when many have to. There's the kind of big problem solving where it requires a big team. The third that I find myself in a lot is, it is a problem, it's a big problem to be solved in design in that sense, where it's not just picking a style or hiring someone for their taste and sensibilities. It's not so much work that it requires more than one person but you still want that feedback.

.transcript-message
  .timecode = link_to '12:56', 'https://soundcloud.com/workingfile/ep#{id}#t=12:56'
  .speaker Matt
  .message-content You still want the feedback of a team, so I often find myself in situations, and I think some of the harder ones are I do work as part of an agency, it has more than one designer so there are people that I can bounce my ideas off of. They may not necessarily be working on the project, so you're saying, "Hey, can you take a look at this? Tell me what you think about it from an outside perspective." And then there's that balance of it's really useful to have somebody who doesn't know as much about it but has the design skillset to talk about it.

.transcript-message
  .timecode = link_to '13:21', 'https://soundcloud.com/workingfile/ep#{id}#t=13:21'
  .speaker Matt
  .message-content Then also there are times you have to say, you just do not understand the context, this feedback isn't as valuable. It might be more valuable if there was someone else working on it but just based on the amount of work, it doesn't make sense to bring one more person into this project, which I haven't quite figured out how to handle that one yet, where you obviously have your vision, you want feedback, but how much of it are you going to take and how much of it do you have to say, you just don't understand the context enough to provide feedback on this thing. I just got to have to move forward because it's complicated.

.transcript-message
  .timecode = link_to '13:54', 'https://soundcloud.com/workingfile/ep#{id}#t=13:54'
  .speaker Andy
  .message-content And there's also a trap there, which is that if you are the person that designed the thing and you are also the person that is now going to furnish somebody else with the appropriate context to understand it, you're going to bias them. Your context is not gonna be pure and sent from the heavens, you're gonna explain all the things in the way in which you understood it, which led you to your solution or your design.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '14:19', 'https://soundcloud.com/workingfile/ep#{id}#t=14:19'
  .speaker Andy
  .message-content And then of course, the person's gonna go, "Sure, yeah, that makes sense." If you explain it that way...

.transcript-message
  .timecode = link_to '14:23', 'https://soundcloud.com/workingfile/ep#{id}#t=14:23'
  .speaker Matt
  .message-content Here's all the context, here's what some idiot said about it but here's what I think about it. What do you think?

.transcript-message
  .timecode = link_to '14:28', 'https://soundcloud.com/workingfile/ep#{id}#t=14:28'
  .speaker Andy
  .message-content So, I think that is a tough situation.

.transcript-message
  .timecode = link_to '14:30', 'https://soundcloud.com/workingfile/ep#{id}#t=14:30'
  .speaker Gitamba
  .message-content It sounds like, for me, that's when I'm like I hope that there's some sort of strong design mind maybe outside of myself that can come in and give good, hopefully, within context opinion, within context feedback, because without it then it's like I find myself... I've been in that situation, I'm literally going to other designers or non-designers and I'm working freelance and I'm asking everybody, "What do you think? What do you think? What do you think?" And sell my reasoning for the design solution, but at the same time, trying to hope to get a positive feedback from the core consumer that I'm trying to work for at the same time. And sometimes, for me, that causes me to miss the mark because I get lost in the psychology of selling my own idea.

.transcript-message
  .timecode = link_to '15:13', 'https://soundcloud.com/workingfile/ep#{id}#t=15:13'
  .speaker Andy
  .message-content Yeah, I know. I too, I have to prevent myself from explaining things in a way that is naturally a pitch.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '15:22', 'https://soundcloud.com/workingfile/ep#{id}#t=15:22'
  .speaker Andy
  .message-content I will default to justifying things when no one's asked for justification and I'm just gonna go and explain a bunch of things about it so that's something I have to consciously tell myself is, "No, no, just put it in front of this person and then step back and don't try and point and explain and justify things before they've asked questions or before they've asked for it." Which I think is important. So I do want to also dive into the idea of what makes a successful team in the context of design. We're talking a lot about how multiple people, looking at a problem, thinking about a problem, gives you different perspectives, helps you perhaps solve more of the practical problems, where you're really doing problem solving as opposed to more artistic work, for lack of a better word.

.transcript-message
  .timecode = link_to '16:05', 'https://soundcloud.com/workingfile/ep#{id}#t=16:05'
  .speaker Andy
  .message-content And Meg, I should say, I really like that distinction. I've often felt like there are at least two discrete approaches to design and very often times people are getting hired for one thing and they don't really understand that that's what they're being hired for. So I think that's a meaningful distinction to make, the designer as artist versus the designer as problem solver. So that's one way to work and it seems to me like there are definitely studios that have a team of people but still work in the artistic way and the ones that come to mind are the ones that are very much led by a figurehead of a person, like the Sagmeisters of the world, the Louise Filis of the world, are people that have people working for them.

.transcript-message
  .timecode = link_to '16:42', 'https://soundcloud.com/workingfile/ep#{id}#t=16:42'
  .speaker Andy
  .message-content But everything that comes out of a studio like that is still very much Sagmeistery or Sagmeister & Walshy now, because Sagmeister & Walsh are together, or they're very much Louise Filiy, it's still very strong in terms of that person's taste in vision and sensibility. So what is it that makes a successful team effort on a design? Is it having this one person, Gitamba, you keep referring to, this design leader that's got the vision and you can all defer to that person whenever something is unclear or whenever there's a question? Or is it establishing some kind of means of actually working together to come up with a shared vision? How does it work? What makes a successful collaboration like that?

.transcript-message
  .timecode = link_to '17:22', 'https://soundcloud.com/workingfile/ep#{id}#t=17:22'
  .speaker Gitamba
  .message-content That's a good question. I have to look at it a lot of times like when I'm envious of other teams, like your experimental jet sets or like the design team or a classic design team in an era of a certain company or be it a product or design, I like when you have a lot of strong minds in the room because everyone's capable on their own. Everyone can produce a piece of work, but I just think for the... As soon as you... And maybe this gets a little too much into the business insider like, "Oh, the A types and the A players, and this and that, but you get them in a room. I've definitely been in a room with every designer after every designer is top notch, an A, and is a strong personality, bold thinking, and getting them to come to consensus is just murder.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '18:15', 'https://soundcloud.com/workingfile/ep#{id}#t=18:15'
  .speaker Matt
  .message-content I was gonna say I've been in those situations too and I feel like, from the client perspective, you're like, "Oh, I'm gonna get two great designers. I'm gonna put them in a room. It's gonna be amazing." And then you're in the room, and you're like, "Somebody's just gotta take a back seat. This is not... We could be here all day."

.transcript-message
  .timecode = link_to '18:32', 'https://soundcloud.com/workingfile/ep#{id}#t=18:32'
  .speaker Gitamba
  .message-content My experience has run into that a lot of times in my career. It's just that like, "Everyone in this room is just brilliant and we are going to fight each other to the death to prove which one of us is more clever than the next guy." And I think part of that is what the client wants, they want that fervent energy coming into the work and I think there's part of the competitive nature of designers at certain levels to be that way, but there's definitely the days where I'm like, "I wish it was just three of us and we could all decide. And there was no need for a visionary design leader, and we could just reign each other in." I think that's when you get the classic Steve Jobs like... No, that's not true. He says it a lot like Ringo or... Not Ringo, Ringo was not the leader of the Beatles.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '19:12', 'https://soundcloud.com/workingfile/ep#{id}#t=19:12'
  .speaker Andy
  .message-content Ah, yes, the King Beatle, Ringo.

.transcript-message
  .timecode = link_to '19:15', 'https://soundcloud.com/workingfile/ep#{id}#t=19:15'
  .speaker Gitamba
  .message-content Ringo isn't even the second best drummer in the Beatles.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '19:20', 'https://soundcloud.com/workingfile/ep#{id}#t=19:20'
  .speaker Gitamba
  .message-content But Paul, I think, at some point, you need... Maybe it's an internal humbleness, maybe it's just the need. Sometimes it's clear, like Meg said, there's a leader in this project. This is a specialty for that person. And that's usually like, "Oh, okay. We're working on designing a medical product. Okay, my friend who's done 10 years of medical products, you should probably lead this." Other than being in the hospital most of my teenage years, like I said, breaking stuff, I don't really know anything about hospitals. But other times it's not so clear, everybody seems excited and energetic about getting on the client's project, so you find each other competing, and I know, for me, competition among designers just leads to like, "We're gonna miss the deadline. We're going to miss that deadline."

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '20:03', 'https://soundcloud.com/workingfile/ep#{id}#t=20:03'
  .speaker Matt
  .message-content Well, I will say there is a time when it's appropriate and I feel like it's not for every project, but projects that start with coming up with multiple options in multiple directions, and knowing that whatever you're presenting to your client or whoever the person in charge is, whoever you're presenting to, if there's a point in that project where you can present a few distinct directions, that is a helpful time to have maybe many strong minds in the room and go very clearly and like, "Hey, let's either try this, or this, or this." But once you pick a direction, then it is not helpful at all. It's almost like let's... And I've worked on projects too where it's very clearly we're gonna have three design leaders or two design leaders on the project upfront to come up with ideas, and then after that, one of those teams is gonna take it and run with it. Because you can't keep doing that, but you can do it upfront and just say, "These are distinctly different. Let's pick one of them and move forward with it."

.transcript-message
  .timecode = link_to '20:58', 'https://soundcloud.com/workingfile/ep#{id}#t=20:58'
  .speaker Gitamba
  .message-content Totally.

.transcript-message
  .timecode = link_to '20:58', 'https://soundcloud.com/workingfile/ep#{id}#t=20:58'
  .speaker Andy
  .message-content It's something that I always think about whenever I start thinking about designing on a team is that one of the most valuable lessons that I learned when I was learning to become a designer was that creativity is very much work. I still definitely agree with Meg, your distinction of designer as artist versus designer as problem solver, and I think sometimes people that subscribe to the designer as artist mentality feel like their process is this weird, nebulous thing that's hard to pin down, and only they can do it, and no one else can do it, and it's like this special thing. And something I learned, which I think most of you will agree with, is that if you need to make something creative, the best thing to do is just to sit down and make a bunch of things, just do it. It's just work of a sense that if you draw a million versions of something, one of them will be interesting, or a couple of them will have interesting elements and you can pull them together and something unexpected will happen.

.transcript-message
  .timecode = link_to '21:54', 'https://soundcloud.com/workingfile/ep#{id}#t=21:54'
  .speaker Andy
  .message-content And so, when I think about working on a team, especially working on a team that contains people that are maybe less experienced, that are there as interns, or junior designers, or whatever, I always think about the idea of if we truly believe in the idea that creativity is work, it stands to reason that you should be able to clearly define that work, and distribute it, and say, 'Everybody do these things,' and then where this kind of design leadership, or design management, or whatever you wanna call it comes into play is when you have all that ammunition, you have all that raw material, that everyone's gone off and created in the way that it is work. And then you whittle down and you figure out what is the way you're actually gonna go with it. At Ghostly Ferns, do you have a sense on projects when you're working together as a team of somebody leading it, or do you all on the same level, there's no one person leading each project? How does that work with your company?

.transcript-message
  .timecode = link_to '22:44', 'https://soundcloud.com/workingfile/ep#{id}#t=22:44'
  .speaker Meg
  .message-content Yeah, so we're all best friends, which is really interesting and cool, and it creates this environment where we 100% trust each other, and we really truly respect each other. And because we're working with our best friends on projects, we are just so excited to be working together, to be spending all of our time with our best friends, and there is nothing better. So we have this magical atmosphere where we put one person in charge who knows the most about the subject, or they are the most passionate about that product, we put that person in charge. And because we do love interest that person, we actually have an entirely conflict-free entire process. It's pretty great. And we've noticed that, especially with injecting myself in various teams, I've really noticed that the best teams usually have a leader or a manager who is really excited about their job. They're excited about what they're working on. They're extremely encouraging to the rest of the team, and they're critical in just the right way.

.transcript-message
  .timecode = link_to '23:46', 'https://soundcloud.com/workingfile/ep#{id}#t=23:46'
  .speaker Meg
  .message-content And I think that those environments are the best environments because they do create that atmosphere of trust and just wholeheartedly putting yourself into a product. And this critical leaders, they really like their job and it creates that environment that really shows in their product, and I think you can really tell that with products like MailChimp and Etsy and especially Cards Against Humanity. Those people that work at those companies love their jobs and they're so excited about what they're doing and it really shows in their product and I think creating that magical wonderful environment of trust is really important, I've noticed.

.transcript-message
  .timecode = link_to '24:24', 'https://soundcloud.com/workingfile/ep#{id}#t=24:24'
  .speaker Andy
  .message-content And you mentioned that on all these projects you think there is an important role for a leader and... What is that role? So is that somebody that is, for lack of a better metaphor, like Steve Jobsian, who has the vision and pushes people to do better work than they've ever done before, or is that somebody who is simply practically making sure everything gets done and managing things? What is that role? Anybody can answer, I'm just curious to know what that looks like.

.transcript-message
  .timecode = link_to '24:51', 'https://soundcloud.com/workingfile/ep#{id}#t=24:51'
  .speaker Gitamba
  .message-content I think, for me, it's always been somebody probably 100% like Meg said, they're excited about being themselves at the company, they're excited about us as a team and about our individual skills, they're excited about the problems and the solutions that we have to go through. But also I think they're someone who is actively building a culture that sustains and fuels and livens this team to be able to honestly go into battle Monday through Friday and get this stuff done. And I think without it... I think it doesn't need to be... For instance, Steve at Apple, he's more like an ultimate editor creative director, there are multiple levels of design people who are overseeing multiple teams, who were all responsible to him but were fueling their 10 to 15-person teams that were working on something as little as the latch on a device or the keyboard on something or the icons on something else. And each of them had their own culture and had their own mantras and had their own way of going through things.

.transcript-message
  .timecode = link_to '25:56', 'https://soundcloud.com/workingfile/ep#{id}#t=25:56'
  .speaker Gitamba
  .message-content And I was recently at Nike and every design team is different. The apparel team is different than the shoe team and everyone's fueling each other differently, they get through their own design process and I think at that level of size of teams and bureaucracy and politics of a company you have to have those tight-knit leaders running really tight-knit team. But at the smaller studio size, I've also respected a lot of really great boutiques that have a way more fun culture, a way more interesting way of getting each other psyched up about work and I wish you could scale that.

.transcript-message
  .timecode = link_to '26:31', 'https://soundcloud.com/workingfile/ep#{id}#t=26:31'
  .speaker Matt
  .message-content Well, if we just get down to the nuts and bolts of what those people are actually doing, the people who are leading the teams of designers, I think they're acting as gatekeepers or editors. I don't even necessarily know that I have to say they have a vision, but they at least are making sure that these two things are not totally unalike. We're applying the style guide, we're applying the whatever, whatever thing has been decided early on, a product like MailChimp I think is a good example where it does seem clear that they've either just had the vision or the style or whatever you want to call it. Somebody in charge of something like that just has to be good at knowing where we're going, knowing what to edit out. Really, I see it as knowing what to make sure doesn't get out in the world. Because I feel like it can easily spiral if no one's managing it because... Not for any malicious reason, just you have any number of people working on something that have slightly different ideas of what... Even if they say they have the shared vision, they have slightly different ideas of what that is, come out looking very messy or dysfunctional.

.transcript-message
  .timecode = link_to '27:34', 'https://soundcloud.com/workingfile/ep#{id}#t=27:34'
  .speaker Andy
  .message-content So, the next thing I want to talk about then is just scale and how that changes things. Gitamba, you worked for Nike, which is, I think, a bigger company than any of us have worked for. Matt, you used to work for Pentagram, which is not a huge company but it's entirely full of designers. You're not on a team where there's other kinds of people, it's designers everywhere and big groups of them. And it seems like in all those situations and also in situations where we've worked with clients and they've been injecting you into their design teams, there's always this kind of segmentation. Like if a company has 70 designers, they're never all working together on the same project. It just doesn't seem to work that way. Usually people seem to somehow gravitate towards somewhere between five and 10 people on a team and if you have a giant company, you've just got X number of teams of designers that are all doing something, what is it about that magic number that just happens to work or is that something... Am I missing something? Are there teams that are actually like there's 50 of us and we all work together all the time?

.transcript-message
  .timecode = link_to '28:34', 'https://soundcloud.com/workingfile/ep#{id}#t=28:34'
  .speaker Matt
  .message-content Come on, Andy, you've read that Malcolm Gladwell book, it's nature.

.transcript-message
  .timecode = link_to '28:36', 'https://soundcloud.com/workingfile/ep#{id}#t=28:36'
  .speaker Andy
  .message-content Ugh.

.transcript-message
  .timecode = link_to '28:37', 'https://soundcloud.com/workingfile/ep#{id}#t=28:37'
  .speaker Matt
  .message-content Sorry. I'm kidding.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '28:38', 'https://soundcloud.com/workingfile/ep#{id}#t=28:38'
  .speaker Matt
  .message-content But I do think there is something... You do have to break bigger teams into manageable groups. There is a point at which you just can't communicate effectively with too many people. And I don't know exactly what it is, but it's like five or six people or something. You just can't communicate effectively once it gets beyond that or you're spending more than a day to communicate one thing to everybody in the team. It's just about amount of time or something.

.transcript-message
  .timecode = link_to '29:07', 'https://soundcloud.com/workingfile/ep#{id}#t=29:07'
  .speaker Andy
  .message-content I definitely hear that and that's a general management business thing. But is this different specifically for design? I guess some of the companies I've seen up close and personal will have design teams of six people but then engineering teams of 20 or 30, and those 20 or 30 engineers really are working together on the same thing, they've got one board of tasks and their divvying things up and tackling things together. Is there something specific about design that makes it not scale to bigger groups?

.transcript-message
  .timecode = link_to '29:37', 'https://soundcloud.com/workingfile/ep#{id}#t=29:37'
  .speaker Gitamba
  .message-content There's got to be, as soon as you said that, I started to picture the hierarchy of any team system and designers, we're always broken down into the smallest possible number because it's just... Maybe it's because of the generative things that we come up with. I can't really speak for code reviews for engineers but 20 engineers can come up with... They just seem to... I don't know, I'm trying to put myself back in situations where both software engineers and mechanical engineers, they just have a different lexicon for dealing with each other in larger numbers than designers do.

.transcript-message
  .timecode = link_to '30:13', 'https://soundcloud.com/workingfile/ep#{id}#t=30:13'
  .speaker Matt
  .message-content Well, I think if we just break it down between software engineers and designers, I think one simple answer to that is I think the job of being a software engineer is a lot more about repeated behavior, using existing solutions and applying them in a creative way. So you could use many of the same existing solutions, and not that designers don't do that but maybe it's a little bit less so, so it's a little bit more difficult to control.

.transcript-message
  .timecode = link_to '30:32', 'https://soundcloud.com/workingfile/ep#{id}#t=30:32'
  .speaker Andy
  .message-content I don't know, I think a lot of programmers would argue that it's equally as creative as any kind of design work. Sometimes I wonder this, Matt.

.transcript-message
  .timecode = link_to '30:38', 'https://soundcloud.com/workingfile/ep#{id}#t=30:38'
  .speaker Matt
  .message-content I'm not gonna argue against the creativity of programming at all.

.transcript-message
  .timecode = link_to '30:43', 'https://soundcloud.com/workingfile/ep#{id}#t=30:43'
  .speaker Andy
  .message-content Hooray! We win. No, I wonder that, Matt, sometimes. Because it feels to me sometimes like, yes, software development, or any kind of engineering, I've seen teams of other kinds of engineers as well that work together in bigger groups. And sometimes I wonder if it's just the nature of the work, like the problem is more clearly defined in engineering, you need to do this thing and success is clear. Success is when all of these tests pass and all of these requirements are set.

.transcript-message
  .timecode = link_to '31:11', 'https://soundcloud.com/workingfile/ep#{id}#t=31:11'
  .speaker Matt
  .message-content And to be clear, I'm guessing. Because on my teams we have maybe a max of five or six engineers working on a team, I've never worked with a team of 20 engineers at the exact same time, so I don't know. I think the teams in my company are pretty similar to the design teams, maybe a little bit bigger for engineers.

.transcript-message
  .timecode = link_to '31:28', 'https://soundcloud.com/workingfile/ep#{id}#t=31:28'
  .speaker Andy
  .message-content No, I was going to say that I have worked with teams that big, in terms of engineers, and been the design voice on a team like that. And sometimes I wonder, Matt, if it's just the nature of the work. The problem is more clearly-defined, the definitions are what needs to be done, the tasks are easily broken down into little bite-sized pieces, and that just means that the nature of the work means that you can have more people working on it. And sometimes I just wonder if the engineering world has spent way more time figuring out how to communicate with each other than design world ever did. And because of that, they've attained this new ability to collaborate that we just don't have access to because name a design collaborative tool.

.transcript-message
  .timecode = link_to '32:05', 'https://soundcloud.com/workingfile/ep#{id}#t=32:05'
  .speaker Matt
  .message-content Well, there's the one basic thing is like, engineering in a lot of ways, is using the language of math, and design in a lot of ways, is using the English language, whatever language you speak, which is way less cut and dry than using math. Which, I don't know, maybe we could speak in math mostly but it doesn't seem to quite fit. As much as I'd like it to be problem solving more than art, I think Meg made a clear distinction. I appreciate the distinction Meg made in that, there's a little bit of both in there and I think because of that it becomes more difficult to communicate specifically.

.transcript-message
  .timecode = link_to '32:40', 'https://soundcloud.com/workingfile/ep#{id}#t=32:40'
  .speaker Gitamba
  .message-content I'm just thinking even if you're pure... I remember one brief for me was, "Gitamba, solve the commercial sexual exploitation of women." And I was like, "What the hell?" And I was like, "Is there an ultimate solution? What does that even entail?" And the problem ended up being technological, economical, product design, and I worked in a team of industrial designers and strategists and designers and it was still problem solving. It still had to be pretty, but I think when I compare that to... This tension rod in this building needs to be able to withstand this much pressure per square inch, that's 20 designers going to town for a month and then somebody going, "I got it." And being able to go back to a drawing board and math and physics and computer models and they work a lot faster in revisions and iteration, I think, than we do.

.transcript-message
  .timecode = link_to '33:34', 'https://soundcloud.com/workingfile/ep#{id}#t=33:34'
  .speaker Matt
  .message-content I guess the answer to that one is, the first thing you said, when is it clear that you're done? The second one, at least there's a clear stopping point, we're like, "Up, we solved it. There it is." By the way, what was the context for that?

.transcript-message
  .timecode = link_to '33:47', 'https://soundcloud.com/workingfile/ep#{id}#t=33:47'
  .speaker Gitamba
  .message-content Oh, I worked at an innovation and strategy shop called Redscout and we were a non-profit organization. That's literally the brief that they put in front of us, and I was like, "What the hell?" And it was some grim work, ladies and gentlemen, grim work. I knew nothing of the subject and the solution wasn't even defined by the client, they were like, "It could be a ad campaign, it could be a product, it could be... " And it was just nebulous, and it was weeks of coming up with... I went to go talk to an economist about how do you change the game of the counterfeiting and the slave labor and the sexual exploitation, just fiscally. And that was a whole studying, research, coming up with solutions. I attacked it from that side of thing.

.transcript-message
  .timecode = link_to '34:33', 'https://soundcloud.com/workingfile/ep#{id}#t=34:33'
  .speaker Gitamba
  .message-content Other side was, there was so many... I remember I came up with an idea... Because they were thinking in third world countries, I'm like everybody's got mobile phones, especially flip phones, what can I come up with that'll help take these women from not safe situations to safe situations to opportunity that remove them from this. And again, as a designer, as a strategist, as a businessperson, it was nebulous. And I had to have a boss that said, "I think you're done. I think this is what we're gonna head towards and what we're gonna present." And other times, it was like, I had no idea what's even the metrics that we create that help us understand if Gitamba did a good job, if Redscout did a good job. And that was the nuts part about when art and design and the real world collide and we are placed outside of our comfort zone.

.transcript-message
  .timecode = link_to '35:23', 'https://soundcloud.com/workingfile/ep#{id}#t=35:23'
  .speaker Andy
  .message-content Well, that's all very great, Gitamba, but I made a website last week so that's pretty important and complicated too.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '35:31', 'https://soundcloud.com/workingfile/ep#{id}#t=35:31'
  .speaker Gitamba
  .message-content I love... No, there's days where I'm like, "I want to be Andy." I just want to be in a cool direction, under Andy, and Andy's like, "Gitamba, go solve a problem." Like, "Dope, let's go, get it done. I'm out here."

.transcript-message
  .timecode = link_to '35:41', 'https://soundcloud.com/workingfile/ep#{id}#t=35:41'
  .speaker Andy
  .message-content None of the problems I'd be able to give you would be nearly as interactable and complicated. Okay, so let's move on a little bit. I want to talk about conflict resolution now. What happens when you disagree with people on your team? And in my life, this has not happened as much with the other designers and friends of the web, which may or may not be because I hired them. I don't know if that really affects how much people are willing to disagree or if I just hire people that are similar in values, but it doesn't happen with our clients pretty often. And what do you do in a situation where you're on a team and you've got a disagreement? Some subset of people think we should do X, other subset of people think we should do Y. How does that get resolved in your different collaborative work environments?

.transcript-message
  .timecode = link_to '36:32', 'https://soundcloud.com/workingfile/ep#{id}#t=36:32'
  .speaker Matt
  .message-content How strongly do you feel about the problem, Andy?

.transcript-message
  .timecode = link_to '36:34', 'https://soundcloud.com/workingfile/ep#{id}#t=36:34'
  .speaker Andy
  .message-content Is that what it is?

.transcript-message
  .timecode = link_to '36:35', 'https://soundcloud.com/workingfile/ep#{id}#t=36:35'
  .speaker Matt
  .message-content I think it comes down to that. In my world, it comes down to that. There are plenty of situations where I will push and push and push. There will be a breaking point. Ultimately, it comes down to who's gonna pay the bills for this? And then if they put their foot down and say, "I won't pay unless you do this," not that it ever comes to that, but I feel like that's the inevitable end to a situation that will not end. But for the most part, if somebody can explain their reasoning behind something and I disagree but I listen and I think, "Well, it's not a stupid reason. It's a pretty good reason. I just happen to disagree about it but is it really... Are we willing to change the deadline on the project for it? Are we willing to change the direction of the project for it? Are we willing to have a bad relationship moving forward because of it?" Sometimes the answer is no, and you bend and that's okay. I don't think compromise always means failure. But there have definitely been things where I put my foot down and said, "Absolutely not." And sometimes people respect that. And they say, "Okay, I appreciate that you're willing to go so far for this, let's do it." But I do think ultimately who's paying for this thing to happen? They have the most say in this.

.transcript-message
  .timecode = link_to '37:41', 'https://soundcloud.com/workingfile/ep#{id}#t=37:41'
  .speaker Andy
  .message-content And what about a situation where it's not your client? It's somebody that's just on your team with you. I know, by far, the most knockdown, drag out arguments I've ever had have been with people I've been working with, not people I've been hired by. Because, you're right, the flow of power is much more clear when somebody's paying for it and you're just like, "Well, you clearly have final say if you're gonna die on that hill."

.transcript-message
  .timecode = link_to '38:04', 'https://soundcloud.com/workingfile/ep#{id}#t=38:04'
  .speaker Matt
  .message-content Are you saying it's someone like an equal partner to you, so the power struggle doesn't end so easily?

.transcript-message
  .timecode = link_to '38:09', 'https://soundcloud.com/workingfile/ep#{id}#t=38:09'
  .speaker Andy
  .message-content Yeah, there's not always that power differential. We said earlier when we talked about how it was important to have some kind of leadership, that we're basically saying, it is important to have a differential of power on a project so that this doesn't happen.

.transcript-message
  .timecode = link_to '38:21', 'https://soundcloud.com/workingfile/ep#{id}#t=38:21'
  .speaker Matt
  .message-content Yeah, kind of. You need some hierarchy because if it comes down to one vote and one vote, well, this is going to be hard to solve if it's something impassable, right?

.transcript-message
  .timecode = link_to '38:29', 'https://soundcloud.com/workingfile/ep#{id}#t=38:29'
  .speaker Andy
  .message-content Mm-hmm. So Meg, on your team of best friends where everything is perfect and great all the time and nothing bad ever happens...

.transcript-message
  .timecode = link_to '38:37', 'https://soundcloud.com/workingfile/ep#{id}#t=38:37'
  .speaker Matt
  .message-content Yeah, I wanna be on Meg's team. Meg, let's just... There are no problems. It's perfect.

.transcript-message
  .timecode = link_to '38:40', 'https://soundcloud.com/workingfile/ep#{id}#t=38:40'
  .speaker Andy
  .message-content You don't get to be on Meg's team because you're not her best friend yet. You have to earn that.

.transcript-message
  .timecode = link_to '38:42', 'https://soundcloud.com/workingfile/ep#{id}#t=38:42'
  .speaker Meg
  .message-content Exactly.

.transcript-message
  .timecode = link_to '38:42', 'https://soundcloud.com/workingfile/ep#{id}#t=38:42'
  .speaker Matt
  .message-content Damn it. Damn it.

.transcript-message
  .timecode = link_to '38:44', 'https://soundcloud.com/workingfile/ep#{id}#t=38:44'
  .speaker Meg
  .message-content Takes time.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '38:46', 'https://soundcloud.com/workingfile/ep#{id}#t=38:46'
  .speaker Andy
  .message-content If you do have a disagreement on a team, on a project, is it just basically deferred to the person that is the leader or is there some other process you go through?

.transcript-message
  .timecode = link_to '38:53', 'https://soundcloud.com/workingfile/ep#{id}#t=38:53'
  .speaker Meg
  .message-content Yes. So it's usually deferred to the person that is the leader, but it's happened so infrequently that I can't even give that good of advice. But I do have a lot of conflict with clients that comes up all the time and on our team, I think, with teammates as well as clients, I usually take the similar approach. And I think, in general, I have a process that most people disagree with on conflict resolution, but my process is to learn how to write a really good apology email.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '39:26', 'https://soundcloud.com/workingfile/ep#{id}#t=39:26'
  .speaker Meg
  .message-content So what I like to do is I like to make the person feel very heard. I like to make sure that they feel 100% heard and that they get 100% of all of their feelings out there and they get it to me directly. And just doing that, and keep asking them questions about how they feel and what their thoughts are, makes them feel so much better already if they can just tell you what their problem is and really get it out there. And so, after that, I usually give them about 20% of telling them what they want me to say. So I give them exactly what they want to hear, but I only give that to them about 20% of the way and that, combined with my really good apology email of just... And I only do this when I'm genuinely sorry, but if I did something wrong or if something in the process went wrong that I would've not liked to have had happen, then I do tell them and I make sure that I'm really honest and upfront with them about that.

.transcript-message
  .timecode = link_to '40:24', 'https://soundcloud.com/workingfile/ep#{id}#t=40:24'
  .speaker Meg
  .message-content And I think all of those things combined almost always ends happily, and you can avoid those things in the first place by just creating an environment where you allow people to express their opinions and to express their feelings up front. So that people don't have all of these thoughts going on in the back of their head. They're not talking about teammates behind each other's backs, and so on. And I think those things for me usually work, but I think I have a softy, probably too heavily emotional point of view on this subject, but it works for me.

.transcript-message
  .timecode = link_to '41:00', 'https://soundcloud.com/workingfile/ep#{id}#t=41:00'
  .speaker Andy
  .message-content I don't think it seems overly emotional at all. It seems like one of the healthiest approaches I've ever heard.

.transcript-message
  .timecode = link_to '41:05', 'https://soundcloud.com/workingfile/ep#{id}#t=41:05'
  .speaker Gitamba
  .message-content Absolutely.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '41:06', 'https://soundcloud.com/workingfile/ep#{id}#t=41:06'
  .speaker Andy
  .message-content As opposed to all those unemotional people that just argue for the rest of their life and die stubborn. It's like writing an email that says, "Well, actually," at the beginning of it.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '41:18', 'https://soundcloud.com/workingfile/ep#{id}#t=41:18'
  .speaker Gitamba
  .message-content Those awful, awful human beings. No, I think Meg's way is really awfully healthy. For me, it gets a little stress-inducing and anxiety-inducing because it's just like I just want resolution. And there's definitely the days where I'll fight to the death for an idea and I'll meet you out in the parking lot if it gets too rough, but I'm just kidding. The other times, it's just really being comfortable with like, "You know what? Someone else had a way more clever solution, a simple solution to a complicated idea." And just respecting that person for being able to put that together. I think it's just... I don't know. I'm getting older. I just don't need the stress.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '42:00', 'https://soundcloud.com/workingfile/ep#{id}#t=42:00'
  .speaker Matt
  .message-content I appreciate you saying it's anxiety-inducing because here's the thing I'll find myself doing often, which is really standing up for a point, sending that email and then being like, "Oh my God, what did I do?"

.transcript-message
  .timecode = link_to '42:10', 'https://soundcloud.com/workingfile/ep#{id}#t=42:10'
  .speaker Gitamba
  .message-content Yeah. Yeah.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '42:11', 'https://soundcloud.com/workingfile/ep#{id}#t=42:11'
  .speaker Matt
  .message-content Oh wow. Now I have to sit here and wait for the answer. And then sometimes it comes back, I'm like, "Oh, I was right, that was perfect," because they replied and they said that was great. And sometimes it comes back. I'm like, "Oh, why did I do this? What was the point of doing this?"

.transcript-message
  .timecode = link_to '42:21', 'https://soundcloud.com/workingfile/ep#{id}#t=42:21'
  .speaker Andy
  .message-content And then you do it again, immediately, in response to that email.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '42:23', 'https://soundcloud.com/workingfile/ep#{id}#t=42:23'
  .speaker Matt
  .message-content It's not all the time, but then, yeah, of course, then of course, I do it again and I get stressed out about it. So, that is part of it. It's like there's some times where you're just like, "I don't wanna do this today because I don't want the anxiety of having to deal with it forever. It's not that big a deal. We can move forward." It's not all the time, but sometimes you pick your battles. It's not a sexy thing to say in this line. It doesn't sound good because you're like, "Yeah, I'm a Steve Jobs type and I'm gonna spend an extra $1 million to make it square." But you live in the real world and you have clients that you respect and you don't act like an asshole sometimes. That's okay too.

.transcript-message
  .timecode = link_to '42:58', 'https://soundcloud.com/workingfile/ep#{id}#t=42:58'
  .speaker Gitamba
  .message-content Amen to that brother. Yeah, amen to that. And also, no one talks about that side of things. It's like our jobs are super stressful.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '43:06', 'https://soundcloud.com/workingfile/ep#{id}#t=43:06'
  .speaker Gitamba
  .message-content And it's even though we're regarded as artists, internally, externally and you're making a thousand decisions, a thousand cuts everyday to get through this. And I think at some days, I'm just like, "You know what? I will pick my battle, I will be here tomorrow at 9:30, and I will put a smile on my face and we'll do this again."

.transcript-message
  .timecode = link_to '43:26', 'https://soundcloud.com/workingfile/ep#{id}#t=43:26'
  .speaker Matt
  .message-content Because I feel like sometimes the stereotype of the design leader is not said in the description but you can add the bullet point at the end that is like, "They are very disrespectful to everyone they meet." And that's not a great way to go through life.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '43:39', 'https://soundcloud.com/workingfile/ep#{id}#t=43:39'
  .speaker Matt
  .message-content I'd rather sometimes let a couple things go and be respectful to people that are keeping my business afloat. That's okay. That's fine by me.

.transcript-message
  .timecode = link_to '43:47', 'https://soundcloud.com/workingfile/ep#{id}#t=43:47'
  .speaker Andy
  .message-content Also, when there's a leader in some organization that is notoriously a wang but gets results, that's a good headline.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '43:57', 'https://soundcloud.com/workingfile/ep#{id}#t=43:57'
  .speaker Andy
  .message-content When there's a leader at a company that's just a nice person that just works hard and gets results, that's not a headline. That's not a notorious thing people will talk about. That just flies under the radar. It's a little selection bias, I guess.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '44:07', 'https://soundcloud.com/workingfile/ep#{id}#t=44:07'
  .speaker Matt
  .message-content "What's your big secret during your TED talk?""Well, I'm respectful to the people around me and I'm nice and then I go home and then I do it again tomorrow. Why, what do you wanna know?"

.transcript-message
  .timecode = link_to '44:18', 'https://soundcloud.com/workingfile/ep#{id}#t=44:18'
  .speaker Gitamba
  .message-content It's funny that you bring that up, because the other part of the design leader is it's like I've definitely worked under the various thinking minds of design thinking philosophy and they're just running you into a frenzy, trying to generate ideas out of you or trying to put the fear of God in you, or it gets very austere very quickly and I'm like, "Uh... " Again, you can catch more bees with... I don't know, flies with sugar and honey. I don't know how the...

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '44:45', 'https://soundcloud.com/workingfile/ep#{id}#t=44:45'
  .speaker Andy
  .message-content Look, I don't know how to catch bees, okay? I know a lot of stuff. I'm not a bee keeper.

.transcript-message
  .timecode = link_to '44:49', 'https://soundcloud.com/workingfile/ep#{id}#t=44:49'
  .speaker Gitamba
  .message-content I'm not a bee catcher, I'm not a bee keeper, but if you're nice to me and if you're nice to the people we work with, then we're gonna get through the day, right?

.transcript-message
  .timecode = link_to '44:56', 'https://soundcloud.com/workingfile/ep#{id}#t=44:56'
  .speaker Andy
  .message-content You catch a lot more Gitambas with a smile than you do with...

.transcript-message
  .timecode = link_to '44:58', 'https://soundcloud.com/workingfile/ep#{id}#t=44:58'
  .speaker Gitamba
  .message-content Exactly, I was...

.transcript-message
  .timecode = link_to '45:00', 'https://soundcloud.com/workingfile/ep#{id}#t=45:00'
  .speaker Andy
  .message-content Whatever that other thing you said was.

.transcript-message
  .timecode = link_to '45:00', 'https://soundcloud.com/workingfile/ep#{id}#t=45:00'
  .speaker Gitamba
  .message-content Absolutely, my metaphors, my Ringo Starr, I'm just off today. I'm sorry, guys.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '45:07', 'https://soundcloud.com/workingfile/ep#{id}#t=45:07'
  .speaker Andy
  .message-content Alright. So, the last thing I wanna cover is how education and other systems that prepare us to be designers have either failed us or succeeded in doing a good job preparing us for the realities of the world. And the thing I wanna talk about specifically is group projects, which...

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '45:26', 'https://soundcloud.com/workingfile/ep#{id}#t=45:26'
  .speaker Andy
  .message-content When I was a student, there was nothing worse than being assigned to a group project, which basically always meant that one person would be doing almost all of the work, everyone would get some weird share of the credit, maybe one person would chime in and do a bad job and you'd have to play the political game of make this person feel like they contributed, even though it wasn't that great and we had to actually cut it or maybe you tried to include it. It never felt like it was about design, it always felt like it was about all of the social mess around that engagement and not the actual design itself. Meg, did you enjoy group projects? Because I feel like maybe you did.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '46:04', 'https://soundcloud.com/workingfile/ep#{id}#t=46:04'
  .speaker Meg
  .message-content You would be wrong!

.transcript-message
  .timecode = link_to '46:06', 'https://soundcloud.com/workingfile/ep#{id}#t=46:06'
  .speaker Andy
  .message-content Alright!

.transcript-message
  .timecode = link_to '46:06', 'https://soundcloud.com/workingfile/ep#{id}#t=46:06'
  .speaker Matt
  .message-content Can I make one prediction before everybody says what they're about to say?

.transcript-message
  .timecode = link_to '46:10', 'https://soundcloud.com/workingfile/ep#{id}#t=46:10'
  .speaker Andy
  .message-content Yes.

.transcript-message
  .timecode = link_to '46:11', 'https://soundcloud.com/workingfile/ep#{id}#t=46:11'
  .speaker Matt
  .message-content Because we're all still designing and we're all on a design podcast right now talking about design after work, I bet everyone here was the person who said, "Screw it, I'm just gonna take over this project and do it myself. You can all leave. You'll still get credit. It's gonna be fine." Was that your experience, Meg?

.transcript-message
  .timecode = link_to '46:27', 'https://soundcloud.com/workingfile/ep#{id}#t=46:27'
  .speaker Meg
  .message-content Yeah.

.transcript-interstitial Chuckle

.transcript-message
  .timecode = link_to '46:29', 'https://soundcloud.com/workingfile/ep#{id}#t=46:29'
  .speaker Gitamba
  .message-content I'm not too far from the truth. Not too far from the truth.

.transcript-message
  .timecode = link_to '46:31', 'https://soundcloud.com/workingfile/ep#{id}#t=46:31'
  .speaker Meg
  .message-content Yeah. When I know exactly what I need to do, I just do it and most people aren't that way. And most people like to wait until the last minute and then eventually do it. And so, I would just be doing the thing. And no one else would ever be doing the thing, except for me.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '46:49', 'https://soundcloud.com/workingfile/ep#{id}#t=46:49'
  .speaker Meg
  .message-content Every time. And then by the time they came around and they're like, "Okay, let's get going," I'd already finished the whole thing.

.transcript-message
  .timecode = link_to '46:57', 'https://soundcloud.com/workingfile/ep#{id}#t=46:57'
  .speaker Andy
  .message-content Yeah, that does happen. So, is it just that group projects are incompatible with the idea of a project, like you have a week to work on this and bring in your designs next week and we'll critique them. Is it that the stakes are too low and that people just don't care because it's not their job and it's school and people take it, the variance in how serious people take school is too great? Why, if designing in groups is good, which I think we've all agreed, is at least very valuable in a lot of situations, why are group projects so much worse? And if so, if they are so much worse, what can we do better for students that want to become designers and want to be good at the skills that we've discussed, but have no means of practicing it?

.transcript-message
  .timecode = link_to '47:39', 'https://soundcloud.com/workingfile/ep#{id}#t=47:39'
  .speaker Matt
  .message-content Stakes are too low and you just say, "We're gonna chop off your pinky if you don't participate."

.transcript-message
  .timecode = link_to '47:42', 'https://soundcloud.com/workingfile/ep#{id}#t=47:42'
  .speaker Gitamba
  .message-content Absolutely. People won't change if they don't have anything to lose. That's first and foremost. I've learnt that the hard way like...

.transcript-message
  .timecode = link_to '47:47', 'https://soundcloud.com/workingfile/ep#{id}#t=47:47'
  .speaker Andy
  .message-content Okay. So we got Gitamba and Matt, the Mafia of graphic design education.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '47:51', 'https://soundcloud.com/workingfile/ep#{id}#t=47:51'
  .speaker Andy
  .message-content Gotta give them something to lose, otherwise they won't care. Okay, that's one approach.

.transcript-message
  .timecode = link_to '47:55', 'https://soundcloud.com/workingfile/ep#{id}#t=47:55'
  .speaker Gitamba
  .message-content But, at the same time, I think it's also... It's tutelage. It's funny, I've recently... The opportunity to maybe teach came up recently and I realized that I really wanted to put them in real world situation, meaning organizing them in a real world situation and also finding them... Really having to get an understanding that it's not just the social dynamics, like you have a responsibility. There's a deadline. There's gonna be... Each of you figuring out your styles of how long it takes you to get a project going. But when I was in school, I went to The Academy of Art in San Fransisco. It was literally, "Hey, you, you, and you, you're in a project together. Go. You have until next week." And of course, it was a nightmare of everything Meg was just describing.

.transcript-message
  .timecode = link_to '48:43', 'https://soundcloud.com/workingfile/ep#{id}#t=48:43'
  .speaker Matt
  .message-content I think one of the biggest problems with that is the randomness of it. In your life, or in your working life, it's less random than that. Either you've decided to join a company, you've decided to create a company. You've picked a client to work with. I know it's not always easy as like you get to pick everything you do, sometimes you just have to take work, but there's some sort of filtering, which is the other people who work at the company with you also decided to go into the profession of graphic design and not drop out. Or you started your own company, you probably didn't pick people, you have no idea who they are, like picked them out of a hat. Just the self-selection of it is helpful after that.

.transcript-message
  .timecode = link_to '49:20', 'https://soundcloud.com/workingfile/ep#{id}#t=49:20'
  .speaker Andy
  .message-content So a serious question and this is getting a little bit off topic, but that's what happens on podcasts. So I get that and the joke I've always made when I've talked about group projects is that I love collaborating with smart people on projects. It's what I always like to say. So I don't believe, though, if you take that room of graphic design students and you look at the breakdown that the majority of them are gonna end up either not being professionals, or the majority of them actually don't care. The majority of them actually aren't any good. I think that the reason you're in school is to learn something. And so, you shouldn't have to show up at the table with all of those skills already in place. I can easily remember a class that I was in, a group project I was assigned, and the people I worked with are completely capable, excellent graphic designers out in the world doing their thing but their group project still failed. So, I don't know if it's just like you didn't choose them and they're probably bad. I don't think that's a justification for why those things probably fail.

.transcript-message
  .timecode = link_to '50:16', 'https://soundcloud.com/workingfile/ep#{id}#t=50:16'
  .speaker Matt
  .message-content Well, we could also look at ourselves and say, "Hey, Matt, were you the greatest graphic designer in the whole world and great at working on teams when you were 20, 21?" I also might have been terrible at that.

.transcript-message
  .timecode = link_to '50:28', 'https://soundcloud.com/workingfile/ep#{id}#t=50:28'
  .speaker Andy
  .message-content Yeah, I think I definitely was.

.transcript-message
  .timecode = link_to '50:30', 'https://soundcloud.com/workingfile/ep#{id}#t=50:30'
  .speaker Matt
  .message-content I don't know if we can blame everybody else. I'm sure I also wasn't great to work with and I probably was a little bit more of a jerk and said, "I have a vision. I'm gonna do this thing and you're gonna listen to me."

.transcript-message
  .timecode = link_to '50:38', 'https://soundcloud.com/workingfile/ep#{id}#t=50:38'
  .speaker Andy
  .message-content Yeah. Yeah.

.transcript-message
  .timecode = link_to '50:40', 'https://soundcloud.com/workingfile/ep#{id}#t=50:40'
  .speaker Gitamba
  .message-content I totally agree, you grow. I've learned to work better in teams with each iteration of... Andy said it earlier, creativity is work. Working in groups of people, in groups of big ideas, is work and it takes time to equate yourself to all of that and get good at... You also end up managing yourself in those teams, managing your other colleagues in it. They might be your friends, they might not. But it's definitely like me at 18, 19, 20, was definitely not the same person at 30.

.transcript-message
  .timecode = link_to '51:12', 'https://soundcloud.com/workingfile/ep#{id}#t=51:12'
  .speaker Meg
  .message-content Yeah, I agree. I think, when I was that age, I thought I knew everything that I needed to know and I just wanted to do everything and I did it. And now, today, I realize that my brain could only work one way it seems. And everytime I try to design something, it comes out Meg's style. But when I work with other people, I get to use their awesome brains and then it makes something that I couldn't have done by myself. And so now, everytime I make something, I show it to somebody else and I make them fix it for me and I make them work on it a little bit. And that way it always makes everything better and I would have never thought that when I was a student.

.transcript-message
  .timecode = link_to '51:49', 'https://soundcloud.com/workingfile/ep#{id}#t=51:49'
  .speaker Andy
  .message-content Yeah. Alright, I wanna go to our last thoughts, closing thoughts, we gotta figure out what we're gonna call this, this end of the show segment. I don't know what...

.transcript-message
  .timecode = link_to '51:57', 'https://soundcloud.com/workingfile/ep#{id}#t=51:57'
  .speaker Matt
  .message-content Oh, end of the show segment. That's really good.

.transcript-message
  .timecode = link_to '52:00', 'https://soundcloud.com/workingfile/ep#{id}#t=52:00'
  .speaker Andy
  .message-content No. No, no, no.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '52:01', 'https://soundcloud.com/workingfile/ep#{id}#t=52:01'
  .speaker Andy
  .message-content Closing statement sounds too formal and legally... Closing thoughts? I don't know.

.transcript-message
  .timecode = link_to '52:07', 'https://soundcloud.com/workingfile/ep#{id}#t=52:07'
  .speaker Matt
  .message-content Is there some real designy pun you can use? You would love that.

.transcript-message
  .timecode = link_to '52:09', 'https://soundcloud.com/workingfile/ep#{id}#t=52:09'
  .speaker Andy
  .message-content No, no, no, no. Shush. Shush. Bad boy.

.transcript-message
  .timecode = link_to '52:12', 'https://soundcloud.com/workingfile/ep#{id}#t=52:12'
  .speaker Gitamba
  .message-content There will be no design puns.

.transcript-message
  .timecode = link_to '52:14', 'https://soundcloud.com/workingfile/ep#{id}#t=52:14'
  .speaker Matt
  .message-content This is the end. This is the bye committee section.

.transcript-message
  .timecode = link_to '52:16', 'https://soundcloud.com/workingfile/ep#{id}#t=52:16'
  .speaker Andy
  .message-content We're gonna go to the end of the show where we get a final word from everybody. I just wanna say that I think my favorite part about working on a team is the experience when I have an idea and I think this is a stupid idea and I say, "This is a stupid idea, but... " And I state the idea. And then somebody else I'm working with realizes the secret little nugget in that thing that was actually good, that I couldn't see because of all of the bad that was surrounding it. And that, to me, always felt like the heart of good collaborative work is people that are willing to share the thing that they think is probably bad and they've already written off in some way. And the sharing of that thing sparks something actually good in somebody else. And then, that seeing through other ideas and different perspectives is really a big value for me. So closing thoughts, Meg?

.transcript-message
  .timecode = link_to '53:06', 'https://soundcloud.com/workingfile/ep#{id}#t=53:06'
  .speaker Meg
  .message-content Oh yeah, my closing thought is just make friends. Make friends with people who are very good at what they do and make those friends work with you. And trust them and you're gonna have an awesome environment and it's gonna be really great.

.transcript-message
  .timecode = link_to '53:21', 'https://soundcloud.com/workingfile/ep#{id}#t=53:21'
  .speaker Andy
  .message-content Closing thoughts, Gitamba.

.transcript-message
  .timecode = link_to '53:23', 'https://soundcloud.com/workingfile/ep#{id}#t=53:23'
  .speaker Gitamba
  .message-content Just spend a lot of time peering into your neighbors, your teammate's fences and seeing where they go for inspiration, how they diverge from you and then converge from you and then, how you guys find the semblance of togetherness and find each other supported in a really awesome idea together, that you both are feeling strong in, because it will make you the stronger designer, period.

.transcript-message
  .timecode = link_to '53:49', 'https://soundcloud.com/workingfile/ep#{id}#t=53:49'
  .speaker Andy
  .message-content Peering in those fences is why all those animals have a collective restraining order against you. That's creepy.

.transcript-message
  .timecode = link_to '53:53', 'https://soundcloud.com/workingfile/ep#{id}#t=53:53'
  .speaker Gitamba
  .message-content Exactly, dude. Exactly, dude. This is exactly why the courts had to come down and... With an order...

.transcript-message
  .timecode = link_to '54:00', 'https://soundcloud.com/workingfile/ep#{id}#t=54:00'
  .speaker Andy
  .message-content Matt, do you have closing thoughts you want to bring on home?

.transcript-message
  .timecode = link_to '54:02', 'https://soundcloud.com/workingfile/ep#{id}#t=54:02'
  .speaker Matt
  .message-content I think there's time to be a leader and take the front seat, but I also think you have to find your time to take a back seat and realize that you have to listen to the person leading the project and just follow and do a good job because you're not actually doing a good job by putting a wrench in the gears every three seconds. And then, be respectful to people. You don't have to be a Steve Jobs type. Even if it's not totally in your nature to be respectful all the time, you have to learn that in your life, that's a better way to work on teams. Because the bottom line is it's not super fun to work alone all the time. You might think that up front, that all you want to do is work by yourself and follow your vision, but you're gonna get lonely. So learn to make friends, and be nice to people, and you'll get sick of working by yourself. So you're gonna go work with a team, it's gonna be great, you'll appreciate it.

.transcript-message
  .timecode = link_to '54:48', 'https://soundcloud.com/workingfile/ep#{id}#t=54:48'
  .speaker Andy
  .message-content Yup. And also, working by yourself is kind of a fallacy, as Meg pointed out, you just end up working with your clients, who you didn't necessarily choose as much as your teammates. Alright, that brings us to the end of the show. Meg, Gitamba, thank you so much, this was a total delight, and thank you, guys.

.transcript-message
  .timecode = link_to '55:02', 'https://soundcloud.com/workingfile/ep#{id}#t=55:02'
  .speaker Meg
  .message-content Thank you.

.transcript-message
  .timecode = link_to '55:02', 'https://soundcloud.com/workingfile/ep#{id}#t=55:02'
  .speaker Gitamba
  .message-content Thank you. Hey, man. Awesome.

.transcript-message
  .timecode = link_to '55:03', 'https://soundcloud.com/workingfile/ep#{id}#t=55:03'
  .speaker Andy
  .message-content Especially thank you for being on an episode of a podcast that is not yet released, and you don't even know if anyone's gonna listen to it. I appreciate that vote of confidence.

.transcript-message
  .timecode = link_to '55:10', 'https://soundcloud.com/workingfile/ep#{id}#t=55:10'
  .speaker Gitamba
  .message-content This could all blow up.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '55:12', 'https://soundcloud.com/workingfile/ep#{id}#t=55:12'
  .speaker Matt
  .message-content You guys don't even know what the intro music is. How do you even know if it's good?

.transcript-message
  .timecode = link_to '55:16', 'https://soundcloud.com/workingfile/ep#{id}#t=55:16'
  .speaker Andy
  .message-content Yeah, could be bad.

.transcript-message
  .timecode = link_to '55:17', 'https://soundcloud.com/workingfile/ep#{id}#t=55:17'
  .speaker Meg
  .message-content Could be.

.transcript-message
  .timecode = link_to '55:18', 'https://soundcloud.com/workingfile/ep#{id}#t=55:18'
  .speaker Andy
  .message-content So Meg, where can people find you? Where do you want to point people if they want to get more Meg in their lives? And after hearing about how happy your life is, I think everyone probably does.

.transcript-message
  .timecode = link_to '55:27', 'https://soundcloud.com/workingfile/ep#{id}#t=55:27'
  .speaker Meg
  .message-content My URL is butt.guru.

.transcript-interstitial Laughter

.transcript-message
  .timecode = link_to '55:32', 'https://soundcloud.com/workingfile/ep#{id}#t=55:32'
  .speaker Meg
  .message-content That's true, I just got the domain. I'm very excited about it, so go to butt.guru for my website. Also, if you're on the Internet, on the social media, I am @darngooood. I said that weird because there are four Os in good, and that is me.

.transcript-message
  .timecode = link_to '55:52', 'https://soundcloud.com/workingfile/ep#{id}#t=55:52'
  .speaker Andy
  .message-content Gitamba, where can people find you?

.transcript-message
  .timecode = link_to '55:54', 'https://soundcloud.com/workingfile/ep#{id}#t=55:54'
  .speaker Gitamba
  .message-content I am also on the interwebs @monumentsinking on Twitter, where I tweet really weirdly most of the time. And then, you can find me at my first name, gitamba.com, which is my Tumblr, which is just an amalgam of every social medias all together, and you can ask me questions and I love getting questions.

.transcript-message
  .timecode = link_to '56:15', 'https://soundcloud.com/workingfile/ep#{id}#t=56:15'
  .speaker Andy
  .message-content Alright, that's the show. We made a podcast.

.transcript-message
  .timecode = link_to '56:17', 'https://soundcloud.com/workingfile/ep#{id}#t=56:17'
  .speaker Matt
  .message-content We did it. We're all done.

.transcript-message
  .timecode = link_to '56:18', 'https://soundcloud.com/workingfile/ep#{id}#t=56:18'
  .speaker Meg
  .message-content Heehaw!

.transcript-message
  .timecode = link_to '56:18', 'https://soundcloud.com/workingfile/ep#{id}#t=56:18'
  .speaker Gitamba
  .message-content Whoo!

.transcript-message
  .timecode = link_to '56:19', 'https://soundcloud.com/workingfile/ep#{id}#t=56:19'
  .speaker Andy
  .message-content Yay!

.transcript-interstitial Music

.transcript-message
  .timecode = link_to '56:33', 'https://soundcloud.com/workingfile/ep#{id}#t=56:33'
  .speaker Matt
  .message-content Thank you for listening. If you like the show, you can follow us on Twitter @workingfile.

.transcript-message
  .timecode = link_to '56:37', 'https://soundcloud.com/workingfile/ep#{id}#t=56:37'
  .speaker Andy
  .message-content Our website, workingfile.co has all of our episodes and contributors on it.

.transcript-message
  .timecode = link_to '56:41', 'https://soundcloud.com/workingfile/ep#{id}#t=56:41'
  .speaker Matt
  .message-content You can subscribe via RSS or iTunes, and if you like the show, leave a review, five star on iTunes.

.transcript-message
  .timecode = link_to '56:48', 'https://soundcloud.com/workingfile/ep#{id}#t=56:48'
  .speaker Andy
  .message-content Say something nice. If you don't have something nice to say, don't say anything at all, that's what my mom always thought me.

.transcript-message
  .timecode = link_to '56:52', 'https://soundcloud.com/workingfile/ep#{id}#t=56:52'
  .speaker Matt
  .message-content That is exactly what my mom said about iTunes when I was a kid.

.transcript-message
  .timecode = link_to '56:54', 'https://soundcloud.com/workingfile/ep#{id}#t=56:54'
  .speaker Andy
  .message-content Shout out to my mum.

.transcript-interstitial Music
