html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="robots" content="NOODP"


    / OpenGraph
    - if current_page.data.title.present?
      meta property="og:title" content=current_page.data.title
    - else
      meta property="og:title" content="#{yield_content(:title)} &mdash; Working File"

    meta property="og:description" content=yield_content(:description)
    meta property="og:url" content="#{config[:host]}/#{current_page.path}"
    meta property="og:image" content="#{config[:host]}/images/working-file-artwork.png"
    meta property="og:image:width" content="800"
    meta property="og:image:height" content="800"
    meta property="og:type" content="website"

    meta name="twitter:site" content="@workingfile"
    meta name="twitter:card" content="summary"


    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#73bd5f"
    meta name="theme-color" content="#ffffff"

    / Page Title
    title = current_page.data.title.present? ? "#{current_page.data.title}" : "#{yield_content(:title)} &mdash; Working File"

    / Description
    meta name="description" content=yield_content(:description)
    = stylesheet_link_tag :site
    = javascript_include_tag :all
    script smartquotes();

  body class="#{page_classes}"
    .navigation-wrapper
      = partial "shared/artwork"
      = partial "shared/navigation"
      = link_to "Subscribe", "/subscribe.html", class: "subscribe-button"

    .content-wrapper
      = yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101729044-1', 'auto');
      ga('send', 'pageview');
