html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="robots" content="NOODP"


    / OpenGraph
    - if current_page.data.title.present?
      meta property="og:title" content=current_page.data.title
    - else
      meta property="og:title" content="#{yield_content(:title)} &mdash; Working File"

    meta property="og:description" content=yield_content(:description)
    meta property="og:url" content="#{config[:host]}/#{current_page.path}"
    meta property="og:image" content="#{config[:host]}/images/working-file-artwork.png"
    meta property="og:image:width" content="800"
    meta property="og:image:height" content="800"
    meta property="og:type" content="website"

    meta name="twitter:site" content="@workingfile"
    meta name="twitter:card" content="summary"


    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#73bd5f"
    meta name="theme-color" content="#ffffff"

    / Episode Specific Meta Info. REVISIT THIS WHEN INTEGRATNG THE SOUNDCLOUD API
    / - if current_page.data.episode == true
    /   meta property="og:audio" content="https://api.soundcloud.com/tracks/#{yield_content(:soundcloudID)}/download?client_id=cUa40O3Jg3Emvp6Tv4U6ymYYO50NUGpJ"
    /   meta name="twitter:card" content="player"
    /   meta name="twitter:player" content="https://api.soundcloud.com/tracks/#{yield_content(:soundcloudID)}/download?client_id=cUa40O3Jg3Emvp6Tv4U6ymYYO50NUGpJ"
    /   meta name="twitter:player:stream" content="https://api.soundcloud.com/tracks/#{yield_content(:soundcloudID)}/download?client_id=cUa40O3Jg3Emvp6Tv4U6ymYYO50NUGpJ"
    / - else
    /   meta name="twitter:card" content="summary"

    / Page Title
    title = current_page.data.title.present? ? "#{current_page.data.title}" : "#{yield_content(:title)} &mdash; Working File"

    / Description
    meta name="description" content=yield_content(:description)
    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body class="#{page_classes}"
    = yield
