html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="robots" content="NOODP"

    - if current_page.data.title.present?
      meta property="og:title" content=current_page.data.title
    - else
      meta property="og:title" content="#{yield_content(:title)} &mdash; Working File"

    meta property="og:description" content=yield_content(:description)

    meta name="description" content=yield_content(:description)

    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title.present? ? "#{current_page.data.title}" : "#{yield_content(:title)} &mdash; Working File"

    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body class="#{page_classes}"
    = yield
