---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    h1 = name

    - episodes.each do |episode|
      ul
        li = episode.id

