- content_for(:title, "#{firstName} #{lastName}")
- content_for(:description, "#{firstName} #{lastName} is a contributor to Working File, a podcast about design practice.")

.text-wrapper
  = link_to "&larr; Back to all Contributors", "../contributors.html", class: "back-link"

  h1.contributor-name #{firstName} #{lastName}

  p = bio

  ul
    - if twitter.present?
      li = link_to "@#{twitter}", "http://www.twitter.com/#{twitter}"
    - if websites.present?
      - websites.each do |website|
        li = link_to website.url, "http://#{website.url}"

- unless host == true
  .featured-episodes

    h2 Featured Episodes

    - data.episodes.each do |episode|
      - if episode.contributorSlugs.present?
        - if episode.contributorSlugs.include? slug
          .episode
            = link_to "/episodes/#{episode.id}.html", class: "play-button" do
              = partial "shared/play_icon"
            .episode-info-wrapper
              .episode-secondary-info
                .episode-number Episode #{episode.id}
                .episode-date #{episode.date.strftime('%B %e, %Y')}
              .episode-primary-info
                h2 = link_to episode.title, "/episodes/#{episode.id}.html"
                - if episode.contributorSlugs.present?
                  div
                    | With&nbsp;
                    = data.contributors.sort{ |a,b| a.lastName.downcase <=> b.lastName.downcase }.map{ |contributor| if episode.contributorSlugs.include?(contributor.slug); link_to("#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"); end }.compact.to_sentence
