---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr

    = link_to "&larr; Back to all Contributors", "../contributors.html", class: "back-link"

    h1 = name

    - episodeIDs.each do |id|
      ul
        li = id

