---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = link_to "&larr; Back to all Contributors", "../contributors.html", class: "navigation-link"

    hr

    h1 #{firstName} #{lastName}

    - episodeIDs.each do |id|
      ul
        li = id

