---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = link_to "&larr; Back to all Contributors", "../contributors.html", class: "navigation-link"

    hr

    h1 #{firstName} #{lastName}

    p = bio

    ul
      - if twitter.present?
        li = link_to "@#{twitter}", "http://www.twitter.com/#{twitter}"
      - if website.present?
        li = link_to website, "http://#{website}"

    - unless host == true
      hr

      h3 Featured Episodes

      ul
        - data.episodes.each do |episode|
          - if episode.contributorSlugs.include? slug
            - if episode.published == true
              li = link_to episode.title, "../episodes/#{episode.slug}.html"
            - else
              li #{episode.title} (Upcoming)
