ul
  li = link_to "iTunes", "https://itunes.apple.com/us/podcast/working-file/id1095159618?mt=2", class: "navigation-link"
  li = link_to "RSS", "http://feed.workingfile.co/workingfile", class: "navigation-link"
  li = link_to "Soundcloud", "https://soundcloud.com/workingfile", class: "navigation-link"
  li = link_to "Google Play", "https://play.google.com/music/listen#/ps/Iprxa5ohvwwd7hc43mabogor224", class: "navigation-link"
  li = link_to "Overcast", "https://overcast.fm/itunes1095159618/working-file", class: "navigation-link"
  li = link_to "Stitcher", "http://www.stitcher.com/s?fid=143303&refid=stpr", class: "navigation-link"
