h3 Subscribe
ul
  li = link_to "iTunes", "https://itunes.apple.com/us/podcast/working-file/id1095159618?mt=2", class: "navigation-link"
  li = link_to "RSS", "http://feed.workingfile.co/workingfile", class: "navigation-link"
  li = link_to "Soundcloud", "https://soundcloud.com/workingfile", class: "navigation-link"
