nav.main-nav role="navigation"
  ul
    li = link_to "Episodes", "/episodes.html", class: "navigation-link"
    li = link_to "Contributors", "/contributors.html", class: "navigation-link"
    li = link_to "Credits &amp; Contact", "/contact.html", class: "navigation-link"
