---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr
    h1 Contributors

    .contributor-list
      - data.contributors.sort{ |a,b| a.name.downcase <=> b.name.downcase }.each do |contributor|
        div = link_to contributor.name, "/contributors/#{contributor.slug}.html"
