- content_for(:title, "Contact")
- content_for(:description, "If you have a question, comment, topic suggestion, or any other feedback, you can email us, or reach out to the show, or any of its contributors, on Twitter.")

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr
    h1 Contact
    p If you have a question, comment, topic suggestion, or any other feedback you can email us at <a href="mailto:&#109;&#097;&#105;&#108;&#064;&#119;&#111;&#114;&#107;&#105;&#110;&#103;&#102;&#105;&#108;&#101;&#046;&#099;&#111;">&#109;&#097;&#105;&#108;&#064;&#119;&#111;&#114;&#107;&#105;&#110;&#103;&#102;&#105;&#108;&#101;&#046;&#099;&#111;</a>, or reach out to <a href="https://twitter.com/workingfile">the show</a>, or any of its <a href="https://twitter.com/workingfile/lists/working-file-contributors">contributors</a>, on Twitter.
    h3 Credits
    p <em>Working File</em> is produced by Andy Mangold and Matt McInerney and edited by Matt McInerney. Our theme music is courtesy of <a href="https://soundcloud.com/andrewapplepie/jeff-n-andy">Andrew Applepie</a>.
