---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr
    h1 Contributors

    .contributor-list
      - data.contributors.sort{ |a,b| a.lastName.downcase <=> b.lastName.downcase }.each do |contributor|
        div = link_to "#{contributor.firstName} #{contributor.lastName}", "/contributors/#{contributor.slug}.html"
