---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr

    h1 Episodes

    - data.episodes.each do |episode|
      - if episode.published == true
        = link_to "/episodes/#{episode.slug}.html", class: "published-episode" do
          div Episode #{episode.id}
          h2 = episode.title
          div
            | With&nbsp;
            - episode.contributors.each do |contributor|
              = contributor.name
      - else
        .unpublished-episode
          div Episode #{episode.id}
          h2 = episode.title
          div
            | With
            - episode.contributors.each do |contributor|
              = contributor.name
