---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr

    h1 Episodes

    - data.episodes.sort{ |a,b| a.id <=> b.id }.each do |episode|
      - if episode.published == true
        .published-episode
          .episode-number Episode #{episode.id} &mdash; <span class="episode-date">#{episode.date.strftime('%B %e, %Y')}</span>
          h2 = link_to episode.title, "/episodes/#{episode.slug}.html"
          div
            | With&nbsp;
            - data.contributors.each do |contributor|
              - if episode.contributorSlugs.include? contributor.slug
                = link_to "#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"
                | &nbsp;
      - else
        .unpublished-episode
          .episode-number Episode #{episode.id} &mdash; <span class="episode-date">coming #{episode.date.strftime('%B %e, %Y')}</span>
          h2 = episode.title
          div
            | With&nbsp;
            - data.contributors.each do |contributor|
              - if episode.contributorSlugs.include? contributor.slug
                = link_to "#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"
                | &nbsp;
