---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr

    h1 Episodes

    - data.episodes.sort{ |a,b| a.id <=> b.id }.each do |episode|
      - if episode.published == true
        = link_to "/episodes/#{episode.slug}.html", class: "published-episode" do
          div Episode #{episode.id}
          h2 = episode.title
          div
            - data.contributors.each do |contributor|
              - if episode.contributorSlugs.include? contributor.slug
                = link_to "#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"
      - else
        .unpublished-episode
          div Episode #{episode.id}
          h2 = episode.title
          div
            | With&nbsp;
            / = episode.contributors.map(&:name).join(" and ")
