---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    h1 Episodes

    - data.episodes.each do |episode|
      - if episode.published == true
        = link_to "/episodes/#{episode.slug}.html" do
          h2 = episode.title
          p
            | With
            - episode.contributors.each do |contributor|
              = contributor.name
      - else
        div
          h2 = episode.title
          p
            | With
            - episode.contributors.each do |contributor|
              = contributor.name
