---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = partial "shared/navigation"
    hr

    h1 Episodes

    - data.episodes.sort{ |a,b| a.id <=> b.id }.each do |episode|
      - if episode.published == true
        .published-episode
          .episode-number Episode #{episode.id} <span class="episode-date"> &mdash; #{episode.date.strftime('%B %e, %Y')}</span>
          h2 = link_to episode.title, "/episodes/#{episode.slug}.html"
          div
            | With&nbsp;
            = data.contributors.map{ |contributor| if episode.contributorSlugs.include?(contributor.slug); link_to("#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"); end }.compact.join(" and ")
      - else
        .unpublished-episode
          .episode-number Episode #{episode.id} <span class="episode-date"> &mdash; coming #{episode.date.strftime('%B %e, %Y')}</span>
          h2 = episode.title
          div
            | With&nbsp;
            = data.contributors.map{ |contributor| if episode.contributorSlugs.include?(contributor.slug); link_to("#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"); end }.compact.join(" and ")
