---
title: Working File Podcast
---

- content_for(:description, "Working File is a podcast about design practice and its relationship to the world.")

.text-wrapper
  h1 Working File is a podcast about design practice and its relationship with the world.
  p It's a panel show hosted by Matt McInerney and Andy Mangold and featuring a rotating cast of creative professionals from a variety of backgrounds. The show is made by designers, for designers, and is released every other Tuesday.
  p If you're new to the show, you can <a href="episodes/1.html">start at the very beginning</a>, or listen to <a href="episodes/13.html">one of our favorite recent episodes</a>.
