- content_for(:title, "Subscribe")
- content_for(:description, "You can subcribe to Working File in a number of different ways so you don't miss new episodes.")

.text-wrapper
  h1 Subscribe to Working File
  p You can subscribe to Working File in a number of ways to make sure you never miss an episode.
  = partial "shared/feed_links"

  p If you've never subscribed to a podcast before, don't worry, it's a breeze. In <a href="https://www.youtube.com/watch?v=8IPV2oSz8m4">this short video</a> Ira Glass and his friend Mary will show you how to do it.

  p If you are unable to listen to episodes for any reason, we provide full-text transcripts of all our shows. Transcripts are typically available one week after a show is released and can be found on their respective <a href="/episodes">episode pages</a>.
