---
episode: true
---

- content_for(:title, "Episode #{id}: #{title}")
- content_for(:description, "#{showNotes[0...200]}")
- content_for(:soundcloudID, "#{soundcloudID}")

.text-wrapper

  = link_to "&larr; Back to all Episodes", "../episodes.html", class: "back-link"

  .episode-number Episode #{id} <span class="episode-date">&mdash; #{date.strftime('%B %e, %Y')}</span>
  h1.episode-title = title
  - if contributorSlugs.present?
    .byline
      | With&nbsp;
      = data.contributors.sort{ |a,b| a.lastName.downcase <=> b.lastName.downcase }.map{ |contributor| if contributorSlugs.include?(contributor.slug); link_to("#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"); end }.compact.join(" and ")

  .fixed-audio-player
    iframe#audio-player src="https://w.soundcloud.com/player/?url=/workingfile/ep#{id}&auto_play=false&buying=false&liking=false&download=true&sharing=false&show_artwork=false&show_comments=true&show_playcount=false&show_user=false&hide_related=true&visual=false&start_track=0&callback=true&color=00C98C" width="100%" height="164" scrolling="no" frameborder="no"

  script src="https://w.soundcloud.com/player/api.js" type="text/javascript"

  .show-notes = showNotes

.meta-data-wrapper

  button.seek-button data-timestamp="00:33:36" 00:33:36
  button.seek-button data-timestamp="25:41" 25:41

  - if links.present?
    .show-links
      h3 Links Discussed
      ul
        - links.each do |link|
          li = link_to link.text, link.url

  - if transcript == true
    .transcript
      .transcript-thank-you
        span Full text transcripts brought to you by <a href="https://www.xyztype.com">XYZ&nbsp;Type</a>.
        a href="https://www.xyztype.com" = partial "shared/xyz_logo";
      = partial("transcripts/episode-#{id}", :locals => { :episodeID => id })
  - else
    .transcript.not-available Full transcript not yet available.<br />Check back soon!


javascript:
  (function(){
    var widgetIframe = document.getElementById("audio-player"),
        widget       = SC.Widget(widgetIframe);

    var seekTime;

    function hmsToMiliseconds(str) {
      var p = str.split(':'), s = 0, m = 1;

      while (p.length > 0) {
        s += m * parseInt(p.pop(), 10);
        m *= 60;
      }

      return s * 1000;
    }

    widget.bind(SC.Widget.Events.PLAY, function() {
      if (seekTime != null) {
        widget.seekTo(seekTime);
        seekTime = undefined;
      }
    });

    widget.bind(SC.Widget.Events.READY, function() {

      var seekButtons = document.getElementsByClassName("seek-button");

      for (var index = 0; index < seekButtons.length; index++) {
        seekButtons[index].addEventListener("click", function(){
          var timestamp = this.getAttribute("data-timestamp");

          widget.isPaused(function(paused) {

            if (paused == true) {
              seekTime = hmsToMiliseconds(timestamp);
              widget.play();
            } else {
              widget.seekTo(hmsToMiliseconds(timestamp));
            }
          });
        });
      }
    });
  }());
