---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = link_to "&larr; Back to all Episodes", "../episodes.html", class: "navigation-link"
    hr

    .episode-number Episode #{id} &mdash; <span class="episode-date">#{date.strftime('%B %e, %Y')}</span>
    h1.episode-title = title

    = partial("shared/soundcloud_player", :locals => { :soundcloudID => soundcloudID })

    .show-notes = showNotes

    h3 Contributors
    ul
      - data.contributors.each do |contributor|
        - if contributorSlugs.include? contributor.slug
          li = link_to "#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"



