---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = link_to "&larr; Back to all Episodes", "../episodes.html", class: "navigation-link"
    hr

    h1 = title

    = partial("shared/soundcloud_player", :locals => { :soundcloudID => soundcloudID })

    - contributors.each do |contributor|
      ul
        li = contributor.name

