---
title: Working File Podcast
---

.content-wrapper
  = partial "shared/artwork"

  .content
    = link_to "&larr; Back to all Episodes", "../episodes.html", class: "navigation-link"
    hr

    h1 = title

    = partial("shared/soundcloud_player", :locals => { :soundcloudID => soundcloudID })

    ul
      - data.contributors.each do |contributor|
        - if contributorSlugs.include? contributor.slug
          li = link_to "#{contributor.firstName} #{contributor.lastName}", "../contributors/#{contributor.slug}.html"



